CHRYSOLORAS - CICERO. 189

11.(1. 5020. - -, graece et latine. - Venetis, Peregrinus lde Pas-
qualibus) Bononiensis, 1484, ιι. 5⁰ Febr. 1ιι4ι; char. graec. et roma
3ι 11. non num.‚ sign. ιιι, 1ιι, ιι, d—i43 ιο011., ιιι-31 11.

Ειι vacat. F. 1ι alphabetum praecum,- ιιιιιιιιε. 0011.- Pater noster qui ee 1011
coelis sanctificetur 001101ιο tuum ιιι.,· ιοι.2.· Πάτερ ημῶν ὁ ιν τοῖς οι111ρανοῑς
ἁγιασθήτω τὸ 1111101110 σοῦ. ιιι. F. ιι(ιι’9ιι. ιιι), col. 1: Εἰς πόσα διαιροῦνται ια11
εἰκοσι ιεοσιιοα γραμ αια11.,ιιι ιο1.;2 In quot diuidutur ιιι-1101011 quattuor litte·

illm F.2:.3⁶ 11οριιιιιιιιιιι(ι (ιι) )Venetiis per Peregrinum Bononienem (1 MCCCC ,

1111111111.111Ε1111ΝΤΑ1Ε1111111111111 Sca. alphabetum 9ιοιιιιιιιι, prarrurrtia-
tiarae sirryalarum litterarum.

Bal. Nat. Florentino, Ea. Maal. K. li. 12. Pellechet ιιο. 3580.

Η. 5039. CHRYSOSTOMVS S.. loannes. Sermones XXV e graeco
latine versi a Christophoro Persona. Acced. Epis'ola Chrysostorni ad
Theodorum Monachum —S. 1.,ι typ. n. et a. (Rornae, Georgius Lauer,

0.1.4701 1ιι 101. min.; char. rom.; 110 ff. nonnum. necsign.; ιι 11.
(ιῦ 11-1ι4 ιιιιιι.); ).ιιιιι tinitial.

F. 1 vacat. F. 2⁶:Rmputant1m1h1 Βιιιιιιιιιιιιιιιιιιιι) unantollstudio: quo ue

(ιιι) )animi ardore: per ti (ιι)ι 1111 &ll 11ριιιιι uiri: ιιιιιι doctrina: &optimis uite
coraibus: 11ιιι. FF. ιι-Ιθι inars- ιιιιιιιίιιιι. F. 11⁰: [lVertendi sunt nobis malo-
rumlslontas quibus euersis sublatisqp 11ι10 F Ῑιιιιι [11 possenr litteris lacrimas
tibi meas signifi-ll care ιιι. (epistola Cltysastomi ad T haedorum ιιιοιιοιιιιιιιι). F. 110³,
1. 15.- a letitia affeceris. Explicit Epistola Crisostimi (ιιι) 11. 11110ι vacat.

‘ab 118111, Marciana Verulamio. De typaprapho 01. Praetor ιιο. 3103 et Burperi
. (ι).

EC. 5069. CICERO, M. Tullius. Rhetorica ad Herennium sive
nova. - Mediolani, Antonius Zarotus‚ 1474, ιι. 1ι0 Aug. ln 101. ιιιιιι.;
char. rom.; 54 ff. non nurn. nec sign.; 3311.; s. 1111. initial.

F. 1 afflarat Γ.2ι;11.1011161οι101ι 110.ΗιιιιηιιίῡΒιιιειοιῑοοι (ιιι) Liber
1011ιι11; deinde: [1181 NEGOTIIS FAMlLl 1111111)οι impediti vix satis otium
studia suppedr 11 tare possimus: &rd rpsum etc F. 531, ιι 1..·5 1111118411 deinde:
Opus Impressum Mediolani Per Antonium Zarotum aris mensem ..144 die 12
Mensis Augusti· lsF. 51 cacat.

Bibl. Rea. Ριιιιιιιιιιι-,ι 1ιιι.76·ι. Pellechct 001637.

Η. 5093. - -, italice versa a Galeotto da Bologna. - S 1.
ιι lyp. n. (Venetia, Gabriel Petri), 1478. 104ος char. rom.; 5611.
non num. nec sign.; ι4 11. (ιο ll.=11a min.;) 1111. 1n11al minutis
elem. indic.

F.1‘1: COMINCIA LA 11111611118811111 110611111οι dolo excellentissimo
Marco tullio ciceronelpchiamata rethorica nona traslatata di latino' 1011101 e: p
10 eximio ,11οι111ιο Ga coto da 11010111, na opera utilissima ιιι neccssaria a gi omcni

0111111110ιιιιιιοιιιτ111ἷιιιιιροιιιι;] FlNlS: 111101ιει qni Larhetorica noua de
10 excelentia 11ιιιιιο Marco ’101Ιί0 Cicerone 1 uulgare. (1.11. 6666. 1111111.11 11

1111111οιι1ιιιιο Veneta, ll} 265. T sn ιιιιιι 1111151192 (1ιοιιιι11421131ιιι
11. ιιιι '3296 (Brown, aab. ad p. ιιι).

Η.6. 511612). - partitiones oratoriae. — S. 1. et typ. n. (Mediolani.

Antonius Zarolus), 147ι. 1n4⁰; cha1·.ronr.; ι811“.ιιοιι num. nec sign.;
11111. ιΟ 11. = 110 ιιιιιι.); s. 1111. initial.

 

