1911 . AVGVSTINVS.

deirtde: Impressum Mediolani per Teutonicos impensis Reuerendi 1111111 dni presbyteri
Gssparis It'tpugnsni iuris potilieii periti 11 dfiieis olipiodibus ‚trncccnxxxiiit tertio
nonus 1111111111 F. 1001.- Registrunt operis. 11 19111111. FF. 109⁶ ol 110 enntnt.

11111ἱὶ1 Νιι1. Panormita-nn, III. C. 43. Bell. Req. Parmensis, 9311). I’elleelrer
ιιιι. n .

EG. 2009. - -, italice. — FIrenze, Francesoo di Dino, 1493,
ἓὲὶθξὲἒῃῦἰυςιιο. 111403 char. goth. mai.; 5411. non num.‚ sign.

F. 1⁰: Sermoni <Illos regio doctore Diuo Aures lio Augustino pndre dellsreghols
heremi-g lona di piu utifissitne uirtu eodueenti n glo 11 rin diuits etentn molto di-
1101111 eq. icon S. Annuntint'. F. F‘ noent F. 2« toron. 1111, post 111. 11111111..-
IFIRATELLII rniei et lotitia dellleor nnio Corona etl! atlegrmn mis 1111 paee et 1ι1
ruore (sio) (111 Dio sie oon noi etc. F 54⁰. pont 1. 9οι Fine desermoni di notissimi
trio) del glorioso mes-llser sco Augustino traducti dilutiuo inligua liollrontiun re
mendatissimi p huomini. docti Iussi 1117111 lnr diligentinp Frieoseo di dino do
lirenze 11101 .v. digiugno. MCCCCLXXX ιιι 1 1211111111.

111111. Nar. Panormitano, 111. C. 70. Folleenel rto. 1519.

1111119010. - —- lirense, Antonio Misconrini‚ 1493, a di 98ο di

¹ Giungo. 1114ος char. rom.; 34 ff. non 1111111, sign. a-c⁸‚ d⁶‚ e⁴; 3611.

F. 1 vocnt. F. 2⁰ 1111111111 o Sermoni dello Egregie doctore Diuo Aurelio
Augu 11 stinol Psdre dellaregols heremitano: di piu utilissimo 111111 tu el steri nmsestrt·
mili eoduceli ollngloria di uitn eternall. F 33l, post l. 32.- ·. ·. ε ⁶. zFIn'rs: ἕ t ‚⁶ t 11
F. :llus 'IAVOLA DI: SERMONI CIII) SICON lsTENGHONO IN 0111810111-
1111011101.); delude: FINITI 11 Ediuoti n fructiferi sermoni dello AureIIo doctores.¹¹
nuncto Augustino per consolatione delle spiritual] li personet& di ooloro che uogliono
nequistnre 1111110111,Ι del 11111αά11011 F. 31⁶: Impresso In 11 FIRENZI} 11 Per Monstro
Antonin Miseonrinillllnno ,ntccceuxxxxttt Adi. 11111111] Dl (1111111011

Srq. irtsiyne. lypnyr. c. 111111Μῦ
111111. Murrr'nnn Venulo, 41311.

H. 2017. - soliloquia, italice. — S. l. et lyp. n. (Florentiae, typogr.
Benigni Ilinleolicael, 1489, n (1190001111113110. ln l⁰; char. rom.;
4811. nou 1111111, sign. n—lssz 9011, (90 lt: 110 111111.1; 1111. 11111111.
rniuulis eleut. indic. excepta numa, quae maiuscula indIoala esl.

F. 1⁰ trinit. ι1,1,1; INI'OIIINCIA 11. 1110111110111111180111001111111.
1111111 I’lllllE 81ΧΟΤο11008ΤΙΧ( .11,· rlritnlr: [Illlpereioohe fra tulli gli di-
111111 libri ohe 111 truouino: illibro delli soliloquii di sartetollrlgostino: mipure di
10111111011111111ι111ι1111. ,1 ιἸιι,1 111111λ 1111)1111’1’1.11,1.1 ’11110111 001111 LI CAPITOLI
lullo>ltnnlnnn linoln.nlllnnnurnn
grin-*rnre signore ohe 1111 eo luno-rei: domiti arognoseere isle) uirtu- del 11 . 11111111Ι mis.
clu. F. rol. 1. 23: Finiti esoliloquii di saneto Agosuno Et edre 11 ct gradi per ltqurtlr
lhltnnlnn che glihn 1111111111 aperloettone. 1111111. dt 1110111011 11.1“(“1“01,ΧΧΧ1’1111,,1
1501

111111. an. Florentino. En. 1111111. R. 6. 1103111). 1>ellt·‹·nerno.15·.›·.>.
H. 2033. -- llelrnclnlionunt libri duo. — Mediolani. Aulonius Zoro·

Iusl, 1480. 1114ος char. 111111.;4911“.11ι)111111111.. sign. n-dfl. 0¹⁰3 3911.:
s, 111. initiat.

 

