. 94 VORAGINE.

111111. Nol. 1101111110, Ed. Mopl. B. 7. 110. 18. Η110 editio 1111111110 Pon·
tero 111, 312, 1681.

1423. rostanni, lacobus de. Legenda Sanctorum. — S. l. et
typ. n. (Hegenoae Henricus Gran), 1497. ln 4⁰3 01111. goth. mai. et
min.; 988 ff. non num, sign. a-t⁶‚ ij-33 (sic), a—z‚ A-P3 90011,
4811. (u011.=63 mm.); litt. initial. minutis elem. indic.

F. 1 111 nostro 1111111111111111111111111. F. 2(ι (ripn. tl: Tabula legendarum 11 Tabula
11111121. F.12l 01011. F. 13(Ι (1191111 De aduentu dr'rill3 10111 Incipit le·
peda solip que Lobardhlloa 110111 hystoria. Et pmo d lestiuitalltibs (1000111111 1111
tpa renouatois qdllrepr'itat (sio) 000111 ab aduentu vso} ad nalltiuitatem dominil]
legenda Prima. All De aduentu dominil] F. 2181, eol. 2: Exphcit legenda lombar·
(110111 1100111 de voragine ordinis pdioatop episcopi januensis. A! F. 21811 Sequuntur
queda tegede 111 quibusda alijs supaddite. Et primoli de eoem milih martynl
F. 28712, 0012,- Finiunt quorundam sarnllotoni legende adiuncto post lombar-dl
(1101111 {idom Anno (1111 11111111111110 quadmrgentesimo nonagesimose 11 ptimo. 11
F. 28811 esi rotor.

Ribl. Gymn. Burtudieasi-a, L. 3111. Typi 111111 1101111111 Repert: M⁴⁷‚ 10. Nou
cat Cup. 111. 6161, 1110 11011. 111. 181.

1491- --, italice. — venezia, lllanlredo de Bonellis da Monler-
1110, lton, a di 1011111110. ln lol.; char. goth. mai. et1nin.; 996 ff.
= num, sign. a-z, 1, 0, p, A⁸‚ ss¹⁰; 90011, 61 11.; 0. multis iconibus
xylogr. et litt. initial. florent.

F. 1⁰ 111101. lypum: legendari di Sanctillistoriado vulganii F. ll: Prologo 11;
101. 1.· [13111 se distingue tuttol tipo in quarto parte 11111.; 101. 2.· Finito e il pro
logo. 1’.21 (morpi-nilms 111110111111111111111119.111091. 11111111111111110111111 reprae-
1111111111,· deinde. 101. 1.· 111 0001111011 el libro intitulato legen A! dario de 1111011 opposito
pel reueredia-lssinio petre irate 1100110 de Uoragi·llno el ordine do redioatori
Archiopi- 11 scopo de (1011011111 111151, 1012· [llNoourinoia 11 tauola (10 tutto il
11111010010111001011010111111011. Et primoli 110. F. 2261, 001. 2, at rotulam:
FlNlS.s); 11111111.- Finisse le legede de tutti li sancti coposte p 011,1011111(111111110
padre irate Jacobo de voragine ,1 del ordine de irati pdieuton' Arciuesoouo di (1011
noua lhuducte de latino 111 lingua vulgare ›erll el venerabile messore dun. Nicolao
do nianerbill Ueneto (101 ordino de oainaldu ense Abbate del 11 monasterio (10 saneto
Mathia de. Murano 11 Starnpate in Uenetia por hlalredum do ruo ll tolerato de. Sustrouo
de Bonellis ,110000 ll Lxxxxij. a di .x. Decembrio regnate domino Au ll guatino Bar-
bardico inclito [1011011111. principe. 11 abudoighiklmnopqrstllvxyz. 1, 0,
p, Α Β ll Tutti sono quaderni proter B rnainsoulollo quinterno.ll F. 2261 011101.

3 1111111. (illut. Flmanlirm, Ed. Polol. 'ht 6.1.111. Liber 0111111111 1111110111..
25, oli 1.

1425. —Sermones de tempore. — ParisiiS‚ S. typ. n.‚ impensis
Frauoisoi llegnaull‚ a. a. (1500). ln 1ος char. goth. mai. et min,
rub. et nig.; 919 li'. nonnum, sign. —⁸‚ BB (110)-1, z, 0 9⁸, 1141
9 coll, 1911. (h011.=56 mm.); 0. 1111. 11111111. llorent.

F. κι (11111111 1111111101· [SlEnnonos aurel 0111 pulcherrimi variis seripturarfill doo-
trinis 1010111 do temporat periston] mini 01100111 editi a solertissimo 1101011 theologie
pieasore Jaeoho de voragio or=ls dinis predicatoru quondit epo 1111111111 Sep. vinsipere
0. lill. F R 11 110111. FRANCOIS REGNAVLT. 11, (11111111(1111101111101011 GL'euales
habetur Parisiua i 1100 1111111011 1100111 in officina Francisei roguanltllsub diuo
Claudio ex aduorso 1011 1101111111 11. il 111101. 11211 Τ111111111; 101. 1; sslnoipit
registrum in sermones (1011100111011 preclarissimi doctoris: maa 11 gistri 1100111 (11110-
1111110 110ῦά0111101111110111 alphabeti tangens maternitas generales i singulis sermoni·

 

