100 SAVONABOLA.

11. 14457. ·— Epistola a tutti gli eletti di Dio esedeli christiani. -
S. 1., typ. n. ct a. (Florentiae, Laurent. dc 1101110010 01 10. Petri?
post 0. 8ΙΙΙ 11011 14971. 11140 char. rom, 411. non num. 11000110.;
111-3311. (1011. = 100 mm.); 0. fig. 111011. 01 litt. init tlorenti.

F. 1⁶: (l Epistola 01 trata Hieron o 00 11011010 0000101100 0011011 1100100-
tori 0 tuti gli electi di Dio h 10110 101111011011111. Sapires 00000111 ante cracem
Cariati 0010001101 adada: u Frate Hieron o 00 Furere seruo inutile 01 iesu
christo 0 tutti li electi di 010 tr figluoli de 0101000001οω 110110 prce
(1000101100οά01 spirita 0001111141, 1251 .. ta 1 Sancto 110100 0111110000 eldi
dalla apparitione di 000 Michele 0101100 1 gelo 0M00oechxxxvn.

aaz. Nat. Florentiae, (last. D, 12. 10111 aaut Praetori p. 426, Β, 02, typ. 2.
00100000· (merra 000· aa, „a

H.(c.) 14400. - Epistola 0 00110 persone divote persegarltatc. - S.
1., typ. n. et a. (Florentiae, Barthol. de libris, 1497). ln 4⁰; char.

rom.; 111. 11011 num. nec sign.; 3411.

F. 1⁰: (l Epistola del moerendo padre treta Hieronymo 00 00111010 00 certe
astarent 10 0010000· 1·-

Bibl. 11010. Ρ110000. lac. 56m). Typi 0001 Savonarolae ,Dialiarariane del sri-
aterio della mace: Faac.1., 1., aa. 318.

11. 14461. - Lettera 01 Re di Francia (Carlo Vlll). - S. 1., typ.

n. ct 0. (Florentiae, Laurentius de hlorgianis et loannes Petri, 1495,
post d. 161η Maii). ln4⁰; char. rom.; E ff. non num. nce sign.; 3711.
(10 11. = 85 mm.); 0. litt. init. florenti.

F. 10.- (1 Copia 00110 lettera che Fra Hieronymo deterrere mando 0110101111-
stianissimamaastadel Redi Francia.(l[R]Ex ln Eternum uiue Hieri 0011 ’0110
uostre. 0101011011 nissima maesta cose molto 0000000110 0110 0000100110110100 o stato
suo etc. 1010010 Sancto 1111100010. xxvi llaii ‚M.ccocnxxxxv.(Frater
Hieronymus de 10110110 (1011010010ῖηὶ nostri lesu Christi 1 Senam 1110111101.

aaz. Nat. Florentiaa, Orat. D, 9. Typi aaut Savonarolae ,epistolae ad 1110100-
asam Miraadalam‘: Face. 1 V. 1, 001314.

11.(0.) 14474. - Compendium logicae. - Florentiae, Bartholomaeus
de 1111110, 1497, 0. 7⁰ lun. 111491 0110000101-10111. et rom.; 5611.
non nunt, sign. a—o⁴; llrum num. van: 0. litt. initial. florent.

F. 1⁶ (ripa. a), 11111100010000011110111110000011111ιοί1110 syllogismorum 1 (t
0000111010.Ηο01.111οὲ··· 0010010 (aa
danae: (l Compendrum logice fratns Hieronymi de Ferraria 01011010 predicatorum(
(typis sera' 01011 1101111ᾳοί110 syllogismoruJ liber ι11110100οᾸ11. 561, iissre: Explicit
compendrtl ogyca Fas 1110100110000110100100 100 011010 101000010110110110110-
prcpsum Florenbie per Berth010meum de libris, anno· 1 mccccuxxxxvll. ‘e uero
sep nna unu· ’

Bibl. casanatensis Romana, 100. 850.

11. 14477. -2- Examina e processo di Fra Hieronymo Savonarola. -
S. 1., typ. n. et a. (Florentiae, Bartholomaeus de Libris, 1498, post d.

 

