¹ 011110 - 01111. 23

(UlNiuereia modi principibez 00 iniu- l( stieie supra 1011010 011010110101109.Ι ete. F. 41,
0012, 1. 18.- omnium uita Medicamina omnia ad uilltam 0010101010 'bita fru·
atrantur ι pellreunt. Finis. (( ·

Bet. Alexandrina 11010000, 100247. opuseulum qurrie Ruqerii typo 0100-
preeeum eene videtur.

1186. 11111111 Alighieri. Credo. S. 1., lyp. 0. 01 a. (Florentiae, Bar·

tholomaeus de tibris, 0. 11851. ln 4⁰3 elren. rom.; 611. 000 num,
sign. e2, ea, ³43 3011. (1011.εο61010.).

F. 1⁶: Credo 0110 Dente 1000 quido 10 accusato( per heretico allo inquisitore 1.
F. 1⁶: tl Altempo che Dante suo libro dieiao (ld 100000 10 uersi 100110 gente groaea l(
eredenan che fuseito in paradiso (l Empurgatoro in quella obseura fossa l( doue gia mai
non e ae 000 dolore (sete. (9001011001, 01111010 reponitur nnn 0000010110 Dante
fecerit 101011 010110), deinde: Hor qui eomineia il Credo di Dante arlillghieri (oie)
poeta florentino (l) F. 21¹ (01910011(ΙΙο001100101011010010 pin nolte 11100 l( quanto
piu sep i dolze elle& uaghellenrpulirle operat tucte mio limesletc. F. 6⁰, post
10 en: inito ileredo di Dante ((· F. 6ὸ enecat.

Bibl. Rieenrdiona Florentino, Ed. rar. 1120). 0010001010 3101101010αεὶ cle Lean
2²ng Faddnpl'laefflntet} Alteram editionem 00 Antonio Tuln'ne' sociisque pereum Ι

1187. 11111, Lionardo. ll libro della Stera (octostichis italicis). — .

S. 1., typ. n. et a. (Florentiae, Joannes Petri, c. 1472). 111 tol. min.;
01101. 1010.; 1411. non num. 000 sign, 1411. (10 11:114 1001.); s.
litt. initiali.

F . 111 []11 padre nl figlo 0110 spirito 0011101100ςηί seeol sia glorio 01 honore( et
benedetto sia suo nome quanto (l tutte lo creature 0000 uelorels laudato et ringraziato
ioogni canto (l eon pura niente et 000 dinoto corel( ete. F. 241, 1. 22: questo e lapiu

dTilnnge etalopiu strannlsdoue si nnuiehi 01 finisee quisllaeia mnggiore 01110010
enar. ζ .

Bet. Nat. Florenti-no, Ed. Pelet. F. 6.1.36. Faenrplor, 111 01110101, unicum.
Typi earet ,Boccoer'i Plriloeoli· 0 ,10011110 Petri 111472 impressi: Heluii 11113295
&Fi-{zethar} tiltffiaerllterom editionem, fortasse 00 eodem typoyrnplro pereto-nr, eide

1188. - - S. 1., typ. 0. 01 a. (Florentiae, Nicotaus Laurentii, 0.
1480). 10 40; cher. rom.; 1011. 000 num, sign. ab⁸, 043 31 1013111.
(10 ll. = 111 mm.); c. litt. initiali xylogr.

F. 1(ι (niqra. ol: EL LlBRO DELLA SPFRA.(( [A]L padre alfrglio allo spirito
aietollpogni secolo eia glo ’0 01 110οο101101 benedecto sia ouo 00100 quito (tutte le
creature channo ualore( laudato et ringratiato in ogni cantol( ete. F. 201, post 25 en:
Finito ellibro della Spera (l.

Rvet. Nat. Florentino, Ed. Patet. E. 6. 4. 35.

1189. - - S. 1., typ. 0. 01 a. (Florentiae, Nicotaus Laurentii, 0.
1481). 10 4⁰; eher.r01n.; 1011. 000 num, sign. 0113, 043 3111, (1011.
= 111 mm.); 0. 1111. init. florenti.

F.1⁶:ELL1131³0 DELLA SPERA (([1)]AL padre alliglio al spirito sancto(

perogni secolo sia gloria et hore ‹ee'e)((et benedecto sie suo norne quantolltutte le

creature enno ualoretllaudato et ringratiato in ogni 0001011110. F. 201²: FlNlTO
FLLIBRO Detnnltspssrtnls

Br'lrl. tte. Perusinae, Ine. mise. 4( ).

 

