IVSTINIANO - LANDINVS. 39

F. 1⁰: Utilis z preclara Repetitio c. 11 contigat de ,1010101110ἀο1111011011111113 de
11001111. F. il> voeoi. F. 2⁰ 1111911. Ant: De iureiurandoll; eol. 1: Utilis ae preclara
repetitio .c. curn contigat de iureiu 1111111110 edita per exiruiit utriusq iuris interpretem
(10111111 Johanem Ι(1011001011110111111011 matre Bononia 0101110111011 cum diligentia
1111111111111111111111111111111111111111
1111111 do. Josnne3 de 1111010. Impressa Uenetiis per Ρ11111100111111111131. 1111110 1101111111
‚hiccccuxxxxvi die. 11].11111111111111. Im ante ctenrt'etrssrmo domino Augustino bar·
balldioo inuictissimi senatus Uenetinp duce serenissimam deinde: Registrumll
(2 0011),- desim icon ayloqr. e. 0100111111 Defende nos besto pater Antoni. l'. 311ὁ
aueo.

111111. Unio. Benacenses, F. IV. 8.

1243. ΠὸΤΙΝῙΔΝΟ, Leonardo. Canzonette. — Romae, s. typ. n. .
et a. (Udalrieus Gallus, e. 14751. 111 4⁰3 char. rom.; 4611. 11011 1111111.
nec sign.; 1511, (10 ll. = 11113 111111.1; s. litt. initiat.

Fu vocat. F. 2⁶: COMINCIA IL FlORE DELLE ELBllgantissime Caneto-
nette dil nobile messer Le 1101101110 Iustinianosll [ 1an niympha (siet in fonto 01
ual in oiel mai (101111Ρο simei di beliade 0110111110 e 0001011110 eredo ben che i
3011011111 iu sieme fosse a 1111 briearla· 11 11451, post 0. l: 1111101111 fiore dele
elegantissime carroiouete di mes 1 sere Leonardo iustiniano quini finisse: in 1101111111
oon ogmi (sie) diligentia impresse· 11; deinde: 111101811111111111111). F. 16 voest.

31011101. Florentino, Ed. Pater. Ε. 6. 3. 93. Liber 1111011101 Galli ty1103⁰
(Bospori iah. 83, infra) impressus est.

1244. unraaucfflnva Christophorus lCtus Veronensis Quaestio

utrum praeferendus sit doctor an miles. - Brixiae, s. typ. n. (Ber-
nardinus Misinta), sumptibus Angeli Britannici, 1497, d. 8⁰ lul. ln 4⁰;
ghlit‘t ridi? ὲὲἷὲἓὲιοη num, sign. a—ef, d23 19 11. 110 il. = 109 111111.);

F. 1a (siprt. a): euasissent utriusq} iuris interpretis domini Christos 11011011
Iairauehiui Veronensis Tractatulus seu (1000110111 Vtrum preferendus sit doctor an
11111011.11; deinde: Bartholomaeus (sie) dulcius prestanti a integerrimo uiro 01111111
stophoro lairanehino patricio ueronensi. S. 111 l'. 1⁶, infra: christophorus lafran-
ehinus Veronensis suo amantist slsimo Barthoiameo dulcio. S. ll[B]Em satis ar·
duam dr mihi non parum molestamtll ut uera fatear: p tuas litteras ab me flagitas
Β111111 tholamaee suauissima: 111 ts scriptis meis te 0011101111. 20) rem reddam:
uter de iure preferri debeat: Doewr: an nin 1 les: ete. F. 141, 1. 29.- Iruprimi lus·
sit Angelus Britannicus· (1101111111 Iulii ,11111100 ‚mxxxvii 1111110111

Bar. Apost. Vaticana, 1110. IV. tuso). (lpuseulu-ur Berrtorditri de Misintes
typo 4⁰ impressu-m est.

1245. asumma, christophorus, F ferentinus. Orazione aila Si·
gnoria Biorentiua quando presente il suo (lomento di Dante. — S. 1.,
typ. 11. et a. (Florentiae, Nieolaus Laurentii, 1481, post d. 30Ιῃ Aug).
1n8⁰; char. rom.; 6 11. 11011 num, sign. i, ii, iii; 15 li. (⁰20 lt=112 mm).

F. 1⁰.- OBATIONB DI MESSER CIIBI 1 stophoro landino florentino hauuta alla
1111111 strissima 08· Florentino quando presento 011001110010 suo di Danthe· 11; ricorde:
DllIOSTRONO TVTTI EPHlLOll Sophi Excelsi et illustrissimi signor nostrils Et
quello ohe anchora la experientiam fa 1101110 00011 ualidissime argumetationi ap·
pruouoljlhuomo sopra 111111 giranrmalt habitatori (1111000110 11110 et. basso mon 0

essere stato prolldoeto da ehi luniuerso produxe per uiuere 11 111 societa et compe·
grtia ete. 11161, l. 12: eondurres Fusias] 11011000.

 

