112 ANTONINVS.

signali· 111111 bolici dc quello pessimo homo 11 de incoenatus( 10411011οἯ091. extre-
mum tudinum repraesentans, derude: Impressum mediolani per mmstrop lippo ditto
cassano z slixstsdrum (1111Ιί30111. del .M.cccc,txxxxvi. odi xi. de Luio. 1

Bibl. Nat. Braidcnsis Mediolancrrsis, Α M. IX. 61 ( Vetrinu 7). (1011111111 surn-
11111 raritatis ct 11111111- 00 fris typoprapoo sociis editum.

1110.) 1173. Autumnus, 8., Archiepisc. florentinus. Confessio·
nale (Defecerunl scrutantes). - Monteregali‚ Antonius Matthiae et Bal-
thasar CorderiuS, 1471, die 140 011. 1114ος char. 1ο111.; tes ff. non
num. nec sign.; 17 11.; s litt. initial.

F. 1οι [ 11111ρί11111 rubrice super tractatu do instructione seulldireotionc simpli-
cium confessos. Et primo de pttteltconfossoris in sudiedo confessiones 01 absol-
uendo ,111 7110. copi. .3<1. 1111 voert. F. 4⁰: Incipit tractatus uenerabilis piis
fiis Anthonini archi-l episcopi florentini ordinis predicatorum de institutioelscon·
fessorum. Ο1ρίῐ.111111.11; deinde: [lEFECERVNT scrutantes scrutinio cit 1111
etc. F. 1280, 11111. 12.- Explicit sr'rmn cofessionfi seu iterrogatoriu pro d sip 'cibus
cofessoribus itii nb Archiepiscopoll floretino uidelicet frstre Antonino or is predi· 11
eston. F inits i 111011 iguli: 11110 dni 1111111111. (1111111111. mensis octo·
bris.li; deinde: Qud genuit quondfs germana Antuuerpie potespyMathie Antonius
uirtute insignis 01 11111 ledssnr 0 socius cordesius omnio suprcll tileo us cunctis
finxerunt Antonianum! Arte noua formae: quse correctissima 11111110 ine cuncta
suo nos crimina nostra interilllnstruit: 11 iepram inter lepram noscere 1111110111
Ηο1 opus hoc nostris sic continet sometimes)

Bibl. Polut. Parmensis, 1111. 1411. Pellccltet 111. 030.

Η, 1191. -— - Mediolani, s. typ. n. (Antonius Zarotus), impensis
Joaruiis Legnani‚ 1484, d. 15⁰ Aug. 1140 1111.; char. semi-goth.;

100 tf. non num, sign. 100, 1)-1110, 11ος 01011, 4411. (10 11 = 77 mm.);
c. 1111, init. xyiogr.

Idi (creceium) desideratur. F. 2¹¹ (siper. 111, col. l: Incipit sfimuia obsessionis
111111111111111111111111 <pio so habere degbest confessor ergo penitentem 11111
cofessionibus audiendis: qun} edi fidit 10111111 issimus 1111111111 Chrils sto pater dfrs
frater Antonius ur 11 chiepiscopus flore. ordinis 1101111111] predicatorum. 11; deiude:
[ illiccernnt 11 scrutantes scruti [1 nio. ps 11111. Seru 11 finium quidem effeto. F. 900,
cot. 2: Explicit titulus de restitutioni 11 bus fratris Antonini archiepiscopi (filorentini
in quo diffuse 1111111111] de hac 1111111111 F. 99⁰, col. 1: [llNcipit labus materis-
111111 etc. F. 102⁰, col. 1: Vtilissiina 10111110111011111111111 Reuerendissimo in Christo
patre 11 fratre Antonio archiepiscopo flo ll rentino editn: euius utilitatis pre l) textu lm·
pendio Johfinis legnani 11 mediolanesis librarii impressa Ad 11 laudem dei intemeratos}
uirginis 11 Murie feliciter explicit. Mediolani 11 Anno dni ,Mccccnxxxiiii die ,1111111111
gusti. Sixto qirnrto polifiee 11111110 ts Rome Petri sedet regente: ot 1011111111 (11101310
8101111 uicecorni 11 11 inclyto principe Mediolani prin 11 1111111011] ; 111. 21 111ςί111111]
011Ρ1111111111 1111111111, 121011). F. 11120 111111.

11101. iicp. Porrueusis, Inc. 703. Liber ,11110111 ancti typo 7⁰ impressionem.

11.(0.) 12000 (Cep. 11., t, p. 039). - -— 1011111111, illeximus de Butricis‚
1400, d. c3⁰ 111. 1114ος char. goth.; 100 ff. non 1111111, sign. a¹⁰‚
11-10, m¹⁰; 01011, tt vel 4311.

10111 οΕ1“Εο110101’Τ.11 10.Ιο circat. ltus (siper. 11), coi. 1: Incipit summa
cofessionis utilis· 11 sima: in ua agitur quo se habere (1111111111 confessor erga peni·
tentem in 10111111101111111 audiendis: quam eliditilreucrendissimus 11111111 Christo
pa js ter domins frater ,11101119 archiepus 11 floren. ordinis 1111111 predicatop.ls [dlEfccel
runt 111111111- ll tes scrutinio. 11 etc. F. 000, 10121 Explicit titulus de restitutionibus)

 

