132 PSALTERIVM - PVLCI.

pnhe (101 11111111 ei 111 scritto appresso 1111111111 interpreti 1111. F. 2⁶: PROLO-
601,· 0011101111 1, inrum..- [1883110010 A 110-11111 gia 11111111 emendato
111 psalterio: 111. .2⁶, port 1171 ΤΙΤ111101; deinde: Ineominein ei libro dei
ι111111110111110111 loqui dei Propheta de 1111111101 F. 4⁶: Ρ8111Μ18111;101.1.·
[ 11211101 11111011101111 nel collnegiio 111111] nn 11111111 1 11111111 1111110100-
iiiiii? iiiiii& ’11 inii? 11111111111111111·11111111
1111111111 x de 0011111181. 1 1111111101 l'. 74 11111. p

Bibl, Nat. Braidener'e Mediolaneueie. AL. X. 34. De 11111 (qui iidem 11111,
quibus 111111-1111111161 Verpolnte Mediolanium ent) 11. 1101111105676.

1116.) 13563. 1>me Bernardo. La Passione di (1111111001011101111
italicis). - Florentiae, s. iyp. n. et 1. (Antonius Miscominus‚ e. 1485).
11140 min-z char. rom.; 46111011 num.‚ sign. -⁴‚ 18, 1)-111, ei⁸3
141. 11011. = 113 111111.1; s. litt. initial.

F. 11.- BERNARDO PVLCI FIORENTINO 11111111 ΒΝΟΤΑ IN CHRISTO
nvoRnllnNNA LENA DE TANINI NEL 11011111 TERIO DELLE Mvnn‘rffl
84 P. 1).1 1 10 ΤΙΜ11110111111111111111 in 0111111111 ioeu 1011111111εηί 101111111οω1
dn me 111111 nantissime 1111110111 1111111 passione in tuo nome componi etc. F. 4⁸,
l, 1111111 111111 1111 orationi di noi 11111 110011100101 F. 4⁶ vacat. F. 5⁰ (11911. ni).-
Pnsnione di Bernnrdo pulcill [01111111 uoi che parente per niallAttendete n uedete
1111110 (1010111181 1111111101 e 1 che nlmondo maggior 11111Ρο1 Ieremia tichiamn iltuo
signorelj Et cosi tirisueglin oggi Maria 11 Apianger seeo 0011 piamen 001111Μο111Μο
i eroee 111110 figlino! 0110 111111101Ε1 uenia perte ingrato ilgiusto sanguelleic. F. 46«,
1101110111 FINIS 1,· deiude: Forentie 1111101111111 11461 vacat.

11111. Nat. Florentina, Ed. Palai. E. 6. 4.,84, 1111111111 Parmensis, 1111313

ct 374. De typoqraphn 11.Ι Ρ101111106179.

1116.) 13571. PVLCI, Luca de. Pisiole 11 Magnifice Lorenzo de'.
Medici (irisiichis italicis). — Florentiae, Antonius Bartholomaei Misco·
mini, 1481, d. 1⁰ Febr. ln 4⁰; char. rom.; 51 ff. non num., sign.
1--18, g‘; 1411.; S. litt. 11111111. vel minutis elem. indic.

F. 1⁰ (1111111118101113111 LVCA DE 1111101111, MAGNIFICO LOREN·
ΖΟ 1 DE MEDICI 1,· deinde: Lucretiae lauro pintoia ρ1111111[ 1111110 soprn inionti
01111111118011 81 penora p uederti 1101111ὓ1111 16 niphe et muse et 1111111111 etc.
F. 51⁰, infra: impressum Florentie per me Antonium Baitolomei 1111001111ιί ,1. D,
ncccclsfflxl. Die. primo februarii. 1111011011 F. 51i vacat. 11111111-
(11111111.

Beni. Ν11110111111, En. 11111. L. 62611).

Η. 13572. - - Firenze‚ Ser Francesco Bnnaccorsi ed Antonin di
FranceseO‚ 1188, adi 280 di Febr. ln 4⁰; char. rom.; 1111. non
1111111, sign. a-d⁸‚ ei, f²; 3011.;1111. 11111111. minutis elem. indic.

11111111. 11111810111 DI LVCA DE PVLCl 1111, MAGNIFICO LOREN-
ΖΟ 11 DE MEDICI 1,· deinde: Lucretia 1 Lauro pistoia 11111111 [1111110 snpm imonti
111111111180111111610111 uederti 1101111111. F. 40⁰, poet 6 en: 11111111.1,· deinde.-

1 1111111110 in Firenze per 801 Ρτ1111101101601100101 111101 Antonio di 1111111001
1101111110 neiianno 0M. ccccntxx 1 XV 11. Adi xxviii 111 1111111011 F. 161 namt.

Brbl. Nat. Brnidensis Mediolaneneie, AI. IX. 16.

 

