MONTE- MONTESAVRVS. 61

F. 1⁰: Questa sie la historia elo processo del piissimo monte 110111 pietade cum
li capituli de laeua benedictn 1101101111. Sep. fip. xylopr. F. 15: In nome 1111011110-
tissima trinitate uno 1010 dio eterno. Incominoia ia historia 81 10 processo del piis-
simo 1110111160 la sanctissima pieta u misericordia infinita dei nostro sillgrrore
misser Iesu christo: e ds le sua immaculatos piissimallmadro uergine Maria etc.
F. 2⁶. 1111911111111101111010 roeesso dei saneto moute de ia pietade 11 Essendo
111111111111111111111111111111111111911111111111
predicare in sulla pisza di signori di Verona ete. F 4«, 1. 17,· Da poi a di noui
del septembrio Mccccnxxxx sta eoueessojl& publicato uno logho iu la gsrzaria da
li iisgniiici 1101101011 81 del uniuerso consilio 81 populo per mategnere li pe llgni
dei sancto montedo la ieta 111 111 quello logho imprestall te ali poueri homiui shri-
stianb etc. F. 4¹², 1.13.· ripti sono li ordini modi &statuti che debeno obser-ll
nare e iare tutte quelle Persone che intrarono ne 1111100111 ia dr Scoia dei saneto
Monte de la pieta Et iu 11111110οωίυεί111 in ei giorno e ia Natiuitte (sic) de la
Madouua de Septembrio 11000011111111 F. 6⁶, 1. pennalt: . . . Sara 1111101111) du·
111111 Mille e qnaranto (sic) octo senza o offerto grado generale. 6111111.

Β1111. Apoat. Vaticana, 1111. V. 91. T ypi 111111 111111ιί1 ,1111111111 natura‘: lto.
19262 (Proct. 6923, Borperi tab. 100), 1111111 operis incius typopropni 11111111 1091111.

1283. uourlt casamo, Philippus de. Dominicaie. — (Mediolani,
Uiderieus Soiuzenzeler)‚ s. a. 114981. 111 4⁰; char. semi-goth. mai. et

minut.; 989 ff. non num, sign. A⁸‚ Bi, a-z‚ 1,0, n, 011-139,11114;
90011, 44111 litt. 11111111111111111111010111. indic.

F. 1ιι (mai. 1111113).- Dominicsle fratris Filipi (sie) de 1110111111) Galerio ordinis
1110010101 F. 11 vocat. F. 2⁰ (siper. 111111 Tabula alphabeti. 11 F. 141, 101. 9.· Finis
1111111101111’.15ιι ripn. a)3 Euangelium timum. Expositio prima. 1; 10111 (1111011111
ttffiitffl 1011111111111111. 1113111111111111.0111111111111
:iusdem or inis. (1 Dominicallprima de aduentu domiui. Euangeliumllprimum.
Expositio ¹primae 11 F. 21121, 11191231 (1 Explicit Compedium postille edrte a]
Fratre Ρ111 po (1111611610 011011011110111111111111 Fratrem Jonselmum de Cal
e

noua de Gumis: tuno Custodem (1111111111οω 01111111 Minorum. h seriptumll
manu sua. Qud deus benedicat. AmelfRegistrum huius ορ1111.11111.1,· (1111111111-
09111 typopr. c. litt. VS. F. 282b vacat.

Bibl. Nat. Florentino, Ed. 1111191. 1161105511). Bibl. 111110111111011111111, P.

111. 13711). Typi suut eiusdem 11111101111111111111191111101113 Med, U. Scinzenaeier,
1498, d. 12⁰ Jul. (1111594), 0111111110 111111111111111001111111011111111111111111. Editio
nostra, quamvis 11010 unni carent, eum 111111111011593 consentire vedetur.

1181101118111118, Natalis De dispositionibus, quas vulgares
mal sranzoso appellant. - S. 1., typ. n. et a. (Veronae, non ante 1498).
111 11ιὲ ielpipirplgothq 16 ff. non num. neo sign.; 3611. 19011. = 94 111111.);

F. 1⁰: 11 Natalis mothesauro Ueronesis de dispositionibus 11111111 vulgares mal fran-
3010 appeliant 11 ; deinde: [ ]Oster nunqua] fuerat animus do huiusmodi dispo 1 si·
torbus essentias inquirere. turpe oni existimabit 1011111οωί111 113 nomen medici eonse-
quuto egritudinir (111011 exterioribus offerirt sensi us quiditates inuestigare 01111311
qr didicerit auctore Galieno z Abolai tales facile eognosci 11 posse. 111. F. 16⁶, l. 36:
corps 116 sit sanabile tir e imorubile a sanitate. 1 istud 1111111111 F. 16b 1111111.

Bibl. Apost. 1101111111,1111.11’.367(1). De 11111111. Proctor 110. 71911-11111
1191199111 ,Talis suit dispositio 1111111 1496 11 pro porte 1497! 01. Heinit' 111.
riou: ,Verum 1497!

4*

 

