158 SOOINVS - STATIVS.

mona. feliciter incipitoll F. 3⁶, col. 2, 1. ult: argumentuj ergo non eflicitur irregu-
laris 00001000 valet (1.40, 001.1,1 ' diversius) argumdtli. quis uon debet puniri
ex homicidio. ergo exilio bomifloi io non incurrit irregularitatum. 101140, 001. 2,
poet l. 28: 0 Finis iaus deo omnipotentis! 0 Finit solemnis ae perutilis ι aurea re·
petitio .o. ad audietis) deilhomioidio. edita ι repetita ab excellentissimo legum mo
narohallD. Mariano suoeino. diligitei· emedsta ι sumpta ap rio ori-ll ginali. Oum
aliquibus additionibus per eum adiectis ι 10 liffllffli isertl 0 11000000οᾞ i alma
. ao inclyta ciuitate Papio. per! Friciseum de s ella opera so impesrs diu. Josms

(1110000011οξϋίοῒωο110000 0101001 nostri Jhesu aiii. ino Monoexoviij. dieljvero
01]. mensur J.

Bibl. Unio. 1100000010, F. IV. 14. Ut supro 1001001000, duo priora solio im·
presso 1 pos o celeris 00000 linearumque 00000000 diversos, eosqroe, 0101010100, Leo·
00011 derlee 0100 de Gerlis, exhibent. ieronimum tractatum 1001011000, quonium
011000 constet o. 1198, d. 15⁰ Febr„ edidit (11.0. 1871), Nostmm tractatum ab eo
1000001010 deinde 1000010000 de 00000110 suis typis conferit. Alterum 01000011ωο-
posiiionis semiplum vids Faec. IV. 1., 001313.

Η. 14800. SOPRASGRITTI ed intruserilli di lettere. - Firenze, S.
typ. 0. ei a. (Antonius Miscorninus, 01190). 10 4⁰; char. rom.. rub.
ei nig.; 10 ff. non num., sign. 08, b⁴; 09 ll. (0011.ε1091101001.);
o'. litt. initiali xylogr.

F. 10, rubro: Soprsseripti s Introsoripti Di [0110011111 Come si debbe soriuere
adiuerss 0000001800.100091001070001100000. F. 1⁶ oaout. F. 2⁰ (0100. as),
rubro: So rasori tr u introsoripti di lettere a uariell nessoondo la dignita loro. ll,-
dende: Alpapa li dentro nelprinoipio della leumfflniorourinotissime so clemen
tissime 1 christo paterii& domine (101(001101 metu s thumrlem 110010010οο0οε
s terre osculum ante pedes ll etc. F. 12, post ise-1²1 ISfl Impresso In 11000001.

11101. Not. Florentinoe, Ed. Moql. L. 6. 100). Typi sunt ,000000 samonum
o. 1481: H. *6599 (Procl. 6138).

Η. 14982. STATIVS, Publius Papinius, Sylvarum libri V. - Flo-
rentiae, apud S. iacobum de 1110011, 1180. 10 101.; char. mm.; 6011.
non num., sign. a-e‚ 3¹²3 3511.; liti. inilial. minutis elem. indie.

F. 1⁰ 00001, F. 1οῑ PAPINII. STATII. NEAPOLITANI. SIVARVM (siem)
LIBER. PRIMVS. AD. 0000001140 deiude: [d]lV MVLTVMQVE dubitaui
Stella iuuel uis optime u in studiis nostris eminentissimezllsto. F.2⁰ (siqu 00).·
10 Equum aximum Imp (010) Domioianhll F. 130, infra: „Papinii Statii Silua·
rum ll Liber Secundusrll F. 25⁶, posi 5oo.: .P. Papinii Statii Siluarum Liber Ter·
liusrl F. 360 (01900101), infra: P. Papini (sic) Statii Siluarum Liber quartus Mar·
cello 1. F. 590, post 20 00..· P. Pa ini Statii Siluanum Liber Vltimus.ll,· deiude:
IMPRESSVM FLOREN'iiAE APV llSANCTVM IACOBVM DE 0100001101.

oeocuxxx. F. 0000) vacat.

1111101αι Nat. Florentino, Ed. Maol. 11113, H. per errorem 1100010 s. o. editum
0000 t .

Η. 14985. - Achilleidos libri ll. —· Ferrarius, Andreas (Bellorlis) .
· Gallus, 1470. 10 4ος char. rom.; 0011. 000 num. 00001004 07 ll.
(00 11. = 116 mm.; Qu}l); s. litt. inilial.

F. 1⁰: PVBLII PAPINll STATH ACHILLEIDOSllLlBER PRIMVS INCI-
PIT.ls; deinde: []Agnanimum assde (sic) formidabile tonanti Li Progenie & patrio
uetiti succede? eaelolj Diua fier. etc. F. 181, poet 17 ou: PVB 11 PAPINII STA-
Til ACHILLEIDOS (l LIBER SECVNDVS IN efflui( F. 220, post 5 ou: Impressi
Andreas hocopus: 001 Francia nome 11 Tradidit: At ciuis Ferrariensis egos! Herculeo

 

