44 MANCINELLVS - MARIA.

1οο444403 Baptista de Sessu, 1500). ln 40; char. rom.; 4ff. non num.,
sign. Α, Aru 40 vel 41 ll. (90 ll. = 89l3 mml.

Ε.414(04110.Α);040000004441300401414041400 recitata in lo Illustrissiuro 84 ex·
0011000004 111140 Senato Veneto per lo Magnifice doctore di leze miser 410004- -11040
4104004404 del christ tianissimo Signor Ledouico di Francia 114οω001010 Sicilia aa
Duca di litiano: in lo grande concistorio (040) di consilicri: 10114100 mazer de la
prouin ·ia 84 040404 410804004304040 Pricipe Miser lo 110114ιο4 8ι 010 Illustrissimo
dominio Veneto telicit ter incipit M 00010 Μο00.11;ι104’44110,·[01Το0401404 alcun modo
Sercnissimo princi Padri 040011001401040444 Homeni generosissimi ueneti: 040.
Ε.44 ,11004110 bisi. 1Ε, Fecerat.

11101110,1104004010,Εά,1011100410.0101001000.1101031000000300
typo 40, ut 04110104, perpressam cst.

1259. MANGINELLVS, Antonius De 0404040 brachylogia- S..,l

’ t.yp n. eta ,44404000 Stephanus Plannek, e. 14851. Ιιι40; char semi-

. goth.; 844. non 0040000 sign.; 33114101080011114441001.
minutis elem. indic

F. 144 (l Antonius Mancinellus Ueliteriuus 434013040οι00 Germa-lino suo.
8οΙ.11;400004.1,15.· Uelitris ,41 kalendas ,lanuarias 41000004141141 11; deiude: 11
De Oratore 000441101ιο1 Ε.00,14004 1. 114 (l Fuus. 11, ciciliae: 11 Incipit Tabula
pr'itis 01044011 (17 11.1,· l. 18: 11 Finis Tabule

Jnc. 1100001401 Monacensis, 500300. 40. Haec editio 11111041 ub 1100141410, *10611
impressa est Stephani Plannet 1111020.

1200111410011001110004403. 1000404403, in linguam Tuscanam
44003Ιο403- Firenze, S. t.yp n (Antonius Tubini sociique), apetizione
di Ser Ρ4040 l’acini 110 Pescia, s. a. 40. 1500). ln 4⁰; char. rom.;
80 ff. nonnum, sign. a—k⁸; 9 coll, 3911. 40044--8516 ιιιιιι.);0 0.
1444. 44444. 41140114, equibus prima floridat 034

Ε 10004110401114. Ε ’(4 (sipia. as), 00141 [CJOneiosiacosaljehe 1040440 01-11440-
marina classe interra sca (1411 promissioe 440114ιο 1340140440 leal— 11440 40440 sia 101
piu 0400140ῑο 8ι lapiu 1101400 84 1101100 sopra 40110 10014ιο terre & 3401000011οοῐο ete.
Ε 011, 001.,) 001419.- 11144101100104011040104000411414400011ιο1400411010
uanni ,4100114111 10 44110010 411 lingua Toschana impresso 44011011 excelsa cipta di Firenza

1111111οὸ41-1144000 114 Ser Piero 110 Pescia 840111 80113ιί10400400.1414. SPetsulrser.

Bibl. lliceurrliaau Florentino, Ε. 11120401, Bilbl. 140. Perusinae, 100. 111131
1440111110411. Liber 4141104114 Tutini typi 100411140004100300 uidetur.

1261. hamt, S. Virgo. Vita della Vergine Maria edel suo figliuolo
Gesir Cristo. - Veuezia, Gievanni de Coreto da Triuo (Tacuinus),
1493, a di 140114 Sept. Ιιι 40; char. rom.; ta ff. ιιοιι ιιιιιιι., sign.
a—i⁸; 00014, 4011.;0.1444 init ial. florent. 404 figg. xylogr

Ε, 14 iasspa 0110400000011014, 1441ι10111ι41141.011011-,;ν iteratae: [1111000110

tempo 34 040 uuo homo 11 perfectissimo e sancto o 1100101114ουοιιο nome inachim dcl
4440011110 iuda de 10 0410 110 hierusalem] 11 Ε. 701, met: GFinis-re la Vita della
preciosa 00414400 llario e dcl suo unice figliuole lesu 11 Chris to benedecto ιιι Venetia
perrZoanne 110 Cereto 11οΤ4400 nel anno dc 101 salute 410000. lxxxxiii. a 114
,4444444110 Septembre.) 1140143440 Ι1;.1Α b. c. d 01114144.Τοῑο questi sono quadar-
04118011. 0071001110114. 0 litt: T. F 71, c.:ell Το0014013ι10111011110110 cese

0140 se cotanen 41110 04401101 nio signore misere iesu xpo: 1184 110 la sua gloriosa

 

