30 FORLlVlO - Fssnnclsevs.

1211. nonime, lacobus de. Tractatus de intensione et remissione
sennarum. ·- S. 1., typ. n. et a. (Papiae, Antonius Carcanus‚ 01485).
111101. min.; char. semi-goth. mai. et min: tu ff non num, sign. ai,
b-d⁸‚ en, G (sic)⁸‚ A⁴‚ ss—e⁶; 10011, 3911, (10 ll. :8657 mre.); s. ⁹
lin. initial.

F. 1111101111), col. 1 (11101. typici: Incipit preclaris (( simus tractetusllde ltcnsione
ct rc (missione formepllcditus ab excellentissimo (111111. 111111ος1 ffifffffffioffl ⁰⁵⁰³(
Forliuicnse.((; deinde: []Ucritur 111113 intenllsio ferme liet p addilltione3 pertis
formulslis 111 pene3 1011111110] 1111101 remanenffte. etc. F. 111, cel. 2, post 1. 20:

Excellentissimi phisici et medici iallcebi torlruicnsis tractatus dc inten((sione et
remissione formarum leli (l citer explicit( F. 72 1111001.

mu. Ieiep. Parmenio, 1110. 951. Liber Antonii Gereoni typo 5⁰, 111 videtur, im·
presens ec.

1212. FORMA recognoscendi et confitendi peccata, italice. - S. 1.,
typ. n. et a. (Florentiae, Antonius Francisci? c. 1485). 1114ος char.
rem.; 16 ff. non num. nec sign.; 23 11. (2011.=1141nm.t; s, litt, initial.

F. 1⁰: []Er che ogni fidel cristiano 11111 illlata 11 duo debie usare segondo el (l
oommdameto dele chiesin 11 cons( (cesione-pane del sacrameto delelfdcnitcncie (cic)
molto neccssaria per 11 solulste dc 1011111110 nostre· etc.; 1. 11.· llcdelrbcro dere

uui uneslccrte forma e 10111111 de confessarum Prime (l etc. F. 261, pont 1. 111 LAVS
010111111111111101111111111111011010101001111111111111111111.

Bibl. Not. Florentino, Ed. Pelet. E. 113, 69.

1213. Felncmcvs de Assisio, S. Vita e miracoli. - S. 1., typ.
n. et a. (111110εηὶ110,1000111101Αο11110110.1480), 1114ος char. rom.;
90 ff. non num. nec sign.; 30 vel 31 11. (10 ll. = 105 mm.); litt. initial.
minutis elem. indic.

F. 1⁰.- Come sancto Francosco cleese duodeci compagni. Elllprimc tui irate Ber·
nardo·(( (Primo da considerare chel glorioso padre niel( sancto Fronccsco in tutti
gliatti de le uite suellin colormeto 1 xpo 1101 principio ela sua p-adicetienc ellcsse
(sic) duodeci apli etc. F. 90¹¹, pest 1. 30: Flleisl F. 1101010111.

Bel. Rep. Parmensis, 1110357. Typi 011111 rere nitidi.

1214. - - Fioretti. — Veneria, Andrca de' Heneti, 1484, adi
{aldi glolvstt 1ξίζὲ char. semi-goth.; 6111. non num, sign. a-gss, 11ο ;

F. κΙ vacet. F. 1ὁ 10. 101001. Christum cruci officum c. Morio croire et «10011110
discipule repraesentans. F. 2⁰ (sr'pn. erl: Opera deuotissims.z vtilissims 1 tuttili
fideli spitii laql se chio (s 1111 li iiorcti de miser sce trencesce. assernil‘retina 1111 vita
z 111 poesie (lue del nio signore iesu xpo ι tutto le sne sancte vestigie. Cep. prin. (l
(]Rimemite e da notsrc z cosiderere che lo gloriosossmiser san traceseo i tutti i
octi de la vito suo io centor(1nato 1 miser iesu xpel( F. (iub. iufra: Qui finisse 10
libro di lioreti de misere 1111010 iranccsco. (( F . 61⁰: Cemiucin li 1101011 dc s. francesco:
101110 1111010. niorto erpl. ,1,620,1.23;1101’11110100.111111911010110111111111110-

nore dedic z de 11 glorioso vcrzcnellmoriu c de miser sancto iroucoece c impressos}
questa deuote opera rn Uenetis per An· s( drea di borreti de Poura dcl. Mccchxxx l( irii.
1 di. xxii. de neuebriell F. 62⁶ 1110111.

Bet Nat. Florentino, Ed. Pelet. 111118.

 

