188 MARLIANVS - MARTINEZ.

a. (Mediolani, Ioannes Antonius de Henate‚ c. 1480). In 4⁰3 char.
rom.; 6011. non num.. sign. a-g⁸‚ h⁴; 1611. (10 ll.= 117 mm.); litt.
11111. minutis elem. indic.

F. 1⁰: BONVS ACCVRSIVS PISANVS MAI) GNIFIOO Ac SAPIEN'IISSIMO
VI 11 RO COMITI IOHANNI FRANCI ts SCO TVRRIANO DVCALI QVAE perosi
DIGN issimi) SAL. PL. DI 11 (1111),· deine: [q]Vonism ut es nir summo ingenio 11
egregiam doctrino: rebus nouis 11 plurimum delectaris praesertim lp iis: quse 06 omni·

bus cognitae 10111 dt tumen scitu necessarie: Collegi es nomina quse aliter suulgo
ἃ quibuspiam nostroe 1111111 pestntis homiuibus aliter edoctis se priscis dillci eon·
sueuerunt. Mira enim barbaria qusedt‘t nestro tempore inusserat: quam 011 grauissi 17
mus eruditissimusip Raimundus Martianusls qui diutissime tuit in uniuerso gattis
1111110111 ns: uon mediocri ei'i diliegntin (sic) n tenebris euell xit in luce. etc. 11211
INDEX LOCORVM In colitiurtiiruttios CAESARIS BELLI (11111101

DESCRIPTORVM: ΕΤ NOMI 11 N VM QuAE Eis PRISCA NOSTRA ll QuE AETAS
IN DIDITtll [e] Aeser in cementariis Gaius 11111 partitus locs Galliae prouincisell
etc. F. 6011, post 1. 10; Finisti F. 601i cacat.

1⁰ 11101. Nat. Florentino. Eri. anl. B. 5. 3. Liber «10. Antonii de Honore typo
iiiipnessus es.

’ 11.10792. MARSVS, Petrus, Canon. Romanus. Oratio iu obitu
Pomponii Laeti. - S. l.. typ. n. et a. (Romae, Eucherius Silber‚ 1497,

post d. 11ΠΙ Maii). 111401 char. rom.; 4 ff. nou num. nee sign.; 3111.
(10 11. = 11111 mm.); c. litt. init. florenti.

F. 1⁰: u Petri Marsi funebris oratio habi lltn Rome iii obitu Pomponii laetill
[VlEtus luit institutit philosophice grauitati conl} sontanei'i uiri ornatissimi sios graui
aliquo culisti afflictos: dr dira egritudinis mole pstrstosll etc. F. 41, 1. 31: Amen:
Luus deo optimo: Maximoqp: 11

ὃιὸΙέιῖιζ. Nat. Fletrciiti'na, Ed. Mcpl. E. 6. 65( i). Haec oratio typo 3⁰ Eticharii
i 1· impressu es.

H.c. 10813. minumus, M. Valerius. Epigrammatum libri XV,
e recognitione Georgii Merulae. — Mediolani, impensis Philippi de La·
vania, 1478. ln sol.; char. rom.; 170 ff. non nuni.. sign. a—r¹⁰; 3411.
(1011. = 111 mni.); 1111. 11111111. minutis elem. indic.

F. 11¹ 00101. F. 111 Plinii Secundi epistola iid Cornelium Priscumll 1111110171-
leriuni Martialem decessisse: ,dc megistus lero etc. Rei (1191111111 M. Valerii
Martialis epigrammaton opus in llamp itheatrum (1101011111 F. 5ιι (cipit. 11111011 4
† 6111111 11. Veluti Mertialis epigri‘tuistoii 11111111 primusp 5'dei'nde:·[s]PERO ME
sutVTv- 11 11110 iii libellis meis tale tcm 11 perumetiiiu: ut eillis querillnon possit:
q¹i⁸q¹¹³⁸ 1111111101111111111111111111111111111
Midioen ue 1111111111 ’11111111εῆ11 anio 1111111111111111011)
utcu.

Bilil. ch. Puriuciisi's, 1111931). Proctur iio. 5864.

Cep. 3890. MABTINEZ de Toledo‚ Allonso. De las malas mujeres
- sevitia, Meyuaido Ungut y Stanislao Polono‚ 1498, a 10⁰ de Mayo

ln sol.; clini: goth. mai. et min.; 5111. num.. sign. 1413010011,
4511.; c. litt. initiat. florent.

1111111111. typis: El arcipreste do telsuern que lablulldelos vicies delas mitiss
11111111011( E complexiones delos homiues. 11 F 1⁶ tacut. F. 21¹ (1111011. ij et sipii.
sii). Pro egel] ‚ 1011. [ElNel 1101111111 de 111-1101111111 1111101 ts trinidsd paldre

 

