122 ARISTOTELES — 11110110.

utor. Morucclb'ona Florentino, 1. Α. 111. ln). 11111111111113. 'l'ypr' 1111
editionis praecedentis.

Η. 1738. - Metaphysica‚ cum 111111111111111111111111.-Ρ111111ῒ
Laurentius Canonius, impensis Jo. Philippi Aureliani 11 fratrum, 1173,
d. 3⁰ Kal. Febr. insol. mei.; char. goth. mai. 11 min: 1118 11. non
' llnuillhlnec sign.; 11111, 5011. char. mai, 6111111111 s. 1111.

1111, rol. 1, port nntium 13 llruru cccutrm: ]hlnee homies 11111111 scirc

· 1111111111 rit. 111111111111111111(1111111111. 11111111111111111111

desit. 1111911, col. 2: Noue translationi librorum 11111111 physice z uetcri nb Aucroi
Corlldubcnsi commentare: summi philollsophi Ari. ex Stregyrtr (sic) gretie oppii]
do Nicomachi medicine 11111 prollfeseoris lilii: deo 11111111 maximo 1111 nis inr-
1111111 cst. Nobilis vincenlltini loannis hili pi Aureliani 1111111111] impense.
Ο 1 1110 stupf] igenio Laurentii Cenozii llen 111 §Arietem Impresse Patauii Anno
O 1111111 optimi ,111111111111111 iii. 11111 lendes 1111111111. ll 1119111 11111.

But. Unr'c. Montrolerr'cnsis, 11111211). Reor. ,1111111111 17111111111150.

011611, —- Libri Posteriorum 11111111111111,’1ο1111 Argyropylo
inlerprcle. —· S. 1., lyp. n. 1111111111, 0111111118111111, c. 11801.
11 lol. min: char. rom.; 5611111 num. nec sign.; 3011. (⁶20 11.;
11711111.); 1. litt. inilial.

⁴ F. 1 (1111111111111’1111·11111·. F. 2⁰: Libri poerenororesolutiuorum Aristotelis: quos
11111111 ss Argiropylue byzantius 11111 Cosrnc Medicis 111111111111111111111111 []11)11

posteriorum resolutiuorum Primus. 11 Tltncunrt's PRIMVSJ( Ctrr'rvnvn PRI-
1111111 Ι llinis doctrino onmis (ᾗ mic) tlisci· 11 plina intellectiua ex 1111111111 fl co-
gnition 11111 solet.. Id 1111111111111. 11371.- Liber posteriorum resolutiuorum se-
vundmrjrrttc'rnrvs Prtrnt's Capitulum primunr (1111119151. 1,’18.· ipsius
principii. Scicntin outcm 1111111111 sese 1111111111 111111111-[1111111111111111 modom]
F. 111Ι 1111111111 1111111111.- b'rtctttll libri poswriort'lls eir. (2 roll). F. 511ὑ tutem.

111111. 11111. trumonis, P. lll. 111. 117. Liber· (11111111 Nervii lupo 1υ 1111111111
rel: 11. l'rorlor 11131157.

Ille.) 1753. — Ellricorunr ad Nicomachum libri 1111111111-
ropon interprete. —-- Florentiae, Nicoleus (Laurentiil, s. 1. (c. 14801.
111 l'ol.; char. rorn.; 11111. non num.. sign. -. b—r; 31 vel 3111.;
s. 1111111111111.

1·“. 11.· 1111111111111 11111111 1111111111 1111111111 ¹clarissimo 1111111 Cosrrroc
modici saturumpsi eo mihi seruando 1111111111, 1·’. 11.· OPYS ARISTOTELIS
tu] uolutus ,11) 11 niconmclnnn ’1 1111111111111111111111111111 Causa 1111111111111
Viri l‘osrnno medicis 1111111111 putris patriae tmtlnctr‘r.jj.=' tutumve· runnu. .t.'.
¹:r' r. 11111111 ,111111111111 vnn 11111111111111111) 1111111111
turritus· ET 11, ,11111Υὸ LIBER FlNlT 11111111111 F {NlT 11111111 Nl·
tumltu FLortExt'rEs. 1³. 12111 11111.

lum. Nol. Panormitano. lll. (ι’. 1ἲ. 1111111111 uo. 1231.

Η. 1792. ARLOTTO, Prele Florentino. 111111 esacezie. — l'irenze,
1111111111 7111111111. tui islanza di Bernonio di Ser Piero (Pacinil dn
11111111. rr. tc. 1111111. 111 4⁰: char. rom. tin tit. semi-gothi: 1411.
non num, 11111, --“-’. 11-1111 3811. 111111ε801111111 1. litt. 1111111.
xylon.. equibus 3 111111111111111.

 

