is - 6111161116- cacco.

1169. camellus, lacobus, Parmensis. Epistola ad Severinum Cal·

chum Canonicurn. - S. 1., lyp. n. 616. (Parmae, Angelus Ugebtua
post d. 14ΠΙ Kal. Mai. 1489). lu 4⁰; char. rom.; 6ff. non num., sign.
aii, aiii; 35 ll. (2011. :81 111111.).

F. 1 desideratur. F. 2(ι (sien aiil: SEVERINO clncflo REGVLARI CANO·
NICHQ ll uuunlrussurlur IACOBVS ‚cavlouvs Paullnu sl SlS. ll· [c] Vm 61(
aquilegia (Ciuitate Romanorum 616 ll norinorum incertum relmqurtur) ubr sepi ll 6116
ningitur dc pluiturl nudius secundus 601111166611611616 itineris 616.. F. 5ῦὰλῇ Ξὼ
§agzssnhussxcgnqsirliiesffffirufe {2112 &stagilla mea libraria. xrru. 6611111616. anno 6 1 rs.

· Bcbl. 1169. Parmensis, 1661116615261. Hoc 6166611616 61 sequens ,1196111196
lcli typo 2111116611 6161. Eanum lypum 611616 celera 61166161116616116611666616,

quac 1116611. a. 1148116 recensuimus 61 infru s. H.4807 el ΜΟ.) 48118 recen.
Ι sabinius, 6611111611. ,

1170. - De bello Roborelano. - S. 1., lyp. n. 61 6. (Parmae,
Angelus ligonius, c. 1490). 11141; char. rom.; 8 ff. non num.‚ sign.
aii-anij; 3511. (6011. = 81 mm.l; c. nolis marginal.

111 desideratur. F. 21 (6191161111 Amicus quisquis cs 1611 latinus (Ῑ graecus me
liberii scitu 111-1111665 mei lugubrationes (sic) laboris solus habeto sum lacobusll
Cauicaeus parmensisll [glERMANVS nimio plus multitudini ζ] 11111161 81 pietati
fidens nulla lacessitus 1111116ε1166ᾱ in medio pacis tranquillitatisqe dr quietis ll 1161616-
dum nou ignobile oppidum uene-ll tum adoriri ruente constituit. 616. F. 61, l. all:
. . . Reddita 1111 pax Germa· fl (so. 7⁰) no: qua conlecta ad statiua utpar est quisq
concessit apud ro ll uoredum ,11. Gal. Decembris. ll ; danda: Vade liber: laudesq uirum

diffunde per 61611 Et sua uictrici parba trophea manu. ll laudanti grates referas-2 16- ·

crantibus 161611 Dicito: Qui scripsit proelia uiuit adhuc. ll3 turri: Eleutherius Vincen-
linus canonieus regularis ad Scriptorernll Viuis. dr aeterno celebrabere nomine scrip·
16111616. (4 disticha). F. 71 siccat. Rs desideratur.

Bibl. lien. Parmensis, 116. misc.152(2r.

1171. CECGO d’Ascoli. L'Acerba. - Bologna, Henrico de Heredem,
1485, adi ⁰20⁰ di Nov. 11141;61161. golh.; 3811. uon num.‚ sign.
a-d⁸‚ 61ς 26611, 3111.; 1111. 11111. minutis elem. indic.

F. 11 (6191. 6), col. 1: Incemencia il prio 11111οά61616-11116611116111116661116016116
Asculano ll dicto 16661116.11[1]1116ηὸ segue piu 16 nia 11661ίΕο1 dela suplicia (16(’11
primollln qual nata p poter 1116611616. 11311, 6612, .21.· Incdmeucia 16 ta-
11616 sup 16 incede· l) te epa 6 1616111616 161616 (16 capla ll in ca 1ο z pria del aemio·
Cap„ i0ll F. 381, 661. 2, poet l. 17: impresso in la 611116 Cimde dellJssolognu per
chrico de haerleru ll delnlccccuxxxv. a dieXXO de noue-sl bre. Fu (8.1]

Bill. Riccardiana Florentius, Ed. rar2190(s).

1172. — - S. 1. 61 lyp. n. (Venetis, Bernardinus Benalius)‚ 1500,
d. 12⁰ Sept. ln 4⁰; char. rom.; 84111611 uuna, 611116-111, l⁴; 3111.
(ab 11. -· 10213 mm).

F. 11 (lypis 96111).- Oecho asculano· ll F. 1166611. F. 21 (61966111 In comincia
il primo libro dcl clarissimo sl philosopho cieco Asculano dicto lacerba. sl F. 821, post
l. 12.- FlNlSlllncenmiucia 16 161616 sopra la precedente (lupera a t-rouare il suo
11661616 (16 capitulo l) in capitulo dc prima del prohemio. ll F. 841, iresca: abcdei g
hik quadarni 81 l 6 (1661116 (sic) 11 Mccccc. die. xii. Septebris. 1111161111841 sucat.

Bibl. Marciana Veneta, 11283. Num 1611611666 edicio (1 (1611169616 ne. 1553 ci·
ί1ιὰ13Γ {tia ffgzifflim polest. Impressas esse videtur Bernardini Benalis' typo 221 (cx

 

