ΙΙ. EMENDATIONES.

Incunabula typographica ab llainioCopingero ’
minus accurate recensita.

H. = Heln, llepertorium bibliographicum.
He. = Hain, Repertorium, et Oopinger, Supplement P. l.: Corrections.
Cop.=Copingcr. Supplement P. ΙΙ, vol. l. 11 IL: Additions.

Η. 25. ABIOSVS, loaimes, ’1111111111111110111111111 et terrestrium.
- S. 1., lyp. 1. 11 a. (Venetiis, loannes Iluberis, post d. 5¹¹¹ Febr. 1498).

In ἐξ 11111. 1·om.; 1111. non num.. sign. a-d¹‚ 11, 111 lt) ll. (10 ll.
= mm

F 1⁶¹:DlVlN'VS 1111111Τοπε111111((11’1·1ἃ1’111111111 ’11111111111111 ex·
hibcns: 11111111111111111111111111111111101ο11111111ι1111111111 portenta 81 sublime
1111111111 philosophorum medicinam panld 1111111 dr multorum annorum uertici-ll
111111111111111111111 (1111111111111111111111111110111111111111111111111111
F 1¹:Vtcontetn in ope 11111111 inueniatur Capitulos descriptionem coponimus. 1
F. '7¹1¹ 111911. au 1, post 1.111; Augustini Begsm Veronensis pro disertissimo 11111111-
maticarum 1111110111 ac artium 11 medicinae doctore celeberrimo loane Abioso
neapolis Re· 11 gni ex balneolo: carmen. 11112111. 211 32111. F 3⁶: loannes Batista
Abiosus Neapolis regni ex Balueolo artium 11 medicinae (1111111111 diuinarumqp ma·
thematicorum plessor praesentem tractatum trutinam 11 terrestium &celestium seien-
tiarum speculatoribus dirigit. 11 1111111111 1111111111 lontici 'llnuisunir Completli
Tertiisii per pitis simu 111111 &medicinae doctore nceutissinu'i (11011111111111111111
F mathenmticne professore letone Baptista Abiosum Neapolis Regni 11 ex balneolo 11111
origine ducerem. 1111 Cristi 111111 1111111111 die ,1. februarii. 11

Bibl M 1111111111 l',enetu irtus· 111111,1’111111111111111’1 litteriones, 11111111. Libet·
Ju. 1111111 1111111111 typo 2¹⁰ 1111111111 (1111111111.

11111.) 51. locotus, Franciscus de, Aretiuus. Commentaria supet·
tilulo de acquirenda possessione. - Pisciae, Laurentius et Franciscus
de CenniS, impensis 111111111111111111111111101111111, 1186, d. 1111111.
Ιὲηοὲῗ111 giuli r·om.; 100 ll'. non num, sign. A Β 1111 ΡΒ, C 1) F t: l—(llz

F 1111111111 1.· 1111111111 [1111110111111111111111111111111111111

Romani iloniini 1111111811 de 1111111111 de Arut' tio admirandallOomentaria super
111111111111111111111111111111 1111111111.111’ trinu, 1111111111, 7: 1111111111ιέ-

t

 

