10 :suumn - nunninus}

(IVNII [leorundnm Peritissimo· llrum mores 00011 0110001111 extitisse 1001110οἰ
quos millnores etc. Etr (0100010 : ROLANDINI ΡΑΝΑΤΙ LAVDENSIS IN ll
VECTIVA IN IANVLVM PARRHASIVm ll ASINVM ARCHADICVM SERVIVM
111010 CANINO DILACERANTEM. ll [Huc igitur 011100 temerarius petulans:
100011 81 11011100 ll Parrhasius super Claudiani ll Commentarioiis i praefatio 00. usgue
iitucidans usserit illllam Elii Donati 011001 0000εο 010. F. 6⁰: [1000010100-
NATI INVEC'IIVA ll IN EVNDEM ASINVM 0110111111- s! CVII SVPER CARMEN
IN TERTIO ssAENEIDOSJJ F. 131, iutra: Finisll 1114111001. 1015(Ι (sion. cI:
AD ILLVST EM AL (sie) GENEROSVII ll ALEXANDRVM suolmam 001111-

Tem ll BVRGI Novl IOANNIS DAMIANI thAVTnn PBESBYTERI CYRNEI

ETl pRAECEPTORIS IN IANVM PsRRHs-ll SIVM scnusssnvm FOEDISSI·
0173100]οιῗαῖ VESPAM ACVLEATAM IN VECtiun. sl 1100100010 disticliu: Finisti

Bibl. Not. Florentino, Itu. 111001. K. 000. 13. Via quidquam mordacius atqiee
absurdius 0100011011 potest bisce invectivis¹ onas u rabidis insanientibusque homiuibus
effossus esse putes. — Libellum aon 0011100001 Parrhasii commentarium in Claudiani
carnieu de raptu Proserpinae, iu ouem tom contumeliose iuueliitur, iu lucem amissum
esse verissimillimum est. Atqui praefatio itlius couimeutarii data 00111200 Dec.
1499 (cl. F asc. IL, no. 475). I'ypi nostri libelli sunt 1. et 3. Ambrosii de Capo-
uaoo, quiin aedibus Alexandri Minntiaui officinam suam constituerat. Huius uiri
etiarn alter conviciatorum mentionem feeit 1110 uerbis: ,Hie caprarius (scil. Parrba-
sins) primum veuit Mediolanum 10000001 culpes luiiielica pede meluerulento. . ., lit
obuiam Alexandro Minuciano . . .. uui eius fortunae tom acerbae muertus ad
tecta 01001111 perduxit, ut litterario 111110 01 sebi ipsi nliqieaudo soret adiumento.1
Ad quod is, oui Parrhasii defensionem suscepit (vide iufra s. u. Vallus, Furius),
baec respoudit: ‚Mentiris impurissime 00000, nee audebit 1100 affirmare, oui te frusta
punis ud baec eructanda conducit. At cur ad Alexandrum (Miuutiauum) divertit?
Paulo 0001 ipsc «larius (Parrhasius) 0000001 in 00010010, queam meditatur in eum,
qui titi fuit oerctor borum scelerum!

1305. PANORMITANVS, Nicolaus, de TudeschIS, Abbas Siculus.
Opus super clementinis Constitutionibus - Parisiis s. typ. n. (Petrus
'Caesaris et loannes 81011), 1175. 10 tol. min.; char. rom.; 98 ff. 000
num. 00001000 10011.,3511. (10 11. = 111 mm.); s. litt. init. vel minutis
elem. indic.

F. I deesse uidetur. F. 2⁰, col. 1.· Domini Nicolni siculi 00001- ll 01110011 01010001
000 00 allegu- ll tionibus 01010011001100111000-01110 000 clementinis 010111011οζ0 nibus
0911 (111111111111111111111111ῃέ11ξὲἸ 111-’1111111 ij (1113.ἷὲ iiiiii? iiii
trissimi ui (stri Ι1110010111 hymberti paterii! mergitum 00000010 primaiimet 0111100 ll
rii in stu io parisiensi lectoris! 0001110101011001100101011111000110 000110 gntus. 0000
domini millesimo ti·lldringentesim0 septuagesimo quin ll to. Deo 01011001]

Bibl. 1100. Parmensis, Iur. 171. De typoorapliis cs. Ρ101·101110.7093.

1300. PARALDVS, (1011010100, 110100. Lugdunensis. Summa virtutum
et vitiorum, italice. - S. 1., typ. 0. 01 0. (Romae, Simon Nicolai

Chardella, 0. 14151. 104ος char. semi-goth.; 11111000 0001000
sign.; 19 ll. (1011. = 8115 1010.); s. litt. initial.

111(1 uacat. F. lb: [ 1Εο01011010 100 00111 111 101100οῐ0 011110 Ninon ll de ob·
semuncia 00 10 001010 sci 1100001111οωοο Frater 10001100 110 agello eiusdem ordinis
110000000011001010001000 10101110 00010101 0011 z 10000100001000111 Ρο10110 questo
mondo 00000 00010 10010 adonqua deside ll 100110 seruire 01110 ete. 1 0111010110 interpretis) ,·
deiude:t1 Incomech latibula 1101100011 det libro 10 0110100010. Tabula 0001. s. 2⁶:
F. 3⁰: Qnesto lIbro sie 0111010010 sitnm 11001011 01101101110001101010 volgare sd
0111110110 da queli chll 000 000011 [ ]EI priucipio (sie) 01101 100οω 0 1100111 questu

 

