PASSIO — PAVLVS. 59

hierolltractato sia ad laude de dio dal quale descede 111111 gli bene 111. F. 112⁶,
L ala.- notato et glorificato in secula seculorem Amen ll.

11111111111111, Eu. Muql. M. 7 no. 3. Typi sant Alberli Muqni operis
,de animalibus, qnod s. 110. 545 infru accuratius recensebimus.

1307. PASSIO Domini nostri Jesu Christi (ociostichis italicis). —
Firenze, Francescu Bonsccorsi, 1190, a di 6⁰ di Marzo. ln 4⁰; char.
mm.; 41 ff. non num, sign. 1-(18, 11, f⁴; 18 ll.

F. 11 (siun. as): LA PASSIONE DEL NOSTRO 11 SIGNORE lssvplcfflnsro sl
[ollucraata 1111111111 diollo infinita eterna potenzallo Iesu sancto ome giuslo lc
ioll ilqual se piano disomma 1111111111 spirito sancto allo intellecto 111οῇ dona (11111
lontano dialemenza l 81 che la gratia tua m me (1111111111 delia passion sancta olcor
maccendallA 1111 'o possa dire in uersi eu 1111111 (11111 passion sancta con gran
' 1111111. F. 421, msra: IMPRESSAlliu questa diuots passione delllnostro
'guore Giesu Christo 11111111 911811 maeoseu bonacursi 111111ο1111111111111111.
occctxxxx. aDI VI. DIMARZO. 11 F. 42⁶ 11111.

Bor. Nat. Florentino, mu Mupl. L. 7. no. 33. Bibl. Riccurdianu Florentino,
Eu. 11127011). Non est Bernurdi Pulc-i Passio Christi, apso quoque 11111ῑὶ1111
11111111 condunato, qaue ub eodem typopruplio 1111111111, d. 311111, 111111 est:
Halm-Cup. no 13566.

1308 PASSIO et Resurrectio Domini nostri lesu Christi, gallice. —
PariS, Denis Mollior, 1491, le 5⁰ jour de Sept. ln 4⁰3 char. goth.;
Ξ18θ Hp. ipplpc num, sign. a-i⁸, k⁰; 16 11.; s. 1111. 1111111. vel minutis

F. 1⁰.- (Ι 1 1111111 (11111111111111111111111111111 a este translatee de latin en
1111111111 sa benoito passion 11 resurrection par lo bon 1111111111 Gamaliel 11 Nicho·
demus 111 nepuegezlsle bon cheualier ioseph dabarimarhiu disciples de 11 nostre sei-

enr. la uella. osuit.

ENIS mitulus. 1111111111. Fau (1111111111 Cy 1111111111 11 mort c passion
de 1111111111 111111Ιί1 lust iaicis et traictee par le bo maistre gamall liel 1 nicodcm9
aon nepueu 11 le bon cheualier ioaflseph dabarimathia disciples socrot3 dc nostre
aei· Ι] 11111111 i'eq. porro 1111 timisti crucifici ,· 11111. [1]Ν colluy 11 teps (1111111111-
aristll prist 1111111111. F. 78⁰: Cy finist la mort c bassiori (sic) et aussi 1111111-
111 111111 de nostre seigneur ihesucrist. imprime afjparis. Lan mil quat-recens
quatre 11115 11 ,1111 Ic cinquiesme iour du mois de septembres) F. 7111 cuent.

Bur. Nat. Florustinu, Eu. Mupl. L. 5. no. lup:

Seq. tusique typos-r. 1. inscript. AV: VERT: 1111111.

1309. PAVLVS Florentinus. Modo utile di Confessione. - S. 1.,
typ. 1. 11 a. (Mediolani, Antonius de Honate, c. 1485). 11 4⁰; char.
semi-goth.; 12 11. non num. nec. sign.; 4111. (1011. = 7113 1111.); s.
litt 1111111, passim minutis elem. indic.

F. 1 deesse ridetur. F. 2⁶: Paulo florentino ‹lollordine disco spirito diroma.
Minimo 1111 theolllogi et predicatori. Algeneroso 11111 Bertuccio romanino splen-
dore 1111 1111111111)(1111111111111 1111111111 di rhodi. Salutell ch. icon

xyl. c. rin. 111110. S. S. 11; 111111 Η1(111(11 11 sanctita 1111111111 signore N ona
⁸⁸¹¹]ss grsde prouidetia sl per sussidro (11 rhodi. 11 Rochn certo 11111111- sl gnabrle della

xpiana relllrgilie: costituito lexcel-ljletis 1111 p sue singularill virtu. 1111111111
pls [lnaria comissario 11111111 sale. sopra iactr Ι(111 rubr-ll leo. cros dr pleanu 1111111]
aione. donde seque pau-(llio 1 rubrio alcoru mesilnnmlule (sec) come voglrofl no

etheologi ι canonisti [111 purso 1111111111 di ll mandare questa 11111111] salutifera 11-
uecta da di· sl sponsre lementi 1 ouoriljutunto bone. 111. F. 2⁶, post 1. 7: Modo vtile

breue z centesimo. p. M. P. 1². (1111(11111 ll veramente 1111111111ῑί1(1111111111111111111.

 

