cneavssin'vs - OHORALE. 19

1171011111111111 Spoleto. Regula vitae spiritualis, italice.
— S. 1., typ. n. et a. (Neapoli, Matthias Moravus‚ c. 1180). lii 4⁰3

chzritsemtiiglotha 3111. non num. nec sign.; 36 11. (10 11. = 87 mm.);
s. . ini a.

F. 1⁰.- luconmenta lo tractato dello septe regule spiri- 11111111 composta por frate·
cherubin de spoleto (l ; deinde: (lUicunque hanc regula (sic) secuti fuerint (lpax
super illos c misericordia. Quellsto pariare ey delo apostolo Paulo ῙιΙΙ cui sententia
qulgar e 11111 etc. F. 32⁶, post 1. 3.· Finisce lo tractato delle se te regula spiri·
tuales( composta per irate Cherubin de spolito (sic) del l( lo ordine delli tratri minori
della ⁰b⁸p⁰mmfi⁸ (i Ad illustrissimam principissam cossinill ; 11111111.- Lo registro delle
quaterni (1011). .

. Beni. Na} Florentino, 11111111. F. 6. 3. 23. Liber Matthiae Morari typo 5⁰
conpressas cs.

1174. - Ἰ- 8. 1., typ. n. et a. (Florentiae, apud S. Jacobum de
Ripoli, c. 1480). lii l⁰; char. rom.; 41111101 num, sign. a-d⁸‚ e¹⁰;
1511. (10 11. = 1171811111.); 1. litt. initial.

F 11.· FitATRisciiaRVssiNI MINORVllllordinis ad Iacobum de borgnnis
1111111111,111111111111111·1112111111
i ii tt Q paro tt

gran trobetto di Iesu cristo paulo Lei( quali in uulgare dicono cosi. Ogui pllsoua
etc. F. 42⁶, 1.8.· 1111011111ἰ ΑΜΕΝ.11; deinde: DEO arimaspi

Bai. Nat. Florentino, Ed. Palot. E. 6. 3. 21. Liber typo 2⁰ officinae Floreiitinaa
apitii S. Jacolttan de 1111111 impressas est,· ct. etiam Proctor no. 6097.

1175. - - S. 1., typ. n. et a. (Papiae, loannes Andreas de Bosoho
et Michael Geraldus? c. 1195). In 1ος char. semi-goth.; 1011. non
num, sign. a-e⁴; 3611. (1011. 389190 mm.); c. litt. initiali xylogr.

F. 1α (1911),· Uenerabilis in christo patris fratris Cherubini de Spoleto ordi-,t
nis 11111101 1111111191 vite apendiosa‘ regula quoda] heo estlstQJUicunfp liic regula
secuti fuerint sup illos a msericordias. (s Queste parole sono del grado trobetta di
ili-isli? 11111111111111011111111
⁰F. 20⁰, post i 8: Quigiinime questa opera 1111111111ρὲ111111111111111111οή11111
delicta operallF. 20⁶, t. 24: Oratione di sancto Augustino.l((12 tt).

Bttl. Rea. Parmensis, Ina. 852.

1170. GHORALE. — Parmae, Bernardus et Damianos de Moyllis,
1177, d. 10⁰ Apr. In fol. max.; 106 ff. non num. nec sign.; char. goth.

1111513111. m)ax., rubro et nigr03 11 ll. iii tab., 411. in canticis (11.-
mm. .

F. 1ιι vocat. F. 11.· ·: Tabula caturia :· (Patrej apostolp :·· l( Asperges me. (iij i(
Uidi aqus3 . . (1111111 111111ὃί119 dupl. Cili( nminiiibs dupl. 0111111111. 11111, 4.-
ιι FINIS ι - · i( F. 3a cliorate incipit a notis 11111, paris seq. testas: CRedo i uni'i delli(
Patre oipottte 11101111 celi z tere uisibili i( 1'13 (sic) oiutc iuisibiliustl. F. 106t notae
mus. c. tecta: dne z lux ppetiia lullceateis. 0111111111, deinde: Musica Berna’do
(deest 1111 Daliano. tribe ars ellSic ipssa pris: genullit quos parma moyl (flos :iiiia
die x 1111111

Huius editionis anicnrn exemplar ante decern (erc annos a Rea. Viro Carolo de
Ostia detectam estin Ecclesia incoronata laudensi (prope Mediolanum), in pisa
1111111111 anni praeteriti nanc desmiptionem confeci. - Bernartius de Moyllis, prior

2·

 

