114 “ ANTONINVS.

incomincia 1111 seuuita ilprohemio so ra 1111111 opera. 11 F. ll. 1111111 l. 21.- incunt-N·
cm ET SEGHvl'rAp lLPROLAG 0 (aio) SOI'RA 1,,1Ρ11117118ΕΝΤΕ OPERA. 11
1“. 51¹: (erl'RAM lLL VS Hnssn LVllCll DECllllO. QVES .slP.lROLE DlXE
11. BVO 11 ΝΟ SAMMARITANO 11 ALLO stabulario o uero 11110111 gatore etr. F. 140⁶:
Tauola (1111101111. 1 Priamo 1111011113 01111.),· 11111111.- Impresso per Francesoo (11111110
110110110011Αῶ x di Luglio ,110000111111111111110 almunistero di Fuligno nollacipta

' 111 ll Dl F 1111111111 (1111111.
Ball. Not. Panormitam, 1.13..·;o. Pellerbet 111. 11611 11. salso ff. 1111111).

Cop. 000. - confessionale (Omnis mortalium cura), italice: Spec-
chio di coscienza. - S. l.‚ typ. 11. et a. (Florentiae, Bartholomaeus
de Libris, c. 1190). 111 10; char. goth. 111111, interdum litt. grandibus
rom. immixtis; 94 11. 11011 num. sign. a-l⁸‚ m⁶; 117 ll 120 11:114 mm.);
0. litt. initial. florenti et fig. xylogr.

F. 1‘1: Somma dello arciuescono 111110011101101111111 mortalium 01111111, Seq. 1111.
1111091. druia 1101111101 confessores repraesentans. 112⁰ (111911. ael: (l lncomincia
uno confessionale volgare (11 p reuerendissimo padre Beato frate 1111101110 ll arciueselrouo
di Fircnze: (101 ordine de ratilsprodicatori: intitulato Specchio (11 1011101111-11 tia
alquale e libro degan e utile a chi 11111111-11111 di saluere 1111111110111111111 rom.:)
[01111110 MORTALIVM CVllaypis potira requam multiplicium studiorumlllabor
exercet: diuerso quidem calple procedit: etc. F.91(Mo)‘’, post 1:24.- (l Finita la
somma di 11111111110111110 1110111011100110111 1110111011

Bion (lie. Senensis, M. Vl. 3111). 111111111111111050. Hanc 1111111111111111111101011
1111111, 1, 110. 301 er· eaeraplari primia pla-melia 1111111110 attuli, -111 perspicere 11011
potuerim 111111 u (Jopinpero notatam osae. Non «1011111110111111111111101910111, 111
tum pintolam, sed Burtlrolornnni ‹le libris prodiit: cf. Ρ1·01101·110.0207.

cop. 510. -- S. 1., typ. n. et a. (Florentiae, Nicolaus Laurentii?
Σ lpptltppiitigprll mai.; char. rom.; 118 tl'. non num. nec sign.; 3211.;

F. 11.· [imnis nmrtalium rura (innittiplicium studiopltlabor exercet: diuerso
quidem calle procedit 0111111110 tamon beatitudinis linem nititur pueniroll Dice sacto
seuerino iu el libro che 1000 della philosophi 11 011 consolatione. etc F. 711, l. 11.
(10 cauarli por lo iudicio de dio, 1111110111 siccabo llllEVE 1111111010 dal beato
,lntonino 1101111011 corrlcssarse. 11 F. sol: canno uulgare facto in 11111011 F. 011.Ι

1111111100 principale de questa opera (101 1101110Α1110111110.11121011.1. F. 87⁶, 1111, ’);
bno Grillius 11 ,llllm' 11. Μ’. 071 11 ΗΝ rurant.

llibl. 11111111111111 Veneta, 10111, ‘I'ypi nitidissimi serrat.

11. 1222 .-· Η, 1181. -— Neapoli, 1011111105111111111(1οΡ0101110, litteris

el instrumentis Nicolai iacobi (10 Lucileris et sumptibus utriusque mu-
tale, lars, d. 1⁰ Febr. 1114ος char. rom: lau 11. 11011 1111111. 1100
sign.; 0811. (20 11. z 107 111111).

F. 11¹. 1111110.- OMNIS MORTALlVM Cl'ltl 111 1⁸. 1l 1111111 F. ab: [ 0111811101-
talium 00111 {p 1111111111 11110111 studioa labor exercet: diuerljso quide calle peodit: ad
1111111111) tarnellboatitudinis linem altit 9001111011 llice sacto Seuirino etc. F. 1101,
post l. 20.- Exl‘mtn'r Flml.101‘rlm.ls; der'mlr: 1110011110 almvm Eutrato dal
10111011 Antonio dcl ben confasare. 11 F. 11⁸⁰.- cimba uulgare tacto in runai]
F. rial: lnoornencia la tabula de le 1111111100 principali le (10 questa opera de la 0011-
fossione 01111111111111 ll Omnis mortalium 01110111 F. 1211.1 Finis ’1111111111 F. 1:³2⁰.-
nina libri confessionalis beati Antonini arehiljopiseopi Floremini· stampati (sio)
Neapoli 101 lolsshunnem adam do polonia. 111111 111111111110111111111111111111011111··
11111 Niroai lacoi de 1110111 feris (10 Neapoli· sumptibus uero ac impensisfsutriusffi

 

