38 NIDEB - NIGER.

onim dictionll 111101111111 scdm nicholnil 01 1100131313010 eb eliis nne·

1011191111ωῴ1οἭίῆιιφιι11ιι101011ηιιιίι1010119011ιι16 Nicholnicoplcte
finitur Imllpreeeue opor Magistro ’11101ιίιὸ sensnm de 1101110110. Sub
romum Μ.0000 11111111 ‚su went

Bet Aponi. Vaticana. Ine. 111 136.

11.(0.) 11791. temnit, loannes, Ordin. Praedicat. Expositio Deoalogi.
:- Porisiis‚ Udelricus Gering, 1478, d. 20⁰ Apr. ln l⁰; char. rom.;
36111. non num.. sign. a-z, A-Rt 8¹², T-Y⁸; 36ll.; litt. init.
minutis elem. indic

ereeidoatur. 1121101911. nux) Prohernit'rMEximilsncoetheologiegrofw
sori· fratris IohannisN plllder ordinis predicetortitin expositione pmeptoqoes· 1

logi: prologus 11011111,·1..·17 Finit prologus. 11 ΡιιιΙιιᾶ opus in expositione 1101
ceptorfi decalogi: feliciter incipit 11 Cepitult'r pumull F. 3321, infru: Eximii encre
theologie plessoris magistri iohannis n yllder ordinis fremnm predlcntommt
terium di· 11110 legio finit feliciter. ιιιιιιιῑιῃ p magistrfi 111111- -10111 oningin
(ιιι) partemne. Annodomrm ..1111οω0111111 (1101111111 F. 3331 (0101111

uitur repisuum seu tabulecn czprtulorum huius 1111111 1101 nomeriis ptrnctidis ιιι
ei 3111100 ιι. 11ιί 11001111 3641 131.- Finis 1111101

1011001030 1100101110οΜ

311832. moun, Franciscus. Modus 0115101111.- venetiis. Si-
mon Bevilaqua‚ s. ι. (0. 1195). Ιιι41ςο1ιιι.ιοιιι.; 3211001 num..
sign. a-d⁸; lo ll.: 01111. initiat. florent.

F. 11.· FRANCISCUS NIGER 1111110110 ΕΡΙῦΤο111Β111. F. 11.· Opuscn·
lum epistolarum familiarium (sic) o artis earundem scribendi: mmme 11 ιιι generibe
(sic) uiginti. Ad quse temen singulae quibus nuuc utimur species dellducuntnr
Suntffi genem iste uidelicet. 11010, F 21 (0111111 Ousculum scribendi Epistola
Francisoi Nigri 100111110011011οι11ι11010001111οιῑ11010111.1103013011ιί1ιίωο
uiro: lecobo geroltlo Styrollcnitelfeldens'i: llPeteuini Gymnesii Moderatori excel-
lentissimo: 10 110100111111111001101100Ιί013101 111.321,ροι11.31.·1ιιιριιιιιιιιι
Venetiis per Simonem 11 papiensem dictum 1011101011 F 321 iacnt

Bibl. Unio. Pupiensie, 110. 1121.

11. 11872. - - Romae, Eucherius Silbe1·‚ 14911131. 1141;
01ιιι.ιοιιι.;4611’1011111011]ι-ι1,11;3611.;0..11111111.1111100011.

RF (mai typis semi-apolli) Opusoulum scribendi Epistolns Fran 110101 Nigri 1
F 11.· Opusoulum F] istolarum familiariti o arus eorundem 0011 bendi: maxime in
generibus uiginti. AF quse temen singull leo: quibus nunc utimur species deducun-
iiii: Sim: 8111111111111111111ιά1110οὲϊ 111110111όῖ (8811171111ι10111111111118Ρ111111ιιὲὣ11ἷ
nesii 11οσ 1 dereton excellFtissimo· ac utriusq uutuus cultori felicitate 111’.’)1,.124.· ·
Francisoi Nigri Veneti doctoris: pro 10111101 edolescen 1111011 ed pedestrem oratione
{Nil 13133333111333333113 illilllllssilssitifll
modus pientissimo secretus 11010111 Ριι11110.111’.461, post 1.3.· Iacobus Geroldus
Βιγιιι·011101101όιιιιίι; bonus erti 1110110101· (0101· 00 Patauinae academiae modere-
tor: excellentissimo (101101οι1 Fricisoo Nigro: Veneto tam oraton p poetes prin· 11
cipi: 1001101101οι1.,·11 infra: opusculo 100 ipros. sum 0011101ιο09Εο11ιι118111ιιις1
0111100011εο0100011111 Mocccxciiii. ldus 1111111111461 vocnt.

Βι11.000811100011001010,00153113

 

