40 MEDITATIONES - lssDDELBVRGO.

F. 1οε (Ι La mpreaentationc (11 san Giouanni & Paulo 1
ruat. F. ll, 001.1.’ [1110111 amici sitibundi drleggere 001
di 1 (110 benedccto essendo di (11οςὃί 001001 el scripto· C

. Sep. fip, airpeli el Sancto
Klositori 0110 scriuano parole
01 (11 dio 00 inuito odo

1011000010Ιο Co ogni dirche stadio (111111 gentia 81 gratia orandomi che dia 101011

opotanita di fruire quello chal 00011011 1101011100 laurentio de Medici in 1111010
egregia lm catholicamete scripto 010, F. 2¹¹ 11190. aa), col. 1.· 10000110110111811100110
0 uoi che ragunati 0101011001 uedrcte una historia 01100αὰ1111 diuerso 000081110οο10
ucdrelc 101011 ric. it 11⁶, 0012. tsi: Finisll3 deinde: Finita la festa di sancto
Giouauni 11 81 paulo plo Magnifica [auls 100110 de 1100110111. F. 12 00001.

Bibl. Riccardiaaa Flaminino, Ed. 1002691111. Noa est Hui-nii ar. 10088.
(pasculum Borilralomaei (10 Liuia typo 11¹⁸ impressam eat.

1260. MEDITATIONES Sanctorum, cum aliis opusculis, — S. 1.,
typ. n. 01 a. (ParisiiS, Felix Balligauli‚ c. 1495). 10 11ος char. goth.
mai. 01 1010.; 160 ff. non num, sign. a-v⁸; 31 ll. (10 11. = 63 mm.);
c. 1111. inilial. xylogr.‚ parlim 1101001.

F. 1⁰: Meditationcs 100011 101010 0010 alijs piis opusculis hoc ordino digestis ι1111
In primis carmina in 1001101010000011011011 (1 1010 carmina pij pape ij, in lau 010
bcati Augu 11 atini episcopi. 11 Item tabula capitularis super 0001000000010111011000-
1001011 (l Meditationes sancti Augustini episcopi 11111011 00001011 (l Soliloquia eius-
000111 (Ι Manuale ciusdem. 11 (l Meditationes sancti Anselmi cantuariensis 00110111·
episcopiis 11 1100110000οε sancti Beruarcli abbatiali (1 Epistola 01000001 de lectione
111011 Sermo sancti Bernarcli de passione 1101010111 Mirabile dictum Petri amiani de
' hora 1110111011 Tractatus Sancti Uincentij de vita spirituali. 11 (litem carmina maphei
Uopij in laudem 0001011000100.11 F. ll 00001. F. 2⁰ 1019101111 Sancti Augustini. 11
(l Meditationas diui Augustini episcopi 1100000101011 (1100000110 dei omnipotentis
ad 10010] 01 1110 1011001000οειο Capitulum primuml) F. 158⁰: GTabula in li-
brum meditationu diui 1101111010. 1⁴¹. 1601, pasl tab: (1 1101011

Bibl. Apocl. Vaticana, 100111. 11. Dc lypopraplto cf. Praclor 8273.

1267 MEMORIA locale. — S. 1., lyp. n. 01 0. (Ρο1110οἱ) 10. Anto·
nius de Honaie? 0. 14951. 10 4⁰3 char. semi-goll1.; 1411. non num,

sign. ah4, c⁶; 3111. (10 ll. = 9011 mm.); 0. litt. inilial. xylogr.

1·’.1 desideratur. 11120 (aipa. aijl: [Qersta sic rna bellissima memoria locale.
z modo (11111011110010 late cosso qualo lhomo vora. z (1110 1001101101010 0011111110 reci·
101010. z longamcte teguirelc 00100101100111 animate como inanimale. Et questo
pora lare per 11 010111 modi. primo per ordine (11 terra. secundo per ordi-lina di
mensa. tertio por via (10 similitudine. quarto p 0οξ11110 sillabe. fantaxia. Ite3 pora
habituare z 1011011010 tanti 00100 (pacato vora t etia dio vno wgo 1101100110. 0
vcro ogni numero. ele. F. 13l, 11001111· Finis. 11 F. 11 cacat.

Bibl. atri. Florentino, Erl. Mopl. L. 6 00. 2311).

1268. MIDDELBVRGO, Paulus (10. prognosticon anni 1480. — S.
1., lyp. n. 01 a. (Venetis, Adam dc Roiwyl‚ 1479180). 10 4⁰3 char.
golh.; 1811. non num, sign. a—c⁰; 31 ll. (2011.= 0314 1010.); s, litt
initiali.

111α talpa. ai: Qua anno supiori teporo quo litterarii studiis iterposita 0011100
fucat 01( 01110030 redies vrbiai‘i tau applicuisse paccps 1110110110 etc. 1⁴¹. 1⁶, posi
11.1 10011111 ..1100011011 p anno xpi ,11110 a (100 Magistro piaujlslo (10 1011101001ἔο
3eland1c artru doctore astrologia 0011000011 01100 legente editam ad laudem 01
oipotcntis z 11000τέ illuallstrissirni Principia. ederici Ducis urbini ecclesie 1101001101

Capitanci generalis. 11 F. 16⁶, 1. poemat: do caponum in expone decio z ir. diffini·
tois quiti euclidis 0111 casses)

 

