RAPPRESENTAZIONI SAORE. 71

nint. Nat. florentina, Ea. Maql. A. 6. 1101111). Typi aunt 'lininio' nri13666
(Frena. Banaccnrsii typ. 1.). Sinqalae paraeletus collectionis ab Balaio ex aar·
britan illoram, qni earm praecesserunt. biblioaraphoram separatim recensitae aaut
(aria 7025. 1288. 7027, 11238), id quodpropter continuam siyaatnrarnm seriem aran
iice6at. Quare iateara editio incoanita conrardo eat.

1345. narransnnrnmonn avvero Festa di S. Agata (octostiohis
italicis). — S. l., typ. n. et a. (Florentiae, Bartholomaeus de Libris,

111190). 111110; char. rom.; 811. non 1111111, sign. a„ a4); 10011,

3511. (10 ll. :967 mm.); e. fig. et litt. initiali xylogr.

F. 1⁶: (lla leam di sancta Agata uirgine & martyre 11. Seq. (ia. ryloqr. mar·
tyrium Sanctae repraesentans, ornamento ayloar. ciratmdata. F. 11, infra, parra
icon aneoli. 162⁰, 1011.- (l La testa di sieta mla quando gli 1111111011 lepopperffl
deinde: [LJA uirginita 1111011 e nn bel tiore 11 oonre ricidido giglo puro 11 11001011 done

'esu ricene sempre bodorellele. F. 81, eol. 2, past l. 22: Finita le representatione ⁵

isaneta 11 Agara nergine 11 martire-(l

Bibt. Nat. Florentino, Ea. Mayl. 111111. Ilm). Bibl. Biscarrliaaa Florentino,
Ea. rar. 6660). Praetor 1106249.

1³46. - di S. Agnese. — S. l., typ. n. eta. (Florentiae, Bartholo-

maeus de Libris, o. 1495). 1114ος charram, 81111011 num., sign.
11.-1114 B coll.,·40 ll. (2011. = 85 1111111.

F. 1⁰: RAPPBBSEN'FATIONB DEVOTA DI sanent AGnnsnls VERGINE
ΕΤ MARTYRE.ll Seq. fiq. aneoli et allero martianum Sanctae repraesentans. F. 11⁸,

eol. ¹³.ss Langen annuntie. (ClBret'tdo ilmai ella scriptura sarrllpiena di gimo

molto gilone (eta (l una θ1111111110 di uoluta 1101111110 a obtemplnrla lo euor mio ai-
111111111111111111111 eternales 11111

Bibl. Nat. Florentino, 111111911111101). Oprnenlnm Bartholomaei tir
Libris typo 6⁰ (aa aisti-ebanem Haebleri) impressam est.

1347. - di S. Antonio della Barba. — S. l., typ. n. et a. (Flo-
rentiae, Bartholomaeus de Libris, e. 1490). ln 4⁰; char. rom.; 10 ff.
non num, sign. a2-av; 3511. (1011. -- 9617 111111.1; c. fig. el litt. initiali

161⁰: (l La representatione di saneto Antonio abbates( Seq. 11], arraeli (caena,
quae in Repraes. S. Aerulis, a. sapia) et allero S. Antoniam &remitam repraesen-
tans. F. 11 vacat Re« (1111111111 ss Incomincia lnrnprosentatione di sane-(sto
Antonio della barba remita: Etllprima langiolo annuntias( [Llnrdente luoeo del
diuino 1111101011 uipurghi tueti inostri sentiment-ij! ollumin lontel ento enfiammi eleuorel(
etc.; stropha 2: Voglinn representare parte i 11111111 del glorioso 61 sanctissimo ab
bate 11 Antonio degypto famoso heremita( eta. F. 10⁰, 1012, pasl 2 artant: Finite
lestanze disiecto Antonio abbata 11 F. 1111 (ia. ryl. historiam 61111111 illustrans.

Bibl. Nat. Florentino, Ed. Maal. A. 6. no. lia). Bilrl. Riccnrdinna Florentino,
Er. rar. nonni. Tyrii sarri ,Repraea S. 1191111111ί (typ. Ii).

1348. - di S. Apollonia. — S. l., typ. n. et a. (Florentiae, Antonius
MiscorninuS, e. 1495). 1n403 char. rorn.; 10111011 1111111, sign. aii,
ann 10011, 1111. (10 11. = 86 mm.); c. 9 figg. xylogr.

F. 11.· (lLA RAPBESBNTATIONB DlVOTA Dl 11 SANCTA Aponnonlnll.
Seq. icon arraeli (cariem, qnae ia Repraes. S. Antonii et in Reor. S. narretis,¹ viae

 

