ι, as ’ 1110118111- ssumivs, ’

turia singularia z admirada desilit-q. pos. que ti. mirabili prelatus .d. Fraescm 11
nouissime antelatus est i studio ysano. Anno spine-amatos* diii nostri lesu christi
,blCOEC llLXXX. uilia tulii. impressa uero isoio 111111 pppis uiietoris ereptori
illitttttttltltti{labilititlttills-l'atldbltlttlttbibl
d Piscis: Opera uenerabis (sie) religiosi d presbyteri Lauretii a 11111111 fratris u filiori'r
laljeobi connis Floraliuorsi: nd lotide z gloria 0111 potetis dei eiuslg gloriose 111111
ligari} uirgis Isl'sbsconi laoobi z Sebastiai totiuslp celestis· esriel) REGISTRVM 11
l· cu .). '. til nantel.

Bibl. (lassantes-sis 1101111111, lire. 501.

H.(c.) 66. accusans, Bonus. Laurentii Vallae Elegantiaruin lati-
nae linguae compendium. — Senia, Henrious de Colonia, 1487, d.
ἐξ lltllaii.s iiiid‘idiucaiar' semi-goth.; 5811. non num, sign. ab⁸‚ c-i⁶;

F. 1⁰ (sipia. a): laurenti (sic) Uallensis viri Clarissimi Elegantia ad ll breue quoddd
ad (1111 perntrilo (111) redacto lbm1iendiun1.ll; deiude: Et primum de nominibus in
Ososl) 1111111111 1. .·,)3.· Deo (iratius. 11; deiude: Finis¹ Elegantiarum disertissimi.
viri Laurentii 11 [f ailensis. Senis in domo Magistri Heurioi de oolllonia. anno diii.
mcccc. nxxxvij. die 11111. 11111111 i'. fist : Abstulerat [atio multos Germania libros. 11 Nunc
de (sie) inulto piures reddidit ingenioli Et qi vix toto quis& proscriberet 11111) annos]
Munere germano conficit 1·111111111.11; 1111111111 111111111111111 huius 0111111111] 1211111).

Bibl. Ν111.κ’1111·ε1111’1ι11, Eu. stays. 1111111111).

H.(c.) 100, nummus corboliensis. ttarsnina de urinarum iudiciis
cum expositione Gentilis de Fulgineo. -· (Patavii), Matthaeus Cerdonis
de Windischgrelz, 1483, d. 1a0 1111. 1111ος char. goth.; 6611, equibus
tvel 5 priora cuiuslibet plagulae continuis nuni. arab. notata sunt;
a. sign.; 31 ll.

1³. 1⁰.- Carniina de urinap iudiciis edita 111111 excelletissimo diro mgio Egidio 1111311
comente eiusdem feliciter 1111111111111.11 F. 621, 1. 24: Hie modus imponit liaotulo (sie)
de cognoll scendis lirinis peritissimi magistri Egidii esi 11 exliositoe z amato mgii Ge-
lilis d fulginensi sitnia cii diligen plurib9 i loeis castigata a rn0. 11 Alienatio d cumerio
astiti z inedicie ples· 11 sore poduetp ipressus p mgiin mathesi eerlldonis d uuindiseh·
111113111112111111.Αι111111483.11 nuxia: Vltimum capitulum 1111111111 quolngidins
opus suuni corripietii sigillat. 11 F. 11111, 1. ll: colurum. ΑΜΕ-λ’. ll

Liui. 11111111111111,111111111’1’1111ἐ,11151311. 10. 11111111, 11111119.) 1 's. Pellaeum
iio. o'l, uin'us quidem ‹lessi-iptio coinpluribus tou-is 11111111111111111111131.

H. 104. lauimus, S. Fraiieisci socius. Capitoli di certa dottrina
e delli notabili. beced: Sermone di S. Agostino. - S. 1., typ. n. et
a. (Florentiae, 1·. 1500). ln t⁰; char. rom.; 10 11. non nunu, sign. a b⁸‚
ὥς 31111. (⁹20 11. = 8115 111111.); e. lig. el lilt. inilial. xylogn

1³. 11¹: ll 1111111111111111110 11 va itoli di 111111 doctrina a de 11 oti notabili di irato
Egidio terzo (1111111111 di sarili rnnctuco sl Sep. 1111. nastusi: l'. ll: (Ι Tanola di
(pusato 11111111] 1⁸. st* 1111111111 (l Delli Vitii Cruritolo Primo. 11 F. itii, post 1. 15:
(Ι Qui fiuisnno isici li capitoli di certa doctriua 11 det-till notabili difrate egidio terzo
copirguo disco 1111111111 ; deinde: (1 11110111111111 uno sermone 111 sancto Augustino
(111111111111111[111111ςί0111 1⁸. stit, post 1. 111.- (1 Qui finisse 11 serninne. dul ninere reli-
guosunientn. ἡ

iuni. 11111.1111111111,1,11.11. B, 1. 1111111111 1111115. 'l'ppi' 1111111111 esso Proclori
1111111111 olan-m.

 

