ARETINVS. , llll

litate-dubitati tir is.¹ 1111111 111111 1.(1111111111111111111. 111111111111111ιό11111ἀί1111111 pleritp
11111111Ε1χ {blena 1111111111111111 ee sna arbitrati sunt. ete. F. 240, 111· tetra relmqmtur

Bibl. liep. lerinum. 1111. 112111, Liber 11111112υ 11111111 societatis Florentiam« im-
pressio· 11111 ridetur.

H.(c.) 1577. — L'Aquila. — Nepoli, Ayollo de (lantone, 1491, adi
11011 11111. 111 lol.; char. rom.; 15611. non num, 11111113, a—g⁸‚
ι 11111118, inl, 11⁸, o—sl, tu⁸, x43 39 ll.; e. liti. init. florent.

F. 11Ι scient. F. ll: 11Τ1111111 ο1111111111111111111111101111111.11 F. 8⁶, 111111 l. 12: 1111181
deinde: Alegreetus lombardus Solensis 111 lectoresll 14111111. ital). F. 9¹³ ( -
1111111111 11111111. 1111111111.) 111111111111111 e. inscript: OPERA INTrTVLATn LA.
,111111101111111111 PlllSSEll-ll 1101111111011111111. F. 111α (orimmento
11111111, cernenti: lueomentia el Libro intitulato Α111111111 mouentes] Sllleundo
che diee siristotile nel principio ἀε11111111111111ε1 ete. F. 1560, post 1. 7.- ui finisse
[Laudando 11 diuina Gratia) 11 excellente &delectabile 11111111 ititulats quuila
1111111111 per lo magnifico m doctissimo houm 1111111111 Leenmdo Aretino: 11 111 ipso
conmanere translata 1111111111) in utrlgere 111111111111 ad laude 111 glorie de quella
leliee memorie (le lulio Cesar-e Augustoll Imperatore delli potentissimi Romani: Et
impressae uero stampato 1 1111111111 per lo Magnifice Ayolfe de Centhone cirm-
dino de milano. Alli 111111111101111111 ‚ll.cccmxxxxu. a di ‚xxvii del llise (sir)
de lunio· Dello 111111111111111111111111 ,1. inditione· 11 1111111111 11111111 ΕΙ Registro
de queste 1111111.111’.·,)11,1,· 111111, insieme typopr. 1. 1·1’.11..Α ΥΟ,11. 0111111111..Ι ste·
111111 uirtutum sunt haee dignissima laude: 11 Quae possessoris nomina lenum (sie)
[1111111111 F. leitil 1111111,

111111. 11111. hierontius, Eri. Mopl. tte 1111111. Of. l'elleciret no. 1125, quire
«1111111111 1111111111· llo 111111 1511111. «11111111111-1111111111 indicet.

H.(c.) 1580. -- -- Venetia, 'l'eodoro de Rogarem, 1497, 1111
1110 111 Giugno. ln l'ol.; char. rom.; 1111. non 1111111111911. num. 1·
ll'. vae: 1111 nt, sign. Λ, 1-111ς 111.; e. litt. initial. xylogr.

F. lu: AQVllA 1111111111 1³. 1²⁵: Tabula capitulorum huius operis. 11 <2 coll).
F. til. 11111· 1111111 deinde: interfectus Lobardue Solensis 111 1111111111 1.·11 vn).
1⁴¹. 5⁰ 11. 1111111. 1 et sipi. ai: 1111111811111111111111111 el Libro intitulato 1111111111
1’11(1111·ὶ111(1,11 [Silleomlo che dice Aristotele nel principio dela 1111111111111111111111
en», 1⁴¹. 115 11. 111111111111111ἱ1ῑ ,1111111111 Qui 1111111111111111111ο11111111111(111111;
11 excellente 81 deleetnbile opera 1111111111 tn Laquila composta per· el magnilieo «l
doctissimo homo miser Leonmdo Metine: 11 de ipo curiosnmente 1111111111 1111 Latino
in uulgare sermone 111 lnmle 11 gloria 1111111111 leliee memoria de lulio Gesaro
1111111111111111 lmperntore deli potentissimi 1111111111. Et impresse in Venetia per
'l'eodoro de llngnzrnn· tle neon dieto Bresseno 1111311 n1.‹·t‘.(?(:.1,xxxxt'11. ndi
..1111111 llel mese de zugnmll 1111118111 Tutti Ι1111111Τ11111111 le'. 1211 1111111.

111111. n'ut. 11111111111111, llil. 1111111, I). 11 111. letter-lut 1111. 11211.

ll. 11188. -· libellus de aurore (1111111111 et Sigisnmntlae, 111101·-
catio in 111111111111 translatus, -- Florentiae, s, typ. n.‚ 1181, (l. 111ο oet.
ln 4⁰; char. serni-gotie: 1 11, 111111 num. nee sign.; :t7 ll. 1111 ll:
11511111.

lv'. 1¹¹: Elegmrtiesima nouella in latinum translato per 111111111111311011111161111·

11111111 1111111111 ex nouellis Jo. boceetij qual nullus nobilis ingenii carere ‹lebetil
F. ll, post t.·ts,ln1press.113 Floretie. Anno ,1 mccclxxxvii. 1111111101111111111.

1111111111111111111 l'enrtn, (lpum. 1. Xl'i, eol. 11. liuius editionis tppoprapltum
‹onstitnerr 1111111 111111 1111111911. 11111. M 111 Haebleri 11199.

 

