42 Lvn0v10vs - LVLLVS.

Bitu Aposl. Vaticano. 1111. IV. teiln). Typi sarit Pauli Niam's ,Ele9o·uliarum‘:
11111111 nri 11721, cunr pudica lioc eaernplur conpactum est.

1253. Lvnovlcvs Presbyter de Puppio. ln Differentias Guarini
Veronensis interpretatio, — Pisis, Gregorius de Gente‚ 1485, d. 3⁰ Non.
Maii. 1114ος char. goth. mai. et min.; 58 ff. non num, sign. a-e,
ἕως lirum num. var. (10 ll. char. min. 3891111111.

F. 1⁰ 1111111. F. ll: Lodouici presbyteri dc Puppio proemiumll Effingitaueriit
pleriq et generosi adolescendi: ut (1111111111 Ueronensis clari rhetoris quaeda3 car·
mina que in soll verborum differentias continet: eis interpretarer: etc. F. 2⁰ talpa
arji: ledonici presbyteri dc Puppio 111 dilicreras Gna ll riui veronensis interpretatio. 11,
11111111, 111111. lupis: Dicitur esse nepos de nepa luxuriosus. ll Ast natum gnati post
natum dic csse nepotem ll3 111111, 111111. typis: Nepos nepotis masculini et tertio dicitur
vir luxuriollsus 111, F. 511. post 1. 13; Lodonici presbyteri de Puppio: nominati
pretini opuscirglum 111111 dc interptatiuucnlis carnunti] Guarini veronelssis clari
rhetoris finis. iuino auxilinm deinde: impressa] Pisis p Gregorin3 de geta ciue
pisana. :tuno salutis ,Mecconxsxu Tertia nonas 1111111 F. 5111 cocat.

Bibl. Ricccrdirmu Florentino, 11111111. 518111. ln Buryeri [allice 11111 tantam
opera a Greporio cle (1111111 iinprcssu- 11111111111, quorum prius 1111111 1484111111 1183)
eat. Tertium acl potius secandam 11111 Fasc. 11. 1111111112. Hic liber quartas est.

1254.1.vLLVs,·Raymandus. Ars brevis. — S. l. et typ. n. (Ro-
mae, Georgius Herolt), 1485, d. 11111111. In 4⁰; char. 11111.;3111.
non num. nec sign.; 1111111 aon. (2011. = 1111111111.1; s, litt. initial.;
figuris inserendis spatia relicta sunt.

F. 1 ruent. F. 21¹: Deus cum tua gratia sapientia &amore incipit arsllbreuis:
que cst imago artis: que sic intitulatur: 1111111111 tua summa pfectione incipit ars
generalis coll [ ]Atio quare tacimus istam artem brcueqlest· ut ars magna facilius
sciat· Na 1111111 clc.; l. 20: De pma ptezd cst do alp abeto ll F. 32⁴¹:ss Ad ho·
norem lc laudem dei 81 publice utilitatis fi ll uiuit Raymundus Lull hunc librum
Pisis iu monajlsterio sancti Dominici mense Ianuarii Anno mille ll simo 0000.th
incarnationis domini nostri lesullchristi. Deo gratias Amemlj; dei'rulc: (1 Deo
danto: diuinum opus Ars breuis reuerendisllsimi magistri Rnymnndi Lntl nuncupa-
tum: 1111111111 tlillesimoquadringcntesimooctuagesimoqninto (1111111 xnn. Februarii:
{ptinff tidelircr 1111111.,11; iteratque: nagistruru.lj1‘riu1um uacat ll etc. 11111111. m ll).
¹. 3: 1111111.

ι ,11111ὸ 1111111111, Monacensis, 12511111). Ope-sculum depressum cst Georpil llcrolt
ypo .

1255. — Ars incentiva veritatis cnm tabula generali et commento.
- Valentino, Didacus dc Gmnicl, 1500, d. 11111111. 111101.; char.
goth. 3 spec.; 11111·.111111.111-1.;ΟΧΙΧ, sign. a-n, A—q (sic); 11111,
5411.; 1. litt. initiat. florent. et figg. xylogr.

F. 1¹⁸ (11111111111111111111191. circundat} etenmru episc. rulero et myro liupr.,· 111111,
ruliro: Diui ltaymddi Lulti doctoris 1111111111111111.11 Ars 1111111111111’11111111,11 Tabula
generatinis Commentnm 111 casdcm ipsius raynn'idi. ll F. 1²², alprat (111111 Raymundi
Lulli drictmis illuminati :d 11 reuerendissimum in xpo patrem dominum ,11 Franciscum
ximeno] sl cardinalem Hispaniarum ze 01111111111111.1 1111111111),- saliare: Nicotaus 1111
Pax balearicus. 11 1⁴12ss (sint. ant: 11 ml rcncrendissimum in xpo patrem 111111 .d.
Franciscumll ximcncj cardinalem Hispana ct Toletanum archiepiscopum rArchican·
collariis Ο1111111,’ 1111111111] inquisitorem atquc Hispaninp primatem meritissimum
Alpbonsi a proaja Asturici-ii. ll F. 2⁶: Effigies ac 11111111111111111111111111111111 Sci. 119.
1111111111,Ι 111111111111111111111, 11111111..Ι Nicotaus dc 1111112 ‘ll F. 3« (c. 1111111. 111 et
sipia anjt: Prologus.lj; col. t: (Ι Deus potentissimo et beni l gnis-time cuius sapientie

 

