72 RAPPRESENTAZIONI SACRI&

upra), et altera 113. marty-rium S. Apolloniae repraesentans. F. 11, 331. 1.· o ln·
eornincia la representatione Dill Soa Apollonia uergine 11 martyre 1111 13331313 33-
33311311101Ρορο1ο alpraeenta raunatoltoome piaoiuto 3130133 creatora 11 ohe p ouo
(aie) charita ua qui midato 11 aoioohelto seruiato oon timore 11 313. F. 101, cot. 1, v.
14: Hora alquata done pi· no sollpra Scri Apolloia & uno (1113331313.,· cot. 2,
1. 13: Hora ilmanigoldo letagi il 33 1133 una nuogola meni 133131311ἀί ” Apollonia
13 3131311111111811. Seq. ieoa Sanctae 13 coelum aecertdeatia.

Bor. lt'at. Florentino, Ed. Mapl. A. 6. 33143). Typi 3331 Rern. Patet apua-
3311, cai 1313133331 ,Barlaam e loeafat‘ (v. sapra nr.1339).

1340. - di S. Catarina vergine e martire. — S. 1., typ. 3. 31 3.
(Florentiae, Bartholomaeus de tibiis, c. 1490). 111403 char. rom.;

133. non num, sign. a⁸‚ 51313311, 35 11. (20 ll. :97 mm.); 3. litt.
initiali et 51133. 3313333 3. interpunctione.

F. 1⁰: o La rapresentatione di 333313 caterina uirgine a manyre 11. Sea. teon
333311 31 ftp. Sanctae. F. 11 vaoat. F.2⁰ (3133. aa), 331.1; (1 Qui oominoia 13
‹rllaproeesstaAtione di delegata Oaterina Et in frimahinno angiolll? annuntlia lgaffmch&
poegnllrltelin ffio 113313131ὲέ11Γῖ381138.ῃο13.111)1,8833ῗῖ,ωεῖ1 Illiriaocstlelllt..·c llmFinrltla lg
representatione di sancmllcaten'na uergine a martyre . Sea. fiy. 331333. suppliciam
et assumptionem Sanctae repraesentans. F. 121 vacat.

Bibl. Rieaardtaaa Florentino, Ed. rar. 5663). 333131οηὶ331 de Libris typo I Α.

· 1350- - S. 1., typ. n. et a. (Florentiae, c. 1500). ln4⁰; char.

rom.; 10 ff. non num., sign. 31, b⁴; 13311, tou. (1011.-τ881331.);
3 3 1133. aylogr.

F. 1⁰: o La representatione di 333313 Catorina uirgine a martyre. 11 Sea. icon
333311, utsupra, 31113. Sanctae. F. 11 vacat. F. 2⁰: oQui comicia 13 33333313-
1311333 (1111311313 Catorina Et i prima uno tan-(lgiolo annuntia 13 testa ἅ dicet(
[Dte parte di Gioeu nostro signoillpghiaui tuoti pla 333 313313311313 pognatei
3115113 11 uostro 3333113131. F. 101, 331 2, infra: (1 Finita 13 representatione di 33311
313 caterina uergine 113 martyres(

11151, Nat. Γ133331133,Ε11.Μ331.11033113). Typt' 31133133 3333 Proeton' ,
aronam oleo· et 0117.

1351. - di S. Cecitia vergine ementire. —S. 1., typ. n. et 3.
(Florentiae, Antonius Tubini sociique, 3. 1500). 13 41; char. rom.;
8 ff. non num, sign. ait—atria 1 coll.‚ 35-3911. (10 11. = 8516 mm.);

3. fig. xylogr.

F. 1⁴¹: ss LA RAPPlteaentatione di Sancta Cooilia uergino lt martyre. 11 Sea. 313.
Sanctae ornamento ayloar. cireanrelata. F. 11, ool. 1: 1113331313 annuntia 1313313111
[01111 13333313 madre discetione 1] padri 31 otha aodoeti i <isto 133311 perche agiouani
31113ηὲ) 1 dtiuotiolrlrell etr. F. 81, eol. 2: Finie.sl; letarde: (Ilteoitata por 13 3331333313
31 ’3333 1313.

11151331. Florentino, Erl. 1133140113). Typi 3331 Petri¹ Bernarrti coea-
333111 ‹·antenrplationr'e; virle supra 3311121113331. ar. 6422).

1352. - di S. Cristina. - S. 1., typ. n. eta. (Florentiae, Bartho-
lomaeus de Libris, 3. 1495). 13 t⁰; char. rom.; 811. 333 num, sign. 3
(iuxta l. 4³ inler.); 13311, 3711. 110 ll. = 97 mm.); 3. 1133. xylogr.

 

