BONAVENTVRA. 11

F. 1⁰ (eiqu.a1): Ineominciu il iibro di madouua Fiammetta da lei alie inne-ll
mutate mandatum deinde: [s]VOLE Amiseri 01000010 (11 (1010101 Va-il heJa: quando
di ee (1100010000000010001100 0001000 10 010000. 010. F. 11, 0001 1. 9.· ὅο011010 primo
nei quale 10 donna (10001100 0 ' ossa fusse. 01 siper quali sognuii iisuoi futuri mali li
iussero premostrati. &ll in che tem de douo 8ι 10 che modo 8ι (11 0111 helia sin-
0010011 rasse 001 seguito dilecto. 11 ,701 1.17.· donna Finis Deo Gratias 11100011

Biil. Not. Florentino, Ed. Ρο101. Ε. 6. 2. 23. Ρο110010100. 2150. - 11000 editio.
1101000 opud S. Moerum typo 4⁰, 01 ridetur, impresserit Hoinii no. 3190 differt.

' 1148. Beneventum, S. Meditationes Passionis iesu Christi, italice.
— Venezia, Bemardino de' Benaii, s.a.(e.1485). 10 4ος char. rom.;
3411. 000 num, sign. 09, bei, d⁸‚ e⁶; 4111.; s. litt. initiat. vei minutis
elem. indie, passim etiam ilorent.; c. 12 figg. xyiogr.

F. 1(Ι (ripn. ar): Incomioiauo le deuote meditatione sopra 10 passione dvi inostro
signore cauate 10 sudate originaimete sopra 00001011 110ηο001010 cardinale dei ordine
minore sopra Niooiao (1011111101 etiamdio sopra altri doctori a· predicaton' approbati. 1]
Sep. 110. 001001.; (1010010.ι [j Ppropinquandose il termine nel qrraie 10 (110100 pls uidetia
ab eterno hauea constituito 001000101001100000001100001011000010. 1011111110·
Finisse le 0011000010 nostro signore impresse i Venetia per Βο100111 (1100 di Be·
nali: A 1100010 (10 Ιο omnipotente Die. E (10110 gloriosa vertigine Maria. AMENst

Bor. Not. Florentino, Ed. Peior. E. 6. 1. 07. Alte-rem editionem ((1 eodem 1000
propio (010 esem 1110111100 0000000 Parmensi paratam eide Fuso. 11., 00131.

1149. - - S. 1., typ. n. 01 a. (Florentiae, Laurentius de Morgianis
01 10. Ρο111, e. 1490). In d⁰; char. rom.; 41 ff. non num, sign. a-d⁸‚
e⁸‚ f⁴; 37 vei 3811. (1011. = 87 mm.); c. figg. xylogr. 01 litt. init. 1101001.

F. 1(ι (sipia. 0) parea icon Cirrisii eruditum ieextu: (IInoomiuiono lediuote medi·
tationi 00110101000001000 (101 nostro Signoretohauatel teiondate originaImente sopra
sancto Bolinauentura Ohmdinaler del ordine de irati f minori sopra Nieoieo de Lira:
11 etiam 0011010 01111 (1001011 te predicatori approbati. irscq' sep. xpiopr. resurree-
tionem Lazari repraesentarem deinde: [A1PROPJNQVA DOSI IL TER· 11 rnine nei

quale la (110100 00110110 ab eterno iphaueua constituito di proaedere aila huma-li 00

generatione 010. F. 42⁶, post 1. 7: AVS 1)Εο l) Sep. fip. 001001. 0110101010 esepuioro
reserpentem repraesentans ; deimie: Se alcuna pieta 100101 1101000011010. (545 e·o.)‚·
denique: (1111011000οο lediuote meditationi dei nostro eignoi Giesu 10011.

But 1100.Ρο1000010,190. Polemonem. iiten tiore editio o 000109ον0
001130 notata ait, discernere non 00100111.

1150. - — Brescia, Bernardino di Misinta, 1494, 0 (11 11⁰ di Deo.
104ος 01101. roni. mai. 01 0110.; 30 11. 000 num, sign. a-e⁶; 4111.; o.

figg. xylogr. 011111. inii. 1101001.

F. 1⁰ (0100. 0), mai. typis: Incominciauo ie (100010 meditatione sopra ia passionei]
del nostro signore canate 10 fundate originalnrente sopra ,11 saneto Beneuenna car-
dinale (101 ordine minore sopra Ni· 11 colao de lira: etianrdio 00010 01111 (1001011
dr predicatoris! 0001010111] Sep. tip. 0·01001.,.· deiude, min typis: [AiPpropinquen-
dese 11 termine 001 quale 10 diuina prouidentiuiiab eterno haueu constituito de
prouedere aila humana gene-li ratione ete. F. 30α icon Christi 0 sepulcro reserpen-
11ος deiude: Se alcuna pietat lector ti 0100111010. i:i†5 rui: 0101010(οε (1 Α 1100010 (10
dio e della uergine Maria finisse ie 110011οῑ1000(10110110000100011010001100100010
iesu Christozl resse in Bressa: per Bernardi 11 no di mieinti (10 Pauia adi ,11. (10
Desember (eie) iixcccmxxxxiiii. 11 F. 301 eoem.

Bet. 1100. Parmensis, 100. 119.

 

