192 CICERO.

tini orl Aeeuraiam. 'K 2191, eol. 1: Hubertinue Clericus Creeoentinm librum 11 auum
alloquitur. 11 (23 diet.); col. 2: Petrus Antonine Platinus. S. D. 0000010111ωο·

eato Iurisconsulto praestanti. 11 (8 aaa). F. 220⁰: Regietmm huiuao '. (40011.),·
deinde: Impreseum hoe opua Venetiie p Magistrum Andrea de P 11 1110εοί01110 Oa·
tareaeem .M.cccc.Lxxxviii. pridie idue ma. 11 F. 2201 vacat.

Bibl. Catenateaeis Romam, 1239. Pelleeltet ao. 3615.

Cep. 1617. — - Veneliis, Simon Bevilaqua‚ 1495, d. 26⁰ Jun.
ln fol.; char. rom. mai. 01 1010.;411“. non num, sign eal-228 ff.
num, sign. a—z, dr, 0, R, A-D; 61 ll. char. min.; leat. commento cir·
cumdat.; 0. 1111. initial. florent.

1¹¹. 1⁰: Hoe in uolumine haee 0001100010111111. 'Iulii Ciceronis Epistolaram ia·
miliarium libri sexdecim 11 V bertini Clerici Crescentinatis in Ciceronis 101010005ωο0-
tarii 11 Martini Philetici in quaedam epistolae 01100100 10101001010001011111 rgii Merulae
Alexandrini in epistolam ad Lentulumll S intlrerem accurata interpraetatio (010111
Addita eunt etiam nonnulla alia loea in 11110 miseelanearumllper Angelum Politi-
anum 10101ρ100101011. F. Ii: GEORGI MERVLAE 11 Georgius Merula Alexandn'nue
Statilenais Dominieo Sanuto Patricio Veneto Salutemll F. 3⁶: ANGELI POLITIANI
IN NONNVLLA LOCA nrlsT OLARVM 1010111. F. 5⁰ (e. nortl et sion. a), poet
6 11, cornea: M. T. C. Epistularum familiarum ad Letnlum p· 1 consulem liber primua.ll
l'. 2313110000..ι 228), 1.οι11..· Improesum venetiis p Simonem Biuilaqur'a Papiensem
Anno dni trecennxxxxa die ,2111110111 F. 1·οὺ arceat.

ltili. Marciana Veneto, 51654.

Η. 5215. - - Mediolani, Antonius Zarotns, 1475, d. 1⁶2⁰ Kal. 001.
10101.; char. rom.; 19611. non num. neo sign.; 4111.; s. litt. inilial.

11'. 1⁰ : MARCI TVLLII CICERONIS EPISTOLARVM FAMILIARI 1 VM LIBER
PRIMVS ,11 M. T. CICERO. S. D. P. LENTVLO PROCONSVLI. 11 [ 160 Omni
0111010 ao potius pietate erga 100001011110 0011010010001010110; mihi ipsenunquam
satia 1110010. 010. F. 196‘1, infra (0101. illlis& 1101111· l'INlS. 1,· deitate: Mediolani Anno
Meemtnxxv. Duodecimo KalendaslsOetobrea Duco Galeaeio diaria gloriosissimo
11001101)οε diligenter emendatum non negligenter Im 1 pree-*it Antonius Zarothua
Parmensis Artifex 11 erimine: . 111’. 1961 rarat.

Bibl. Uala (1000011010, C. 1⁷. Ie'. Lilaea· collocandas 001 post H. 5175.

Η. 5219. - Epistolae familiares selectae. - S. l., typ. n. 010. (no- ’
mae, Bartholomaeus Guldinbeek, 0. 14141. In 4⁰; char. rom.; 4411.
non num. neo SIgn.3 16 ll. 11011. --108 mm.); s. litt. initial.

atr 10001. F. 01.- llI.'l'. C. Epistolarum. Liber primun 100111111111Τ. O. S. Ι).
Publio Lentulo 1110000οι11111111001001 0111010. aa potia pietate er 11 ga 10 ceteris

satisfacio omnibua 01111111 ipse nunti 0011010010. Tanta 0011011010. 101110, infra:
M. T. (¹. Familiares Epi· 11 01010 feliciter Explieirlnt.ll I'. tal 00001.

Bilrl. Caranaleaais Romana. Ine. 111111. T 11111 siant Praetori terram aeae-3550.

Η. 5238. - Officia 01 Paradoxa. - Mogunliae, loannes Fusl 01
Petrus (Schoeffer), 1465. ln l'ol. min.; char. goth. mai. 01 min, rub.
01 nig.; 8811. non num. nee sign.; ι.)811.; 0. lilt. inilial.; graeca ex-
pressa sunl.

11110001. typis, aalma: Marci Tulij Cieeronis Arpinatis. 0110110001, ao
oratoria inaximi. Ad M. 11111111 Ciceronem liliir anfi. Ollieion lilter 10011111.11Ρ1010010
gerreralie in libros 0111110011,- 11010010, rain. 1111110, ›ciffi-o: 1 11011011 10 marre lili. annumll

iam audieram cratippu. 11101111 athenis. abundare oportet. ir: 11 ceptis. 010. F. 76⁰, port
l. 15.- Tulius heeperios cupiens aponere [0010011111111111 hoa libros 01110110000111010011

 

