66 OVIDIVS NASO.

TaeuinuS, 1499, (1961100. 10101.; char. rom. mai. (in textu) et
min. (in praelat. et comment.); 96 ff. num. 11—Lxxxxv1‚ sign. a
{pppph-tQ 60110100. min.; text. commento circumdat.; e. litt. initial.

F. 1ιι fig. Ovidii et commentatorum 01000. inscript: ANTONIVS OVIDIVS
VBERTINVS. F. 1⁶ oooot. F.2⁰ (0. reum II 01 sign. aiil: VLISSE (010)11; 001. 1.·
(IVBERTIN VS Clericus crescentinus. Sal. Dicit magnifiee s eledidissimo uiro
0001001 (10 arieto (0101110000ρο comiti Blandratae a primo M ionnli camerano
& conelliario dignissImooll F. 2⁶, rost 1. 1; ΑΝ10011 Volsci priuernatis ad lodouieum
dieednm Fraeisei. li. patricium I'enetum in Heroides Pu· 110111 Ouidii Nasonis
lignill F. 3⁰, poet 711. corrm: PV 00V10 NASO. EPISTOLARVM 11 HEROID M ,
LIBER 000110100001οΡ0111113801 F. nxxxxvm, poet 1. 40· muman
Et sie est finis huius opis in qno haec oin 00000001 uidelicet «Ρ. Ouidii Nasonis
Ε istolse heroides: 0001100 expositionibus exirnios 010000010001101001 Ubertimip y
allarici Crescentinaeis Eiusde ouidii sapho: eit 11 expositione singularissimi interpraetis
(eie)DormtiiOnlde1ini. Nee 00 eiusde Ouidii libellus in lbra. eum expolssitIone
eiusde Domitii. Quod ppus fideliter accuratissimos} impressum fuit Venetiis p Iotnem
Taouim'r de tridino 0 ‚Ctffilrxxxxim Die ‚xxvi mensis 1001111 Laus (100111ς
deinde: selssssvmtl 10011). F. 961 00001.

Bor. Unio. Geraensr'a, G. VII. 10.

1299. - -, gallicis versibus reddilae ab Octaviano des. Gelais,
— Paris, Michel Le Noir, 1500, le 09θ jour d'Oct. 1114⁰; char. goth.
mai. et min. et char. rom. (in notis marginal.); 130 ff. 000 num„
sign. a⁸, b—v⁰‚ x⁸3 3611.; 0. figg. et litt. init. xylogr., equibusl
priores tloridae sunt, et notis marginal.

110ι (ami. typi-es) [Lllls xxj· 0010000001101000000101000 1101110110 en irancoys: 11
(mim typis :) por reuerend pere 00 (1100 monseigirr leuesque dagoulesme.ls Sep. insigem
typopr. 0. urraca: 11. LENOIR et virescentem: CEST. llION. 00811111 DE Dlsv
8611111111Ρο111 0001001618οΝ noviss Ρ101811111. F. 11 1111011090. F. 0α
(sign. 001, oroi. typis: Le prologue de ee present liure nomme les epistres 1101100010

. adressant eu roy no· 11 stre siret! (Lrnlooreo XII). F. 2⁶: Cy line le prologue de

oe proeent liure. 11 F. 3‘1 (stom. 0011 La premiere epistre de penelope a 11100011. Srq.
fio. splopr. e. limem: Penelope. F. 1011, infra: Cy ilne lepistre de sapho 011 phaon
la derreniere de ee li=ll ure translate de latin en ira· 11 eoys per messere 0010010011
de seint gelais enesqne dan· 11 0001000011 F. 129⁶: Sensuyt lo table de ee present 11
liure des lettres et epistros oe·l)eriptes z enuoyees pnr las per· 11000000 qui sen·
suyent. Et 000001000000111010..Ι tretia: Finis. 11 F. 12912: Oe present liure des epistres
Onido a 001011 Imprimee oris par lliehel le noli demon 110001 sur le pont sniot
michel a lenseigne seietllJelmn leuangeliste. Lon llil Cinq oens. 1011 vingt z neui-
niosme iour doetobre.ll See. 111. rylogr. irmpmtrarn 0120001100 reprom. 0. insen:
OVIDIVS. 0100910111 1001900ιμροςν.0,000000.,· llIiehel. Le noir. F. 130ὸ
00001.

Bibl. 1100. immenso, 1rre.237.

1300. — Sappho. - Lipsiae, lacobus Thanner, 1499. 10 4ος char.
goth. mai. et min.; eff. non num, sign. Aij-Aiiij; 110.; s. litt.
initial.

F. 1⁶, arai. typis: Ouitlius ln 800001111011111000110610000010 est. Prin-
eiprr'r aute eplellmterrogatrone habet: et quide figuratamllete, 1220111900010
[1110011 vbi aspecta est studIose littera dextrellProtinus est oeulis cognita nostra

101011 ete. F. 10, insto: (I Improssum Lipt3l1 per Jeeobr‘r 1110011000. Herbipolensep
Anno 101011 nte. 109011 F. &l easot.

Bet. Apost. Vaticano, Ine. IV. 42010).

 

