146 SAVONAROLA.

rom.; 8 ff. non num, sign. a-ann3 33 ll. (90 ll. = 96 mm.); 3. 1111.
init. florenti.

F.1⁰ (3133. 3).· (Ι Prodire diIra Hieronymo dn 'Ferrato 13313 adi .x. (13313- (J bre
ministrant· 8118111111191199811118119Ῡὲιῖ 11.

Ohristb) ᾗ 1ἒ333 semplioe 3333313. Valere· Gratia domini noll etri Iesu 3111131133ὺί3-
oum· . 3333.

1 Bibl. Ναξἑ Flormtina, 0331. Ε, 3. opusculum Bartholomoei dolabris typo 1³⁸
tmpresrum 3 .

nm.) 14889. ·— Ρ3331133131133111-980 d'Ottobre 1496. - 8. l.,
typ. n. 31 a. (Florentiae, Antonius Tubini sociique, e. 1500). ln 4⁰3
char. rom.; 1411. non num, sign. a⁸, b⁰; 3611. (9011.=86mm.); 3.
1111. init. florenti.

F. 1⁶ (siqu. a.r.): (I Prodico del Reuerendo Padre Frate Hieronymolldo Ferrato(

Foeta ildi dr saneto S mone & Iudas( Adi miii. di Octobre 1496. por oommiseIoll
ne della SIgnorio di irezeressendo Iallci 13 13 timore grandiseImo 1311333313
dello Im 3331131331(οΜνὸ NOSTER Rssrvfflvrr ET VIRT¹¹³¹ll ‘utor in tri·
bulationigus: quo inuenerunt nos ni l( mis· Dauid 83. 311311 313. F.13⁶‚ poet l. 33:
ΒΕΘ GRATIAS( F. 14 vorot.

Brtrl. Nat. Florentino, 0331. F, 4. De typooropltr's 31. Proctor no. 6499.

Ec. 14397 (Cop. 11, 9., p. 986). - Predioa 13113 3 di 18⁰ di Marzo
. 1497. - S. l., typ. n. 31 3. (Florentiae, 149718). 11140, char. mm.;
{sslgfssnon num, sign. a et b⁸; 37 ll. (9011. :88 mm.); 31111. initiali

F. 1⁰ (3193. 3ι); (IPrediea di Fra Hieronimo (13 Ferrara 13313 laterna (l domenico

di quaresimo Adi .XVIII. <lie 143333 (Ι M.ccccnxxxxvl1.ls [PJRoteotor nostor
aspioe Ι(1333 S respice 13113318 3614313. F. 15⁶, l. 31: no. In nomine patris 0 11111
Fr spiritus sancti Anien. (l, 31333313. ΕΟ GRATIAS. (s

Brlrl. Nat. Florentino, 0331. Ε, 15. De typis cf. Prootor no. 6451.

Η. 14398. - Predioa 13113 13 mattina dell' Ascensione 1497 (ab
Hieronymo CInozio collecta). - S. l., typ. n. 313. (Florentiae, Bar·
tholomaeus de Libris, 1497, post (1.4111 Maii. 134ος char. rom.; 8ff.
non num, sign. a2, 8⁸3 3511. (9011. :96 mm.); o. litt. init. florenti.

F. 1⁰ (3333913033 (19313113 circumdor).- o Predioa del uenerido .Ρ. Frate( Hie-
ronymo (13 Ferrato 13313 13 (l 13311133 della 3333331333. 14971( 833. parva icon 67131311
13 caelum 3333113313. F. 1⁶: PROHEM100( (IHieronymus oinoziue Dr‘ro Barnabe
Rodiao suo 83131831(ζο Desiderando di 3311313333113 3113313333 desiderio uostrolsetc.
(alt), deinde: PR Dice. (l [D]0mmo deus meus in 13 speraui eece· Quieto 313

fflfflffim della tede dilectissimi in Christo Iollan· 313. F. 81, 1. 36: cula

Bibl. Not. Florentino, Oust. E, 16. 1133133387. Non 331 0. od H. 14898,
ouius quidem 3113313113333331 Η. 14399 (of. Fasc. ΙΙΙ, 2) pertinent. I'ypi 3331
Barttrolomaei de Libris IAB 312.

(top. 5288. — Sermone dell’ orazione a M. A. d. S. - S. l., typ.
n. 31 a. (Florentiae, Laurentius de lllorgianis et Joannes Petri, 3. 1495).
1n4⁰; char. rom.; 1411. non num, sign. a⁸, b⁶; 35-37 ll. (9011.-
85 mm.); 3. fig. xylogr. et litt. initial. florent.

 

