RITVALE - SALIONE. ’17

goth. 1111.,11111. et nig.; 100 ff. non' num.‚ sign. 111, 1-118, et, f-n⁸;
1111. (1011.=7ut3 mm.); c. litt. initial. xylogr. rubro impressiS‚
quae quidem passim desiderantur.

F. 1⁰ (cipri. 1111111101 [1]Ncipit ordo 111 nuptijcndumlssecundum conantio
11111111111111 ’11111111111111 111 1111 (111011 1181131111 1,
11111101 Incipit benedictio 111111 z uque secudu cosuetudind 1011111011111111113(ι
(11911. cr), rubro: Incipit officium i egedo 1101111011 1111. Α matutinum 11111111τί111(
F. 450 (sipi. gr), rubro: incominciuno e septe psalmi pellnitentiali. Inginochinti
tucti il golt uernatore impone 1111011111 dec· ( topiano 11 paternoster. nr‘rt. etc. F. 74⁶,
rubro: b'irnbuld 1111111111ἰί (uic) epil] scopi efrde (sic) 0111( 11101111 (cic). 1( 11111111,
post 1, 17, nipro: impressum florentie per presbiter (cic) michaelnngelue (1111) blasii
de 11101101( anno salutis ‚Mccccnxxxxn (1 pridie klendas (sic) aprilis ll.

111111. Not. Florentino, Eu. Magri. Β. 131. A. 6. p. 1. 10. - Micitael Annon

Blasii, rypopraptns 11111110 prorsus incoquitus, od turre 1111111111 imprimendum Antonii
F runcisct' Veneti (et Francicci Bonacnrsii) typo 3⁰ 11111111 est.

1368. ROSELLIS, Antonius de. Tractatus de ieiuniiS. — S. 1.‚ typ.
1. et 1. (Romae, Eucherius Silber, c. 1485). ln 4⁰; char. rom.; 611.
non nunt. nec sign.; 3111. (00 11. -- 89 11111.); ε. 1111. 11111111.

11. 1ss 1111111. 11111.- d Tabula huius 1110111011( 11.· 11 TRACTATVS Du
IEIVNliS (YOMPOSITVSlsper 1101111111 Antonium de Roseilie utriusq} iuris 1101(

ctorem. ((; deinde: [1111011 homines quercetum uite iter 1111110111( etc. F. 6⁶, 1. 341
11 retributione uobiscum. 1111111( F. 61 uacat.

b {oc §perintrat Monacensis, 724140. 4⁰, 01111111111111 impressum est Eucherii sit-
er ypo · .

1369. - Tractatus de usuris, - S. 1., typ. 11. et 1. (Rornae, Eucha-
rius Silber, c. 1485). ln t⁰; char. rom.; off. non num. nec sign.;
3111. 11011. = 80 mrn.); s, litt. initiat.

1³. 111: (1 1110111111 de Vsuris editus pcr domiuum sl Antonium de 1101011111( [ 111
Veurie quia restitutoi 111011101111111111111 iurlttum uol rapina etc. F. 6⁶, 11111112.-
{II {jipiipgylpp deinde: (l Tabula huius 1111111111. ll (1911.),’ 1. 19: 11 deducere euos operas.

111111111111111111 Monacensis, 721151, 4⁰. 1111111111111111111111111111111111111. Non
est Huinii nr. 130111.

1370. SALA de' Malagigi (octostichis italicis). - S. 1., typ. 11. et 1.
(Romae, Joannes Besicken et Martinus de Arnsterdarn, c.1500). In 1ος
char. serni-goth.; off. non num., sign. 1, aij, airj; 10011, 4—4112 oc-
tosticha in quavis coll. (1011.;0. 871111.1; c. fig. xylogr. -

F. 1⁴¹ r'riprr. n): (1 1111111111111111111111( Sep. icon 11110111, 11111111, coi. 1: [suten-

dor uupno 1 Ι1111111111 1111010110110 11 tuo verbo sio 11 11111111111111111011110 pudro elii-
11101 1111111011( cl 11111111) spirito pion 111 1111111101( putasti 111111111111111111111101011

iulogigi. (1

111111. tiroandensis 110111111111,Ι111·.1117)). ttprrccninrn typo 2⁰ 1111111111 typoprnplro-
111111 impressum 111.

etc. F. 01, 1111. ll, port :r oront: Finita 1111111111

1371. SALIONE. 11 libro diSulioneedi 101111 Paladini tc. (octo-
stichis italicis). — Bologna, Bazaliero dc’ Barchon, 1491, 1 di 18⁰ di

 

