BERNARDO. 9

rnaeus de Libris), 1500, indie dedicationis S. Michaelis 1191801111.

114ος char. rom.; 46 ff. non 11111, sign. a—e⁸‚ l⁶; 3111. (10 11. =
97 1111.1; 0. litt initial. xylogr.

F. 1⁰ ι11010111 fio. 0110111..- 8 liberi ante crucem Christi orontes, 0. 1110011111..-
LAVDATE PUERI DOMINVM 11ΕΧ ORE iNFANTIVM ET lACTENTlVll (sic)

PERFECISTI LAVDEM. F. 111 (11110110 Buoneignori deideru 1111 Magnifici&
excelsi Signori F ioreu 11 tini salutet & pauet& consolatione dello spirito Sancto! 11 in·
sieme lo 11 augumento temporale delle republicatl) [ElSeeudo l0 omnipotente Dio·
Magnifici Signori Sommamentell iustolenzi epse iustitia ε dispesa ogni cosa secondo
lesus sapietiotl etc.; 0011001. 121, 1. 28.· Valete VI. kls Iulii Anno gretie 1111000001
Deinde: thr ica di Pietro Bemardo da Firenze in utile (cic) seruulo di Iesu Chri-l
sto : 82 di tutti li 1110111111 di buona uoluntai F acts uel populo di Sanc· 1 {sic} Lo·
renuo 11 chose suu : Doue erono audienti huomini & ieuclulli0ls u Dominica prime
SeptuegoeimetMccccuxxxxviiin 11 F. 3⁰: (1 Stultissimus suin Virorum t Et sapientie
1101111111-10 0111110011. Ρ101101111011111111ο. 11111111 Sermo 01111. 1211, 1. 29:
trel& spii sco uiuis & regnes in secula seculorum· 11111110 Note 0110111111 101010
della predicatione essedo 11 audie-liti ingiuocchiati 0101511). F. 011.- 1111110110
Buoneignori desidera 0110 11 Magnifici Signori 1 Fiorctini piglino in proteptione (sic)
& curalo del Siguoreillu nostri giomi reuelato al seruo di xpo iesu Pietro
8011111101 da dio electo 11110111 delle enime de 111011111111ς 0111101211, 1. 29:
Pridie Kalendas 1111111011..11101Μ100000111Ε111 icon eyloyr. 1111110111101101111011
1111111111· 0115122111· ‘ll til‘ltn‘lultlt illidit} {indidisti
Spuguole di 11111ἕο1101 1000 (11 Giouanui Pepienui. 11. (1111111110. 1110000111111111
Circa hore una i 1001οῑ010 0101110 presenti homiui ianciulli: Facta prima 11
oratione 1111018ρί110 sancto· Voui creator Spiritus 8101. Di poi ulla Virgi 11 ne·
Sancta Mario mater gretie 81011 001 la oratione· Deus ql corde fidelium Sancti
Spiritus &cli 11 F. 4111, 1. 25.- 11 luiprossuui Florentio [u die D icatiouis sancti Michue 1
11011110 (1111011110000011 ψ : · FlNlS ν t · 11

But. Not. Florentino, Ed. 111091. L. 6. 11022. opusculum Bartholomuci de
Libris typo JAn impressum 011. Ρο11001101 112211201111111 tontum purtem 1011111.
1-01 recensuit ; Hcin. no. 2942 secundum separatim 01111111, quod quidem propter
001111ου011111110101011010011001 11011 licebat.

1142, — Compendio di contemplacione. — S. 1., lyp. n. et a.
(1101011100, Antonius Tubini sociique, post d. 94¹⁰ 111111. 141181. 11 4“’;
char. 1011.; 1811. non 11111, sign. a⁸, bl, c8, d⁶; 37 vel 3011. 11011.
= 8556 mm.); 0. litt. init. 1101011.

F. 1α (ornamento ayloor. circumdati sip. (111111110111111111111 c. diario 1110110 01
Joannc discipulo ,· infru: IESV CHRISTE MISERERE 1111111 F. 11.· GConipendio
di Contemplationel nelquale si 0011-11 teughouo septe Contemplationi 1 conforme e septo 11
doni dello Spirito sancto t Ad inducere 10 1111011101 puerile al dispregio & odio
delle cose del 1101021181 ad umore & desiderio dele cose del paradiso. 0011110010
p Pietro Beruardo da firenze 1111110001111011111 tutti eianciulli di buono 1101111111
F. 2⁰ 1011111. aiil: u PRAEBE FlLl 111 COR TVVM llllHl t ET 11 OCVLI TVI vles
MEAS CVSTODIANT. 11 Ρ10110111 Saloni· 11Χὶ11.0111.11; deiude: [H] AVendo 101111-
110ῑὲ10111οΡ1111011111111101110 dr Spirito 0010101110 (10 Rei& 811101011ᾱο signori
Dilectissimi 11 Christo Iesu Ρ11011 ri nostri etc. F. 261³, 1. 35 ,- domiue spernui ζ 101
ooniundar iu eternum. 11 F. 27 1010111111) 0110111111 001. F. 2811: (1 Nota 10010 10 (sicu
che 11 presente opera p 111110 a (110111110001110.,· 1.1;. , . t'oinpose o 10011110 01
prelato auctore etc.,· 1111.- ... 0100 per 111110 al docimo (111000111110.,111111.1)11101
succedenti 1101111101 pote per inlino al 11241 di di llarzoidalqual di larinesuinpsot
di 1111111 1101111111οῑ (I Li errori perta inu uortenzn 1101111 111010110010101100101111111111
111 11.). F. ecl 1110111.

Bitl. 11100111111111111 Florentino, Ed. 1111. 22211). Dc 11111011111111110 01. Proctoi' uu. 11122.

 

