26 ’ Evs'socfflvs - FIOBE.

cot. 1: Sequentia det sancto euigelioll secondo Luca net aegimio ,11111 1111411111,-

Qua se tinisseuo lepistele lectioni &enan llgclii obessi teg 111111111111111111111111
ttttt‘tt tnta 11 111111ἒὲ1111Ἑὲ111Μ111111111111111111
ὅυθεια e la tabula de ebbae alnumero 11111 cartbe tuttebepistole 11 euagstr'i scriptiis
nella sequente opera secedo terdena della 11 corte romana 11 nel 1111111111 F. 87¹⁶, post

0

1111111111 Rs gistr (1111115111). F. 88 vacat.
Bar. Nat. Florentino, Ed. Putat. 1).7.5.4.

11118. 1111001118,1111111111 Dialogus, qui inscribitur Studiesus.
- S. 1., typ. n. et a. (Brixiae, Angelus et Jacobus Britannicus post
. 1⁰¹ Mart. 1488). 1140;ο1111.1111.;1111.111 num, sign. ab⁸‚ οὓς

40 vel 3911. (ab 11. -- 77 mm.); s. litt. initiat.

F. 1 11111. F. 2⁰ (1111111111 LAVRENTIVS EVSTOCHIVS MARCO 81111111·
TO ET NICOLAO FOSCARO SALVTEMlst ]Ostoafi mccii saepe: ac diu agitam:
Cuina petissimfi: 11111111 11 lucem aeditum: studiosum meum dicare: Vi 1111 mihi
estis Marce Sarute: tc Nicolae Foscare: quos 1111111111 omnibus etc.; subscr. 121,
1. 11: . . . Vatete· Kal. 1111. 1100601111111111111 ; 1111111111 Laurentius Eustochius His·
ronyrno Orescetio. S. 11 F. 3« (sign. anit. prist 1, 19: LAVRENTII BVSTOCHII DIA·
LOGOS 11 Qvi IN SCRIBITVR srvbrosvs 11 INTERLOCVTORES 11 FOBNERA-
TOR: s'rvntosvs 111118811ὊΕΝΕΒΑΤο11111 ]Vid mihi iis ambagibus: uel· ut
. rectius dica. nugis obstrepis 11 ete. F. 22⁰, 1. 29: uatete omnes: &pugnis me absente
si libuerit pomeriatam actarde: Errata impressurae. (1011). F. 221 carot

Bibl. Rea. Parmensis, Ine. 1111188614), Opaacutum type 30 fratrum Batanai-
cerum impressam est.

1199. amaa, Baptista, Mantuanus, Coena seu de cibariorum vir-
tutibus (metrice) - S. l.‚ typ. n. eta. (Venetia, Georgius Cristiner
de Bell? e. 14851. 11 4⁰; char. rom. mai. et min.; 1011. num.

ΙΙ-ΧΙΧ, sign. ΑΒ, 3⁴, c⁸; 39 vel 4011. 11011. char. min. = 78 11111.1;
litt. initiat. minutis elem. indic.

F. 1ιι (moi. 1111111 Baptista Fiera Mantuani medici Coena. 11 ; deinde (1111111111).-
Geminae tecture. baptiste Mantuani Fiera 1111111111 Pomponio laeto cemmen-
(1111111811111111111. F.1b (11111. 13111111· Baptista iera Mantuani 1111111111 11241
Variorum Ferculorum Coena 11; ‹terrrdc 11. 1111 Illustrissimo ἀ Amplissimo Drio suo
1111111111. Rearie. S. Georgii Cardinati dignissimam) Baptista Piera Mantuanus bene
111111,11(1211.1; tum: Ad 1111111111211111. F. 20 (e. 11111. Ι1 et 11111.Α.1]’.1;
Ampliss. drie sne .D.‚It. Boario. 8.(11111111110111111111 (ligatas. Baptistae Fiera Man·
tuani 11 Medicorum minimi Coenasl clxix«, rost 1. 37.- Baptistae Fiera Mantuani
medici Commii hic consummata est. Index autem sequiturlj κ’. 191· Index alpha·
1111111111(31111.1. F. 20⁰, col. 3, infra: Finis ’11111111 F. 201 tacut.

Jac. Roacatbat Monacensis, 73972. 4⁰. N 1111 serta truce editio ab Hui-aie no. 7083
1111111. ait, discerni 11111 petest. Typi esse viaeatur ,1111111111 ‹lectrinotis‘ a Geerpio
Cra'atiner a. 14113 impresai; ricta Fasc. 111, 1118114.

1200. FIORE (11111111-Τ11113ο, 1111111111111111, 1480, a ai 14ο
di Apr. 111403 ο1111.1111.;4811’. non. num, sign. ab⁸‚ c⁴‚ det, ig⁸3
3411.; litt. init. minutis elem. indie.

ΕΙ cacat. iteraturam: Comincia 1111 opera chiamata fior de uirtu La
quale 1111111111 tutti li uitii hainoni: ti quati detineo fugire 11 homini 111111 deside·
rano uiuere secuda dio. Et insegna rome se ‹iebia ae- 11 quistar te uirtn: ἃ 11 cestumi
morali: prouadole per 1111111111 (11 ¹-acri theologi 111111111ιί11111111111111111111-
11111111 F. 45«, 1111111 F INIS. aarum 1³. 451, post 1.17.· Fiuase (sic) el libro

 

