' 40 LANDINVS - LEGGENDA.

111111. Nol. Florentino, Ε. 6. 4. 23. Bor, Morucclliano Florentino, 4, ,1.111. 11.
Hoc opusculum rarissimum Nicoloi Lourcnlii lypo 7⁰ impressum 0111, cum Commen-
111111 11011111 typos 4⁸ rt 5 exlnlrcot.

1246. — Formulario di lellerc vulgari missivc 0 responsiva. —
Napoli‚ E. G. (lypis Christiani Ρ1011011, 1490, a di 21⁰ di maggio.
1n4⁰; char. 501111-30111.;4411.11011 num, sign. ab⁸‚ 0⁶, 113, 01, f⁸3
3411. (1011. = 86 mm.); 1111. initial. minutis 010111. indic. exccpla prima,
quac florida cst.

lt] alneionm 011. Mc (sion. 11111τ ssFormulario de epistole vulgare missine Ι

z· rosponrinc 11111111 fiori 110 0111011 parlamcnli allo excelso z illustrissimollprincipe
1111ῗὲ15111111111111111111111113111111111111111111111111111
1101111011; drinde: [8100011111 lcpi transcorsi 11111011110111101011100100 Signor mio chc
p longo 111111111011101011111 cittadini z gentil homini 0111111001-111111 elo. F. 431, post
1,11; (1 Explicit Formulario dc Epistola missiuc z 100011011111111· fiori docmati
parlamenti. Impsso a Napoli a di 11111110 magio. 1101 anno ,Mocccmxxn 11 Sco.
11110110 lypopr. c. litt. EG. F. 441111) desr'rlernlrrr.

Bihl. Apo-sl. l'alicnno, 1110. V. 54. 0111110111 illc 1111. lypooroplrus, adhuc
incerlom 0111, Imprerso ecl cclilr’o, 0111111 10110110 lior 1111101011 erenrplor superest,
Christiani l'rellcr lppo 1⁰. litlcro 11111101111024><24 1111110111,

1247. LEGGENDA (1111111010,1101100111111111101101. Αο0011.; Capitolo
in laude di S. Maria Maddalcna da Bernardo Pulci. — 11101110, s.
typ. n. (Bartholomaeus de Libris), 14114, adi 10⁰ di Nor. 1114ος
char. rom: 66111011 num, sign. a-g3, h¹⁰; 3411. 110 ll. :97 mm.l;
01111. inilial. xylogr.

F. 1⁰ (lypis seori-poll. mni.): (1 Incomincia cllibro di 11130101 1101101101. Mag·
(1111011011. Sep. 6111111011. F. 11 rocol. F. 2⁰ (111111. aii: (1 Ncl nome della sanctis·
sima Trinitadc· incomincia 11111 miracolosa legpcda delle dilecto sposc lo 0111101101-

pite 11 di Xpo lamro 11 11011114111111111101111111111131 tempo cho Octauiano Impera·
1111111111“’,11111111111161 1111611111111,1111
11111111 1101140100111130111110010 1101 1111011111) 111Ιο1111 F. 651, post :22 rr„- Frxls. 11;
deimle: (1 Oratione alla immaculata sancta 1101111011 Verginc Gloriosall F. lilla, post
l.17: 11111011 tleimle: (1111101000 ln Fircnzc adi ,1. (11 Νο110111111011Νο1 anno
nlccechxxxxlmll F. {illl 0111111.

Ball. Cir. Perusinae, Inr. misr. 36301. Liber lypis 1-ΙΙ el 32 Bartholomaei sle
Libris impressus esl.

1248. - di S. Marghcrila l‘ocloslichis italicis). — S. 1., lyp. n. 01 a.
ln 40: char. rom. ad goth. acced.; 4 ff. non 1111111. nec sign.; 10011,
4 ocloslicha in quavis 001. (1011. = 86 mm).

F. 1⁶. rol.1.· 1011110110 la diuina 11111001αά011 padre 0 figliolo 0 spirito 1111101011
che grafia mi prffiti pom pintadcllchi possa 1110011110 co dolce 0111011 una lougenda
piena (11110111401111111 polcclla 0110 1011111110 11101100111111011011111 1111) 01111101 1011101011
ρρηρη1101000111101101110100101011. Slroplrn 2.- Or stalc 1111011 pnostro honorcljdal
principio line alla 1101111111οη1 pulzclla seruo dol signore 1 chol sno nome osca

111111111111111111010. F. ll, 011. 2, posi oclosl: F INITA 11.
Bibl. Ricmrlliono Florentino, Ε. 11127111..

 

