AnTONths - ASPRAMONTE. t>

ORDlNlS PREDICATOn ll [ lEFECERVNT SCRVTANTES SCRVTI tl NIO. Ait
ite. etc. F. tlt: 1⁴2¹ licit sfimaeofessionum 0111110100 reueredissimoi mio 0011110
melanium& &mortua arehiepo ordinis pdrcatoull. ,7011101 Γ1ἷ730-71α

. aaz. Matremne Veneto, 40803. Ρο11001101110. 827. Liber :latomi Zoroti typo 10
impressus es.

1127. -— Confessionale (Omnis mortalium cura), italice: Specchio ‹li
coscienza. - S. 1., typ. n. eta. (Florentiae, Bartholomaeus de Libris,

e. 1495). ln 4⁰3 char. semi-goth. mai.; 9411. nou num, sign. a—l⁸‚
m⁶3 at ll. (10 ll. = 114 mm.); 0. litt. init. ilorenti.

ΕΙ (cacumini) desideratur. F. 00019101· (llncomineia uno 0001000100010
ulli? 111111111111111111111111 ll 1181111ξο
<legno z utile a ull deside 1110 di saluaretlanima· 1111111110 rom.:) [osium MOR-
TstLlVM 01111 (typis 901111) requam 10011ιί1101011111011101010[1110101000 τ diuerso
quidem call) le procedit . ad unum tamen ·llt1tudrn1s 11110111 nititur ruem-ll re.
010. F. 94⁶, infra: tlFinita 1000101110 (11 irate Antonino 0101110 flacouo iFirenzetls

Biot. Not. Florentino, Eu. Ρο101.Ε.6.4.87. Pelleetret no. 856. Huius erii-
110010 iam Fuso. ΙΙ. no. 391 eat 0001111110νί mittito mentionem facienao. liupresso est
Bartholomaei de Libris typo 3⁰ (cs. Proct. no. 6297).

1128. APOLLONIVS Tyrius. Historia Apollonii Regis (octostiehis
italicis). - S. 1., typ. n. et a. (Florentiae, Bartholomaeus de Libris,
0. 1485). 1114ος 01101.10111.; 3811. non num, sign. a-d⁸‚ e⁶; 31111.
(1011. :96 mm.); litt. init. minuto elem. indie.

F.1⁰ (01011. 0).· Apollonio di tyrol) [0] Mnipotente idio signor superno llsenza 00·
mineiamento 81 senza fines] che per diliberaroi dullinlernoffiportayr degnasti 0010110
dispmell 010. F. 381, postoctost: FINITO APOLLONIO ts I Tuto ll.

Bnt. Marueelliona Florentino, 111. VI. 64. Haec editio differt ab eo, quom
Fato. 11. no. 393 attulimus, et qaue sine dubio similit-aro e earet. Utroque editio
Bartholomaei de Libris typo 1⁴¹ itnpremo 001.

1129. ASPRAMONTE, les battaglie di (octostiehis italicis). — 11101110,
Jaeopo di Carlo e Pietro di Onolrio Buonaecorsi‚ s. a. (o. 1490). 111
101.; char. rom.; 1111111011 num, sign. 0-8, h—k⁰‚-l-n⁴‚ 0⁶, p-y⁴;
1 coll, 5 octosticha in quavis 001. 11011.ε96111111.); 0. 1111111111οΙ.
xylogr. excepta prima.

F. 1⁰: GLASPRAMONTE dinuouo 1000011010 ln lingua Fiorentina. lt F. 11³ 00001.
F. 2⁰ (0100. au), col. 1: tlINCOMINCIA Et libro chiamatoll Aspramonte nuouamete
riuetluto 81 ras‘ooneio le sue rime 81 ridoetole al uolgar ll florentino ζ nel quale si
0011110110 di mo te ll battaglie ζ maxime dello aduenimeto di ll tlrlando 81 (11 molti altri
Renli di 1101111010 001110 leggeudo chiaro petra 0100001101] intenderem 0101111101 []Io
non 11111000 quel che lauictoriall Con lurco riperto del gni Phitonell Sio uti miouro
iai hor 'q memoria ts Delle muse non iia senza ragione sl Altro mi muoue 81 (11 piu
0110 gloriaflete. F. 121⁶. eol. 1, infru: Finis Laus Deo ll (1 FINITE lebactaglie
dAspramontelj dinuouo rioorrepto in lingna thoschanall impresso nella magnifica 81
triomphantesl cipta di Fiorenza per noi lacopo di Carsl lo clerico 1101011110 81 Piero
di Noiri Buo ll nacorsi stampatori florentini. ll ; 0012.- Registroll (2 coll). F. 122 00001.

But. Nat. Florentino, Eri. Polnt. E. ti. 1. 38.

 

