DIVISIONES - EPISTOLARE. 25

Giunta, 1500). 10 311ς 01111. goth. minut, rub. et nig. 16(?) ff. non
num. 010 sign÷ 1441101110 138-180, sign. A-S⁸; 1411. (10 11.;
52111101 0. 1111. init. xylogr. -

6 (0 priora 11. camanum 1110110011. 1111111. rontinentia desiderantur. F. 111-14α
calendarium a Jan. 011 Der. F. 14⁰, port 0010111, rubro: GNotn φ 10 10001500.
currat p 1011011 numero ,x1x. ι sequenti anno curret ,111011 F. 111-161. tuorna
fatorum mobilium etc. F. 17⁰, rubro: Diurm'r 10001111ῑί011] im conlisuemdinemlj
ordinis 0111101110111111111801. 1011901 0. litt. LA 101110 imorcer. 11171· Bernar-
dinus Gadolus 10001-1101101 commatdulensibus suis. fiF. 18⁶, 101110ιο 10 nomine
domini Incipit psalterittslFeria .ij. ad 10111 111. Serurte diro. 1”)1ῑ11[]Ε11118·1Ῑ1 qui
0001110111 10 asilio 1101111010ου etc. F. 160(?)⁶ (01101280), post 1. 8, rubro.
Exp icit hymariua (sic) feliciter. 11 F. 1601 rorat.

Bor. Palatina Parmensis, Inventa. Exemplar membro-neum 1111001110010100101-
notum editionis formo tum porum 0011010.

1195. mvlslonns decem nationum totius Christianitatis, — S. 1.,
typ. n. et a. (Romae, Euch. Silher? 0. 1500). 10 11ος 0111110101-
goth.; 411. 000 num. 010 sign.; 11-1411.11011.τ-850110,); 0. litt.
initial. xylogr.

.F'.¹⁰·' 11 Diuisiones 1100110 nationum (storius 00011110101111111110110111101 gentes
(111ηο1110011ωο druiduni in decem nationostsvideiicet Latinos. Groooa 1011 os. Ja-
00111111. Ν111001000.11110. F. 4⁶, 121.- (11101111111 111101.

Br'bl. Ray. Ρο11001110,1111893(1). Typr' srrnt ‚officiorum et Moyiatratnunr prr ,
T erritorium Eccleaioe‘: 10100111, 1.‚ 1111009.

1106. EPISTOLARE et Evangeliare per 101001 annum, italice. -
S. 1., typ. 0. 11 a. (Florentiae, Nicotaus Laurentii, 0. 14801. 10101.;

01111ἡ 100111 Ι180 ff. non num. 010 sign.; 32 11. 110 11. = 11415 1001.);
s. 1 ,101 11.

F. 1 &aare ridetur. F. 2⁶: []Vesta elatauola 1111100111 ledomeniobe 111 11111111
elle teste delle quati si 11 oficio 01111 messa secholsdo {ordino del 01111110 Cioe do-
meniehale 1 11011111 1101111110 (11111110110001110101111. s. 11. F. 5⁰: [ ]N 0110011ηοί000
1111101011 11 lectioni euangeii 10011111 sileggono 1 tutto 11000 0111101101 00111010101011111
11101111111011101.0’001100(101010 1111010011 0111011111 11110101. ln prima Lndornenrcha
1001011110101011Ρ111011111110 1111101οζ1110ωωί.01111101011101011 F. 179⁶,port 1. 11.-
DEO GR.tTIAS.sJ; deinde: 1110111 sono 1111111011111111011101001111011001 111111ρο11
caiis et degliaoti degiiapoatoh et iuangeiii iquali 11111 000 00111 rnossa di per dr
011001111ςυί010101101110000100011011100 et lordine 1111 sancta chiesa di 1010111
ihesu christo 01111111110111 11 gloria isecula seculon'r 11101011. F. 180 deesse 01110101.

Bor. Ricrardr'ono Florentino, Ed. ror. 151.

1197. — — Veneria, Teodoro de’ Ragazzoni de risula, 1490, adi
1⁰ di 001. 10101.; char. rom.; 8811. nonnum, sign. a—s‚ A—E83
1 0011.,4511.; c. iconibus xylogr. et 1111. 1011111. 1101101.

F. 1⁰.- EPISTOLE ET EVANGELH VVLGARE. 1 F. F, rubro: AL NOME SIA
DEL NOSTRO SI 11 gnore Iesu Christo. incominciano epistoliis 10 1101100101010111111
iquali si ieghonoslin tutto 11000 1111101011 secondo luso 1101110 sancta chiesa Ro
10101, 10 prima in 1111000101011011011111111111010 11 1111101111ἀί sancto Paulo a
11 Romani nei. 0111111 Seq. parvo icon xyloor. 1111110 manner,- (1111111ομ1100 [F]
(1111101 RATELLI FOVI Α 81-11ΡΕ1111 CHE NOICI DOB 1181111110 LEVARE 11111
DORMIRE: IMPERO 11 0111 110110 piu apresso 110011110111111011111010. F. 2⁰ t 0100·
mrrto rryioyr. circumdat.) 19. ryloor. extremam indicium repraesentans 11001110,

 

