111111 - muninus. 111

ey immetlilie dankuamichoyt. de de ee vi‘i de butislde. de ghesettet sint vth einem
benediedem munde etc. Vnde ly' mit (111111 erne 1101111111 ghedrueliet. vnde aelich-
1111111111111111111111.1011111111 Steifen 11111111. 11 der keysjlserlikt'i 11111 lubicl 1111
iar unser heren iincccxciiij. fl ip (11 dac-h der hilghen wedewen eunte Elizebeth. dell
gardins de xix. dach dee inanten Nouembris.is Sep. iniiyne typoya F. 11121111)
esi ratur.

8111111111, lloiiusterieuei's, 1111. 1111. Bibl. Gyani. 1111111111·11111111111111,
cir. ,vt

11113155. BIBLIA italica, Nicolao de Maleimis interprete. —
Veneria, Giovanni Rosso Vercellese‚ per Tommaso Trevisano, 1487, a

di ult. di Oct. ln fol.; char. roni.; 4111111111 num, sign. 1-1,11,
A-V3 11011, 119 11.; s, litt. initial.

11111111. F.21¹ (11911111), 101. 1.· 0011111111 11 prologo o ueramente epistola
(1111111110 Hieronymo sopra di 11 bibia dignameutelluulgarizata per il Clarissimo
religioso duon Ni· ll colo de inalermi uenetiano & dil monasterio dell sancto Miehele
di lcino Abbate diguissimoiil F. 5⁰: (illumillum (11111111, col. 1: []EL PRINCI-
PlO 1111)1111ΕΟΕΕ1101Ε1οε118111111111 Et. la terra eru ilructuoea: 11 uacua:
& lelltenebre etc. F. ,211 (1191111111, 1012, 121 1111101 11111111 111 111111111101
interpretii] incomincia la Epistola de sancto Hierony-il mo 1 cromatio 11 eliodoro
episcopi nelli libri de 8110110111] F. 341 (11911111, col. 1: Finito el libro di 1111111-

bei incomincia 11 epi-(fstola de Hieronymo a Damaso papa 11111 quattro 111111131- ·

listis F. 1291, cult: Prohemio ne 11 uita del sanctissimo & uerginellperpetuo
incepi spouo de 11 1111111111 uirgine 1111111111ὁ111111 dilecta di 111011] F. 131α (11911),
111111111111111111111111.11.(1111111111
111111..1111111111111Ι1.111 littsltttll‘tlisstlt 111111
operosi sono quinternill quaranta cinquelle cartha una. La 11 quale opera hall fecto·
uianipure il 11111111 Thoma ll ao Treuisuno. ll

Bilil. Nur. Florentino, Ed. Parui. 111. 1. Ρ111111111110.2381.

11.(0.) 3196. BIFFVS, loannes. Carmina in laudem variorum Sane·
1011111. - S. 1., typ. n. et a. (Mediolani, Uldei'icus Scinzenzeler, c.
1493). ln4⁰; char. gotli.; 811. non 1111.,1131.1-11111;3811.(1011.
:75 mm).

F. 1‘1 (inpii. a): Presbyter 10111111 Biliue Mediolanensis ex MeJago orilllfdus
Reuerendiaeiuio inebriato patri di‘io (11·10(11111110110141111111111011101111111111111110
Mediolani archiepiscopo lienesliactori suo quamplunmu onerando. 1. H. ol} F. 21,

i. ult: 17111 0 z praiuidium cdulcedecus meum. ll F. 31⁴ 111911. 111111 Α 1111111111113
virgine llariain gratiae z prumea aguntur per .P. l. 111] 11111, post 1311· ,illusa

Bibl. .1·’111.1’1ον111111111, Ed. ilapz. 11ἶὸ iio. llys). Ρ1111111111111.23111. (ipiusctiliim
l ’11111111 Sciiizeuzcler typo 11⁰ impressum est.

Η. 3202. BINDINVS, Thomasius‚ SenensiS. Orationes. - SeniS,
loannes (Walbecli) et Henricus (de Η1111111), a. a. (c. 1488). ln 40;
char. semi-golh.; 1111, nonnum, sign. a⁸‚ b⁶; ai ll. (20 11. -- 91 111111.);
s. litt. initial.

F. 1⁰ 1111111. F. 11.· 11 laudem o 1111 auctoris Phi. C·
1112ιΙ (cipit. aiil: Summo eloquentiae uueni Petro laurentii ‹ielllledieis Bindinuii
Thomiuaaius Seneeiii. 11. 1101.11ξ11111]1 coinedapionenispl,⁸ dciiitle: [1101111111
Petre i1i liiii oratiunculis: ll variis in 101111111111111.Ι nihil milii 11111111 1111111111,ι it
1. 9.· 111111111111 concordia: rehoritute ciuium. ll F. 14⁰, l. 18: Impreouum nia

11

neue. (l (5 1111111111).

 

