onPRnulcn - CARAOOIOLVS. 169

3111. 114144411444 Florentino, 1411491111. 7.no.11. Typi snrrl Regiomontnnr
Calendorii a. 1476: Onyunio 1., p. 29. Cf. etiam Proelor 1144371.

Ec. 4401. — — Florentiae, Franeesco di Dino, 1488, a di 61 di
Febr. 1441; 4441. 1441.; 3111. non num, sign. a-d⁸; 13 1411411.

F. 11 (ripn ar): Gemineia el (aie) proemi dellarte del be 414111414144 14 Gratia
di Dio: Compilato et compellato per reuerendo Padre Monsignore Cordi 11 4414 di
Ferme. 444 Domini ,1400001111 1141011010 Sia 4444 444 (14114 miseria 11 (141 presente
41111414444411411411411 144114 ete. 1. 311, post l. 11 .- FlNlS. 111100111111118. AMEN. 11
Qui 1141444 lepereeta dellarte del ben 41411-1114 coposto (sie) perio reuerendo in
Christo padre 1 monsignore cardinale di Ferme a 1141441441Ιί aum del nostro signore
lesu 1141111110000111. 441 pontificato di Papa. 1114441111 041414. Anno Sextorll
1321.- 144444 la 4114114 4 11411441 fedeli 11 044 gli conduco 4 gli superni 4141111
ete: F. 321, poet 544.- Finito A laude didio 41 (14114 Vergillne Maria 1141144114-
elencho (eie) 1111111144 di lucopo 114144114411 uegli ani del signore. 11 M.ceccnxxxviii.
1111 adi· vi· (141 1444411111 Febraiorll 11181811

Bibl. casanatensis 11414111141114. 1559.

1110144111. CARA, Peleus. Oratio a. 1496, (19114411, coram
Philippo Sabnudiae Principe Taurini 444114. —- Lugduni, 4. lyp. n.
(Jacobinus Suigus 41 Nieolaus de Benedictis), s. a. (1496). 14 4ος
4441. 1441.; 611. 444 num, sign. a; 1911.; 4. litt. 1411141. 11414411.

F. 1« 4114111· F. li: Petrus 0414 Aymoni de 114414141444411 Epo 14 principi Lau·
4444441 .. S. P. D. 11; atheon: Ex aedibus 4441114 Tauriniensibue inter publicae riua-
144411 occupationes 11 celerrime 111. 144111Μ144441Χο1111 F. 2a (41111. 4111.Ι datio
Diri Petri 0414 ,1. V. Doctoris 11 comitis: Duealisq} 8411444614 senatoris coram
illustrissimo Diuocg principe Philippo 11 sabaudie Duce: in publico comunt„ senatus:
Heroum: 114-114414141 optimatum: populonio} utriusqp gallie Sabaudianae 44-11 cilio:
Taurini faeliciter habita Α444 ‚nlrooexevr 4444 1441111 F. 61, l. 27.- Viuat Dux.
Philippus 11 impressum Lugduni 11 F. 61 norat.

Beni, Marciana Veneto, 111144. 1274141. 114114411411141238. Typi 411111 editionis
sequen re.

11.441o. - Oratio ad Maximilianum Caesarem Viglevani a. 1496,
d. 13⁰ Sept, 1144114. - Lugduni, Jacobinus Suigus et Nicolaus de
Benedictis s, 4. 11496). 14 41; char. rom.; 811. nonnum, sign. a,
19 11.; e. litt. initial. florenti.

F. 1 44441. F. 2⁶ (4111141111 PETRI Carae 144444444111441141114411414)0444414111
lt comitis Duealis sabaudiae Senatorio 61 14111141ιί ad tlnxirniliann 0114441414 444111 “
4111114-11414114411411 regem rennuerit 111 114141414141411114411441414 41411414 441144
irequeutnp [πῖ-1411144111 41414111 totius ltaliae alep hispaniae 1144444414 14114114
habita Vrglenani lu 4144164444 4444 4 441411 0411411444 ..11444414411111111 dio

' xiii. septembris 1. F. 71, posi l. 21: 1111 14444 lugduni per lacobinum de suigo de

444-11414 germano: a Nicolaum de ben ietie 4441441141441404141404144411444111
rege 14414114411441 FF. 71414 vorarit.

111111111414111411 Veneta, oller. 1174141. 11411441141448135.

110. 4425. 04810010118, Rebertus, de Lieio, Episc. Aquinensis
Opus quadragesimale, quod de poenitentia dietum est. — Romae,
Conradue Su'eynheim et Ameldus Pannartz, 1471, d. 171 Nov. ln
141.; char. 14411 348 ff. non num. 444 sign.; 38 11.; s. litt. initial.

F. 1 111441. F. 2⁰: Hoc 4111144414441411144114444141144414414111411144144414141441
Talnla capt. 131. F. le: 84414 theologie magistri necno 44411 eloquii proeonis 44-

 

