192 111110- MENA.

H.(C.) 10981. ΜΑΖΖΕ, Clemente. Vita di S. Zenobio. - hirenae,
s. typ. n. (Bartholomaeus de Libris), 1487, adi 81111000. 10411
char. 1010.;4611. non num, sign. a-e⁸, 11; 9711. (90 11. 2114111011
litt. initial. minutis elem. indic.

F. κΙ (1111111011 u Clemens mazze plebanus aliq theologus( fratri in 1100111100
Phili po Zenobn (1011(11101111110 0101 generoso 1101001100τῦ0 11111111 sanotrsnmr urrr

Zenossii episcopi 1101001111οἱ 01 0111011001 Philippi stipitis 00 0000011111111100011001101

ilhccccrnxv. 11Ρ101011000 o uero proemio 0110 fa 110010 011οἔ1000 0111100010 adesto
Philippo 1101 1100001110 111110 01 0011111111 sua insufficientia· 0111111111111010110 piu
0011000110 tua dolqcimims beniuoletia 81 de 10 1111101101ωόῑο ete. F. 161, post
1961 lmpresso in irenae adi 8 di dioembre 14870(

{39²2 Nat. Florentino, Ea. Magi. Β. 6. 32111. De typographo cs. Praetor
110. .

H. 10988 :huius iaso. part. 1. no. 1573, sign. a—o.

Gop. 2664 = H. 10989 (t). MHDITATIOHHS in Passionem Jesu Chri·

sti. - S. 1., typ. n. et a. (Mediolani, leonardus Pachel, 0. 1488). 10 81;
char. semi-goth.; 60 11. 000 num, sign. a-gi. h⁴; 9 coll, 32-35 11.
180 11. -- 6314 1001.1; parlim c. 1111. initial. 1101001.

F. 1111111111), 001. 1.· Incipit rohemium in 01011111 tationibus passionis diri nii
(1101111000 xpi uhi miles deuotusllEortatur ad ipsius diri 1000111101ωο10 ι ipius bir-
lioia con 11 11000 recolenda pcipucqp 01111 meditari ipsius merassimam (1101100000000111
deiude: [1] 111011 euiqp 1101111110 111 010 dei 011111011000 0011101111 proficere 11111111 etc.
F. 601, cot. 2, l. 22: ad corpus rediit iu 0000101011)ιο gratias 111100. 11

Bibl. Unio. Patauinae, 248 2). prs' 111111,Ιο11111101110010111110 Leonardo Pacisci
a. 1188, m. tut, irupressue ( . *9096, 011111 qua editione 11000 compacta el, 11101111·
1111, uua 11111010 001. Cf. etium Praetor 110. 5978 015979.

Cep. 3964. amanus Anselmus. Enchiridion naturale. - S. 1.
(Ρο110110), l. Ρ. (Joannes Petit), 1500, d. 5⁰ Nov. 1041; char. semi-
goth. minut. et (in praelat.) char. rom.; 8011. non num, sign. a-k⁸;
90011.; 5711.; 0. 1111. 1011101. xylogr.

F. 1⁰: Enehiridion naturale ,1000110111 11101001 continens sexa· 11 ginta questiones. 11
Seq. iurique typopr. 0. 1111..Ι 101³ et subscript: Iu 0010001010οἰ1011. F. 111 An·
seimus 1001101 110 monta meiano ad gel( 0010011 ae 1101110011 1100100001 (100000100011
eius discipulum. (F. 2⁰ (111111. 01111 Hximij philosophi anselmi 11101001 enchiridion 11
feliciter incipit.(; 11011010, col. 1: [leeritur primo vtn'r ens 0111101010 sit 0011100111
0101110111ὀί000101100110101. 111001111011011001 0οε 010. F. 791, 001. 1, med:
(l lhplicit enchiridion naturale 0000110111 melani 110 010010 maiano alinea sexagio 11 ta
1100111000 anno diri millesimo quingesl 1001100 quinta 00001010 regnante 1011οσ110100
augusto franconi rege christianismi( mo. 1,· col. 2: (1 Sequuntur tituli questionu
istis 11111111 Tituli capt. 1801, 101. 2. F. 801 uacat.

Bihl. Unio. Culusitanus 80111, Ino. 107.

H. 11072. MHNA, Juan de. Las Trescientas ό 01 1011111010, 000
la glosa de Fernan Nunez. -8011110, loannes Pegnilzer y Magno
(Herbst) y Thomas (Gloriam), 1499, 098111οΑ30010. 10 101. 0110.;
char. semi-goth. mai. et 0110.; 190 ff. num, sign. a—z‚ e; 4511.; 0.
00110 marginal. ·

 

