DANTE - DATI. 301

RENTlNl PVRGATORII CAl’lTV 11 LVM PRIMVM 1111111111] F. 67⁰ (si 1. 1 11),
001. 1, post 11.-91111110* ALlGERll POETAE FLOllRENTlNI PARAD Sl CA-
P1'rvlsLvl1 PRIMVM. 1110111111] F. 10111, 001. 2, post 2 carmina Lucii Laelii ,·
Opus impressum (sic) erte 8ι diligetis} (010) 1111010111 (sic) philippi 1101011. Anno
domini Ι] llocccnxxviiill Inclyto 1010011111 (niel pricipe 01111010(010)11110111101111011.
F. 11111 vacat.

11151. Martiana, Veneta 41211.

Η. G. 5950. - -, 001 comente di Crisloloro Landino. - venezia,
Pietro (de’ Piasi) Cremonese‚ 1491, adi 18⁰ di Nov. ln lol.; char.
rom. 11101.0111111.; 1011. nonnum, sign. 0, 1111. nonnum, sign.
ΑΔ, 111. num. 11-316 (pro 317) 1- 3 11. 101 11111.--31411., sign.
Β-Ζ, 0-1; c. ligg. xylogr. el litt. init. llorent.; text commento 011-
0111111101.

F. 1⁶ 00101. F. 11.· COllENTO di 01111010 horo Lendino florentino sopra le oo·
1101110 di Denthe elighieri poete florentinos)³ F. ll<¹ (01911. nni: TABVLA DI
DANTHEl. F. 111, col. 2: FlNlS 11. F. 151 (e. 111111. 11 01 siqu. Bl: CANTO PRI-
1101011110 PRIMO DE tn l’lee conticeo uero comedin del diuino Poetn
Fiorentino Danthe Alellghieri.ll F. 3¹20 (e. 111011. 315 pro 316)1, post 1. 15.· Et Fine
1101 00110110 di christoforo Laudine Florentino sopra 10 comedia di Denthe poete
01001111110011110.11 E impresso in Vinegie r Ρο1100101110100011110 veronese: Adi
,11111 di 1011511110 ,1100001111111111101101 010 per me 11000110 piene de fighino del-
lordine de 11011 minori. ll; 1101111101 00101010 dello excellentissimo poeta dantealdigeri
1101011110 (101111101010 qui feliciter. ll 130011). F. 32F‚ 00131 Finiell5 deinde: Qui
finisse 10 cunzone de 11011-11011.

1111111109. Parmensis, 1110111113.

11. eom. olens Phrygius. Historia Troiana. - S. l.‚ lyp. n. et
a. (Editio italica 01480). 114111101.; 01101·.10111.; 11 11. 11011 num. nee
sign.; 3811. (1011. :98 11111.); 0. 1111. 1111. vel minutis elem. indie.

F. 11 vacat. F. 11.· Historia de origine Troienroum (010). Foelieiter 1011011,
deinde: [ ]Rig0 1101010111 Dnnnnxvs init: qui 0110110811110110110010.(1211),·
dende: Epistola Cornelii Nepotis 011 Salustium Crispumllffl 11.). 11211 Incipit
Historia Daretis Frigii de excidio Troiejl5 deinde: [plELhtS REX in Peloponeee
(010). Hesoneni lintrem hebuit 1101100110 filius 0101100011. etc. 11111100.- De
bello 'l'roiano Liber Ε11011011.11 F. i? 110011ον01110.

111111. 10111011111111011ον0115111, Libri D’ Elei 11110. De lypis ef. Proclor 110. 141111.

H. 5963. 11111, Guiliano de. Calculezione delle eelissi in sole e luna,
dal 1494 el 1513 (0010011011011011010). - S. l.‚ typ. n. 010. (Romae,
1011001011οη et Sigism. Mayr, 1493). 1141; char. semi-gotl1.; 611.
101 11111. nee sign.; 10011, 4 001001101ιο 11 quavis 001. (eo ll. =
85 mm.); 0. lig. xylogr. et signis astronom.

F. 11.· 0110111110ἰο la 01101011011011011 de mesore 1111010109011.1111’.1110101000.
0. inscript: SOLA. 11111110,11.111111111111111111). EST. F. 2⁶, 001. 1.· [01111
principio verbo 01110100 0111011 onipotente dio verbo inenrnntoll dondel tutto procede
el parer 111011100100001101101111011110101011011110 pergi 111 mio fragil disio 1101110
(1111 notitia 1110111 1110111010111101 01111110 leelisse in 0010 0111110 ss elle mobili 101110 0111110
adunallo 1494 ol] F. 111. 0011), 00100111· Finito 10 0010111110ηο 111111000οτ1] giuliano
11011111 doctore 110101111101101011110111010 11001110 1001111 1010101011 emposta 1111110 ῃ
trentenni 1011010001011110101 11 0010 01111110 011011 mobili 10010 0111111110 del signore ll
Finiell 1111111 regine madro del signiorell vergine dopo il parto 0110110 0111101111

 

