00 0100000000

leberrimi 1 Fratris Roberti de Litio ordinislldinoni. plesaoris opus quadra-l] gesimale
putilissimii qd de penitentia dictum est. feliciter 10010011 F. 3471, poet 1. 12.- Aa icis
illustriatleetor 00100000 libellos 0 81 cupis 0011110000 000010αέ0000 lege. 0101100000 ri ebis
101003000101010001010111.1011..1.11111ο.

[1111111010. xvir. 110000101011 F. 348 vacat.
Bibl. Graeormleaaia Romana, Iac. 133. 1101100101 ao. 3245.

11114426. — - VenetiiS, Bartholomaeus Cremonensia 1472. ln
l'ol.; char. rom.; 340 ff. non num. 0000010000 3311.; s. 1111. inilial.

F. 1⁰: Hoc est tabula omnium sermonum 0001100 hodi uolumine. 11 Tab. raepl.
s. 21. F. 21 accat. F. 311: SACRE Theologre magii necir sacri eloquu 00οο00 0010100001- 1
mi fratris Roberti de Litio ordinis Mino piessoria op9 ‹idrage 11 simale putiliasimii
quod (10 penitentia dictu 00111011011100101111 11. 3391, 00011. 15: Quem legis: impres·
aus dum stabit 10000 010000010οῑ1 1)(000000 longa dies uel fera 1010 00000111 Candida
1100101111.ἱῖΞὲ 111111’111111111111131111111111111
lairad- nleecoraxn. arcuatili Tauno 1>vcn¹vspiaarmvnasenaria
IMPRESSVM F Vl'r HOC 11 OPVS FOELwlTERp F. 31000001.

Bibl. 1100. Parmensis, luc. 337.

cop. 1447. Quadragesimale (10 00000110. - S. l. (Lugduni), Ludo·
vicus de Venetia, 1488. 10 81; char. semi-goth. 00001.0100010.; 18811.
000 num, sign. a-z‚ 0, 0, Α-1.1; F coll, 404110 s. 1111. 1011101.

111 desideratur. Ma (0100001, col. 1, rubro: Iu nomino diri lesu 0100101011
10001011 quadragesimale (1000010011000100 irem Robertir 0000ζο1 chola de licio: ordinis
0010000311ορηο 1101000000. Ε1 primo (110100 1100010ος0010000 e numero (1001100100
0000100 eorum peecata. 11 Sermo 00000011 11. 2791, col. 2.· (l Explicit quadragesimale
(1011 peceat} captu 10 01011010 litij: 1101·11(0000101000 ad laudem a gliamllomnipo·
tentis dei z agitis 0101101000 maria ac beatissimi 00101011 Franciscrz noui sancti
Βο0οι110001000 Amen. Finita cst 0000110101 liccccnxxxiij, die ix. mensis 11 00-
101010 10000 vespertina. (11111110000000000 000 venerabilem 011100001010010000 de
venetia An 1100 domiui ,110000000000111 112801· Ad reuerendissinrum dominum
Johannom (10 aragonia 01011010 Romane ecclesie rt. 000011 Adriani pbyterum cardi·
ualep 11. F. 2811 (0101110010 Tabula sermonum z 00011010011100101111112871,

001.1; 11001000001110100001010110100000000111000000. ABODEFGllHI
K L. uas quaterniones. 11 11. 2871000001. 11. 200 (10( desideratur.

Bill. 11010. (lentiensis, (J. 1. 4. 1101100101 uo. 3255.

EC. 4445. (Cop. ll.‚ p. aet). - Quadragesimale, 1101100. - S. l.
01 typ. n. 1110001110, Gabriel Petri? Petrus de Piasiis‘l)‚ 1476, 0 (11 ult.
di Sept. ln sol. min.; char. 1·om.; 82ff. non num, sign. a¹⁰, b—n⁰;
1 coll, 45 ll. (10 ll. = 89 mm).

F. 1⁰ 00001. 11. 11, col. 1: Piologo de 11000100 Frate 1101110010 al Redi Neapoli
in 100000110000001011,ι col. 2, posi l. 113.- Fornitto (sic) e el progresso (11Ρο0100110010
10 10 sequere scritto (10 1101110 1101001011· deinde: nl nome de lo redemptore 000-11
stro christo iesu. incomincia 0111001000 sermone in 10 quarta 10- 11 ria 01001010 (10
10100101 1121 (capreae), col. 1: [le ieiunatis 00111110 11001 sicut 1100100100
1000100, Ρο00101100000 (10 10 00001011000101000 cle. itan, 0012, 0001131.- inisse
el quadragesimale dol 0011000010110 Magistro Roberlo 10-11010 0 complacentia: e de·
001100011ἀο la sacra 00010010 (101 Re 11000011 (100111 ciclade: Nel mille quattro cento
setlantalsseiaa di ultimo (11 00010000001111101011 F. 8111, (01. 1.- Tabula sopra le
predic-hc di 100101111010001011,Ι (01.2, post 1.38; Finis . 11 F. 821 cacat.

 

