162 = BVDGARINIS - nvncfflnnno.

F. 1« (nipn. ai), col. 1.- (1 In dei nomine nmen. Anno dni. Mocccnxxxx. (11011
vero. 11. nonembrie sub celeberrimo ac subtilissimolldoctore diio Bulgarino de bul·
garinis de senis ordi 1] narie de sero legenti in almo gymnasio Seii. sup rollbrioaz
ti. Soluto matrimonio queadmodil dos pe ll tenir. in ‚xxiij libro. sion. zell Rvnnlcn
Soluto matrimonio queadmo- ll dum dos wip F. 12⁰, ool. 2, poet 1. 13: (1 Explicitn
eet presenp interpretatio eupen 1101100111 1., i. f. solu. matri. cup adnitionibus. (Ilm-
1111010111111,11111111010111911100111110
vioe nomin (sic)dnrragon1a. Anno ab incarnntlone. Do ll mini nostri Jheeu chtisti.
Mocccnxxxxviij. die. i. ,1111111110 11, deinde: Reginorum. a. z. b. eunt ternill neq.
innipne typopr. 0. liti. V R. 1912101011.

Bibl. Nat. Floreniim, Ed. Mapl. 1111111).

114094. BVRCHIELLO, Domenico‚ Fiorentino. Sonetii. - S. 1.,
typ. n. et a. (Fiorentiae, Antonius Francisci 0. 1495). 111403 char.
rom.; 89 ff. non uum„ sign. A-1⁸‚1<1⁰; 3111. (9011.ε108111111.);
c. litt. init. florenti.

F. 1 desideratur. F. 2⁰ (siqu. Aii): [E]L dispoin di quinto eigrfi soldano [1 Et trenta
1101111111 11111111111111111111
nfinwlffiffeg eharioa (11111111111111ζ ll Per guarin (1010010110 monte albanffil Mille

oiosi assai ene inonooiatill Andando ouaiembrosn pe cnppegiill etc. F. 781, pont

6 eo: FIN 18 110 La tanoln dei Burohiello segnatn per ai· giubeto & imprimo del .Α. pl

F. 82⁶, post 21 vn: FIN IS REGISTRVM ll A B C D E F
ni K quinterno. (l

· Ribl. Natt. Florentino, Eri. 1111911. 0110. 50. Liber Antonii Francisci typo 1⁰
oppressus es.

HIK tutti son quador-

H. 4098. - - Rornae, S. R. D. A. (Sixtus Riessinger et Georgius
Heron), 1481, 11111990111 Dec. 11140ςο1101.10111.; 84111101 num.,
sign. a—ii (sie)⁸‚ [1⁴3 9611. (9011, 2109111111).

F. 1⁰ (sipn. aii: INCOMINCIANO LISONETI DEL ll BVRCELO FLORENTINO
1101101101 ELOQ. VENTE (sic) lx DIRE CANTlgONE ΕΤ SONETTI SFO·
GlATI. 11 SONETTO PRIMO DEL B. ff A poeta conten ecel roseio: ,11 Et per me
speeso han di gran titioni. ll ete. F. «041.- Fin (10101101111101 burohielio 11 quali sono ll
stati impressi i roma nel enno Mocccnxxxi. ss a di xxii do decembri ζ 1 ζ 1180001-
eipne ippopr. 1, lm. SR D Α (Hoebler, Reperi.11.,p.9o).

Beni. Nat. Florentino, Ed. Patet. E. 0. 3. 51. Labe-r (1101911- 1101011 (et Sinti
Riessinper) typo 3⁰ impressus est.

Η. 4100. — - VeneiiiS‚ Antonius de Strata de Cremona, 1485, d.
9411111. 111 1ος char. rom.; 60111111 1111111, sign. a-g⁸‚ h4; 35-3711.

F. 1 0110111. F. 2« (sipon aiii: IN COMINCIANO LISNOETTI (sic) 013111111οΗ1-
ELLO FIORENTINO 11101311Το ΕΤ ELOQVENTE IN DIRE CAN pp CIONE ET
SONETTI SFOGIATI. ll SONETTO PRIMO DE .B. (l A 110011111οο11ωο 0001 1000101]
E per me sponso han di gron cotentioni 110105οῡ, 11011198· Cura 81 diligetia An·
tonii de strata de 01011 mona opus Burohielli florentini impressum l) Venetiis. anno
domini. Mooccnxxxv. dio uel! ro ,xxiiii iulii. Ioanne mooenieo inolito prin-ll cipe
venetiis principantes] F. 60 (hi) desideratur.

Bibl. Marciano 101111,10888.

 

