36 HISTORIA - HONORIVS.

⁹ F. 1⁰, 001.1.· [E]L 110 ei po vn bo 111101ρί0 (1010180000 10010110 del eterno (1101
11 quoi 10001010101011001001311Ηο11111111001ορ1ος01 11 voglio 10110110 mi (110 gratio
0111010331 000101110013101100000110310 110110 (1031010100 elmondo diro 00100
0 1010001111 non 3111000 10 quei alcuna percellere. F. 4⁶, 001. 2, post 800..’ 1000000
Ὲ1010111111031; deinde: FINIS 1.

Bioz. Noe. Florentino, Ed. Ρο101. Ε. 6. 3. 91(¹)· opuseulum typo 2⁰ Monsredi
(10 Βο001110 impressum 031.

1232. - della morte corporale, con 10110 (11 morire in grazia di
Dio. — S. 1., typ. 0. 010. (Florentiae, 0. 14881. 10 4⁰; char. rom.;
1811. non num, sign. a⁴‚ b—d⁸; 28 vel 1911. 11011. =112mm.); s.
1111. 11111101.; 0. figg. xylogr.

F. 1 desideratur. F. 2a (sion. on)z 110111310τί0 (10 10 100110 corporalem 11101010
mo molto ben in 0130 00111 mi rasomiglio. (11001110 100 chiama 10 morte naturale 0
(110 ordinato 0010101101111330 od Ademo. 010. F. 111, infra: F 10110 10 11131011οᾱ0Ιο
1001101111. 51⁸ (0100. 1)); De 10110 del bon morire zioe in 10 gratio (10 (1101; deinde:
[ 111 nome (10 10 sanctissima trinita 0 (101 nostro signore 11 10311 0111131ος0 (10 10 300
gloriosissima madre semprels uergine Morio: 010. F. 2111, 1. 231 glorio Amen Finito
10110 (101 110010011ῐο1. F.21⁰ (31911111 (31011 [1Ιο historia de 11 signi li quoii de
bino (1000110110οηκί 10 0111100 indicio di Iesu 01103101. F. 28⁶.- Omorte 01111100
omaro 10 100 memorio 010. (1 ncrastino). F. 25⁶ 00001.

Bor. Nar. Florentino, Ed. Poiot. Ε. 6.3. 113. Τ ypi 0001 Ρ1001011 nri 7371,
quamvis editio non codem. 0300011100110.

1233. - della 1001101001031101113 110110131-8. 1., typ. n. 01 0.
(Florentiae, Bartholomaeus (10 Libris? 0. 1495). 10 4⁰3 char. rom.;

1 ff. non num. nec sign. ; 10011, 4011. 1014113 001031. in quavis 001.
(10 11. = 7617 rnrn.); s. interpunctione. ·

F. 1⁰, 001. 1: Quel pre eterno 0110 p 300 11011010 0100 10110 10 003οἀ0 niente 11

31 no risguorda 10 mio 10100110110100 101 13310001010111011 110 10100101 100 piu 10010
000 11 00111 (10 11101οἀ011 30 1110 risguordi 01 mio 0100111011 0 poi 1110 1000 (10 01110 31
101101 che (1100 01011000 0030 (10 10 01011011 010. F. 2⁶, 001. 2, 11111οε F IN {S 1 ; deinde:
11003110 Antonio 1011110 remedio 1.

Bibl. Not. Florentino, Ed. 111101. Ε. 6. 3910).

1234. - (10110 Regina Oliva (001031101113 italicis. — S. 1., typ. n. 01
0. 1110001113, 11101111οᾱ03 (10 Βο1101113, e. 14951. 111 1ος char. rom.; off.
non num. 1100 sign.; 10011, 5 001031. in quavis 001. (30 li. = 83 11101.1;

s. interpunctione.

F. 1(ι rol. 1: [Q]uol 30100 11310111 ognnltro 110001010100101010 301 (10 quel 0031011
0011010111001301000030311011011010. 8110111101 0103000110 lo 1101101010 11100101-
1011011ὰ 010 madre 10110 oseinngiiauo 010.,· o. 7 .· 10010 010 003101 dogni 01110 (110011
0 per 30 0010010 0111010010 0110011 F. 61, col. 1, 10. nin: 0 10010 in pretiosa questa
0110010110 310 piene 001 0101 (11 gratie (1111011; deinde: FINIS 11 ; nnn: Ioannes

(110103 1101001111031.
111111. Νο1. Florentino, Ed. Ρο1111, 11. 6. 3. siler). Typi 30111 ‚Historiae S. lirrsroclrii‘.

1235. Honomvs Augustodnnensis. LucidariuS, 1101100. - (Senis,
Henrious de Colonia, 0. 1486.) 111 4ος char. semi-goih.; 111 11. 1100
num„ sign. 01,11-11-1 3511. (10 li.= 83 mm.); 3. 1111. 11111101.

 

